ACIN1
ACINUS
ALY
AQR
ASF
BCAS2
BRR2
BUD13
BUD31
C9orf78
CA150
CACTIN
CASC3
CBP20
CBP80
CCAR1
CCDC12
CD2BP2
CDC40
CDC5
CDC5L
CDK10
CEF1
CHERP
CLF1
CRN
CRNKL1
CTNNBL1
CUS1
CWC15
CWC22
CWC25
CWC27
CYPH
DBP2
DDX23
DDX39B
DDX41
DDX42
DDX46
DDX5
DHX15
DHX16
DHX35
DHX38
DHX8
DIB1
EFTUD2
EIF4A3
ESS2
FAL1
FAM32A
FAM50A
FRA10AC1
FUS
FUSIP1
G10
GPATCH1
GPKOW
HAF
HNRNPA1
HNRNPA3
HNRNPAB
HNRNPC
HNRNPG
HNRNPK
HNRNPM
HNRNPU
HSPA1s
HSPA8
IK
ISY1
LENG1
LSM1
LSM10
LSM11
LSM12
LSM14A
LSM14B
LSM2
LSM3
LSM4
LSM5
LSM6
LSM7
LSM8
MAGOH
MAGOHB
MFAP1
NAA38
NCBP1
NCBP2
NHP2L
NOSIP
NPW38
NPWBP
PAP-1
PCBP1
PHF5A
PLRG1
PPIE
PPIG
PPIH
PPIL1
PPIL2
PPIL3
PPWD1
PQBP1
PRCC
PRL1
PRP16
PRP17
PRP18
PRP19
PRP2
PRP22
PRP28
PRP3
PRP38
PRP4
PRP40
PRP43
PRP46
PRP5
PRP6
PRP8
PRP8BP
PRP9
PRPF18
PRPF19
PRPF3
PRPF31
PRPF38A
PRPF38B
PRPF4
PRPF40
PRPF40A
PRPF6
PRPF8
PUF60
RBM10
RBM17
RBM22
RBM25
RBM42
RBM5
RBM8A
RBMX
RNF113A
RNU1-1
RNU2-1
RNU4-1
RNU5A-1
RNU6-1
RP9
RSE1
S164
SAD1
SAP114
SAP130
SAP145
SAP155
SAP18
SAP49
SAP61
SAP62
SART1
SDE2
SF1
SF2
SF3A1
SF3A2
SF3A3
SF3B1
SF3B10
SF3B125
SF3B14
SF3B2
SF3B3
SF3B4
SF3B5
SF3B6
SFRS1
SFRS2A
SFRS2B
SFRS3
SFRS4
SFRS5
SFRS6
SFRS7
SFRS9
SKIIP
SKIP
SLT11
SLU7
SMB
SMD1
SMD2
SMD3
SME
SMF
SMG
SMNDC1
SMU1
SNIP1
SNRNP200
SNRNP27
SNRNP40
SNRNP70
SNRP70
SNRPA
SNRPA1
SNRPB
SNRPB2
SNRPC
SNRPD1
SNRPD2
SNRPD3
SNRPE
SNRPF
SNRPG
SNRPN
SNU114
SNU13
SNU23
SNU66
SNW1
SPF30
SPF45
SR140
SRRM2
SRSF1
SRSF10
SRSF2
SRSF3
SRSF4
SRSF5
SRSF6
SRSF7
SRSF8
SRSF9
STEEP1
SUB2
SUGP1
SYF1
SYF2
SYF3
TCERG1
TFIP11
THOC1
THOC2
THOC3
THOC4
THRAP3
TLS
TRA2
TXNL4A
U1snRNA
U2AF1
U2AF2
U2snRNA
U2SURP
U4snRNA
U5snRNA
U6snRNA
UAP56
USP39
WBP11
WBP4
WDR83
XAB2
Y14
ZMAT2
ZNF830
