gene_id	TSS	PAS	read_counts
AAMDC	TSS01	PA01	1
ABCC9	TSS06	PA05	1
ABCC9	TSS07	PA05	1
ABCC9	TSS08	PA05	6
ABHD11	TSS04	PA01	4
ABHD11	TSS04	PA02	4
ABHD17B	TSS03	PA03	1
ABHD5	TSS02	PA02	3
ABI1	TSS02	PA04	1
ABITRAM	TSS01	PA05	2
ABLIM1	TSS04	PA01	2
ABLIM1	TSS05	PA03	7
ACAD10	TSS01	PA04	3
ACADM	TSS04	PA01	1
ACADM	TSS04	PA04	3
ACAP2	TSS11	PA03	1
ACAP2	TSS11	PA05	2
ACBD3	TSS02	PA04	1
ACBD5	TSS03	PA04	2
ACE	TSS01	PA01	8
ACLY	TSS03	PA01	10
ACO1	TSS01	PA02	3
ACOT13	TSS01	PA02	1
ACTL6A	TSS01	PA02	5
ACTN1	TSS21	PA01	7
ACTN4	TSS01	PA02	3
ACTN4	TSS02	PA01	2
ACTR1A	TSS04	PA02	1
ACTR2	TSS02	PA03	9
ACTR2	TSS02	PA05	2
ACTR3	TSS02	PA01	1
ACTR3	TSS02	PA03	1
ACYP2	TSS04	PA02	2
ACYP2	TSS05	PA02	3
ADAM10	TSS05	PA02	1
ADAM33	TSS04	PA01	1
ADAR	TSS11	PA07	2
ADD3	TSS02	PA02	2
ADGRF5	TSS04	PA05	6
ADI1	TSS03	PA02	5
ADI1	TSS03	PA03	1
ADI1	TSS03	PA04	1
ADK	TSS01	PA01	4
ADK	TSS01	PA02	5
ADK	TSS03	PA01	1
ADORA2B	TSS02	PA01	5
ADORA2B	TSS02	PA02	3
ADSL	TSS01	PA01	2
AEBP2	TSS03	PA01	2
AGPS	TSS01	PA03	1
AIDA	TSS04	PA03	1
AIFM2	TSS03	PA03	1
AK1	TSS06	PA02	4
AK2	TSS03	PA02	7
AK3	TSS02	PA02	2
AKAP17A	TSS01	PA01	1
AKAP17A	TSS02	PA01	1
AKAP17A	TSS02	PA02	1
AKIRIN1	TSS01	PA01	1
AKR1A1	TSS02	PA02	1
AKR1A1	TSS03	PA02	1
ALCAM	TSS02	PA03	3
ALG13	TSS03	PA03	1
ALG14	TSS03	PA02	2
ALKBH7	TSS01	PA01	5
ANAPC11	TSS03	PA01	4
ANAPC5	TSS12	PA01	2
ANAPC5	TSS12	PA02	1
ANKRD26	TSS12	PA06	4
ANKS3	TSS11	PA02	4
ANO10	TSS03	PA01	4
ANP32A	TSS07	PA03	1
ANP32E	TSS03	PA05	1
ANXA1	TSS01	PA01	16
ANXA5	TSS03	PA01	4
ANXA7	TSS03	PA02	7
AP2A2	TSS03	PA01	1
AP2B1	TSS03	PA02	2
AP2S1	TSS04	PA01	1
AP2S1	TSS05	PA01	1
AP3D1	TSS11	PA01	1
AP3M1	TSS03	PA02	6
AP3S1	TSS02	PA02	2
AP3S1	TSS02	PA03	6
AP4S1	TSS03	PA04	1
APC	TSS01	PA01	1
APEX1	TSS01	PA01	1
APEX1	TSS01	PA03	1
API5	TSS01	PA02	7
APLP2	TSS03	PA01	4
APOL4	TSS01	PA01	1
APP	TSS11	PA02	7
ARF1	TSS01	PA01	5
ARF1	TSS01	PA02	12
ARF3	TSS05	PA01	2
ARF3	TSS05	PA02	3
ARFRP1	TSS09	PA02	1
ARGLU1	TSS02	PA01	1
ARGLU1	TSS02	PA05	1
ARGLU1	TSS03	PA02	1
ARHGAP29	TSS03	PA03	1
ARHGAP29	TSS03	PA04	9
ARHGAP29	TSS04	PA04	1
ARHGAP42	TSS01	PA01	3
ARHGEF10	TSS01	PA01	1
ARHGEF1	TSS01	PA01	1
ARHGEF7	TSS12	PA06	2
ARID4B	TSS08	PA06	2
ARIH2	TSS01	PA01	3
ARL4A	TSS02	PA01	4
ARL4A	TSS05	PA01	1
ARL6IP1	TSS03	PA02	1
ARL6IP5	TSS02	PA02	1
ARL6IP5	TSS02	PA03	1
ARMC8	TSS02	PA03	1
ARMCX1	TSS01	PA01	2
ARMCX3	TSS02	PA01	3
ARMCX5	TSS02	PA01	8
ARPC2	TSS01	PA01	9
ARPC5	TSS04	PA01	9
ARPC5L	TSS02	PA02	1
ARPP19	TSS04	PA04	1
ARPP19	TSS05	PA04	1
ASAH1	TSS21	PA01	1
ASAH1	TSS21	PA02	1
ASB1	TSS07	PA04	3
ASB8	TSS03	PA01	2
ASF1A	TSS02	PA01	2
ASMTL	TSS07	PA01	2
ATAD5	TSS01	PA02	4
ATG3	TSS05	PA01	1
ATP1B3	TSS02	PA01	1
ATP2B1	TSS10	PA05	2
ATP5IF1	TSS01	PA01	2
ATP5MPL	TSS01	PA02	6
ATP5PB	TSS02	PA01	2
ATP5PB	TSS02	PA02	3
ATP5PD	TSS03	PA01	2
ATP5PD	TSS03	PA02	6
ATP5PD	TSS03	PA03	1
ATP5PF	TSS01	PA01	6
ATP5PF	TSS01	PA02	1
ATP6AP2	TSS02	PA02	19
ATP6V1D	TSS05	PA01	1
ATP6V1E1	TSS03	PA01	2
ATPAF1	TSS07	PA01	1
ATR	TSS01	PA01	2
ATR	TSS16	PA06	8
ATRX	TSS15	PA04	1
AUH	TSS03	PA04	4
B4GALT7	TSS01	PA02	1
BARD1	TSS05	PA03	6
BARD1	TSS05	PA04	1
BAZ1A	TSS11	PA04	4
BCAM	TSS01	PA02	1
BCHE	TSS01	PA04	1
BCLAF1	TSS11	PA02	3
BCLAF1	TSS11	PA06	1
BDH2	TSS01	PA02	4
BECN1	TSS10	PA01	6
BEX4	TSS01	PA01	2
BLMH	TSS08	PA01	3
BNIP3	TSS01	PA01	1
BNIP3	TSS01	PA03	5
BNIP3	TSS01	PA04	1
BPGM	TSS01	PA03	1
BPTF	TSS12	PA06	1
BRCC3	TSS02	PA03	7
BRI3	TSS02	PA02	1
BRK1	TSS01	PA01	1
BRK1	TSS01	PA02	1
BSG	TSS02	PA01	33
BTBD3	TSS02	PA02	1
BTG1	TSS03	PA01	3
BTG1	TSS03	PA02	4
BTG3	TSS03	PA01	1
BTG3	TSS03	PA02	2
BTNL9	TSS01	PA01	6
BUB3	TSS02	PA02	3
BUB3	TSS02	PA03	3
BZW1	TSS03	PA01	1
BZW1	TSS03	PA02	2
BZW1	TSS03	PA04	2
BZW1	TSS03	PA05	5
C11orf58	TSS02	PA03	5
C16orf72	TSS01	PA02	2
C16orf87	TSS03	PA03	1
C1QBP	TSS04	PA01	8
C1orf198	TSS03	PA03	12
C1orf52	TSS01	PA02	2
C20orf96	TSS01	PA01	3
C2orf69	TSS01	PA04	3
C2orf72	TSS01	PA02	2
C4orf46	TSS01	PA01	4
C5orf15	TSS01	PA01	2
C5orf24	TSS02	PA01	2
C7orf26	TSS01	PA02	8
C7orf50	TSS05	PA01	3
C8orf44	TSS01	PA04	3
C9orf78	TSS04	PA01	6
CA2	TSS02	PA02	1
CACYBP	TSS03	PA03	1
CADM4	TSS02	PA03	9
CALD1	TSS04	PA01	3
CALD1	TSS04	PA02	7
CALD1	TSS04	PA03	1
CALD1	TSS04	PA04	2
CALD1	TSS08	PA02	3
CALM1	TSS02	PA01	1
CALM1	TSS02	PA02	5
CALM1	TSS02	PA04	10
CALM2	TSS06	PA01	12
CALM2	TSS06	PA02	5
CALM3	TSS02	PA01	2
CALM3	TSS02	PA02	4
CAMK1	TSS04	PA01	11
CAMLG	TSS01	PA01	4
CAMTA1	TSS02	PA01	8
CANT1	TSS04	PA03	3
CANX	TSS04	PA01	1
CANX	TSS04	PA03	19
CANX	TSS04	PA04	3
CAPZA2	TSS02	PA02	2
CAPZA2	TSS03	PA03	1
CAPZB	TSS09	PA01	5
CAPZB	TSS09	PA02	7
CARHSP1	TSS07	PA02	2
CASC3	TSS01	PA01	7
CASC3	TSS02	PA01	9
CASC3	TSS02	PA02	10
CASP3	TSS02	PA01	1
CASP8AP2	TSS01	PA07	1
CAT	TSS01	PA01	1
CAV1	TSS01	PA01	1
CAV1	TSS05	PA02	2
CAV2	TSS01	PA01	2
CAVIN2	TSS01	PA04	1
CAVIN3	TSS03	PA01	11
CAVIN3	TSS03	PA02	1
CBWD5	TSS02	PA01	1
CBWD5	TSS02	PA03	1
CBX1	TSS05	PA02	5
CBX3	TSS02	PA01	3
CBX3	TSS03	PA01	1
CBX3	TSS03	PA02	1
CBX6	TSS01	PA01	1
CCDC115	TSS01	PA01	1
CCDC130	TSS02	PA03	3
CCDC25	TSS04	PA05	2
CCDC3	TSS01	PA01	19
CCDC3	TSS01	PA02	6
CCDC47	TSS02	PA01	1
CCDC50	TSS02	PA04	4
CCDC59	TSS03	PA01	1
CCDC59	TSS04	PA04	2
CCDC82	TSS11	PA01	3
CCL4L2	TSS02	PA02	23
CCNE2	TSS04	PA01	12
CCNH	TSS07	PA03	10
CCNI	TSS08	PA02	2
CCNI	TSS08	PA03	7
CCNI	TSS08	PA04	2
CCNL1	TSS15	PA04	2
CCS	TSS01	PA02	13
CCT2	TSS01	PA02	12
CCT3	TSS03	PA01	4
CCT4	TSS03	PA01	2
CCT8	TSS08	PA01	1
CD164	TSS05	PA01	17
CD2BP2	TSS02	PA01	3
CD300A	TSS01	PA02	11
CD300A	TSS02	PA01	17
CD320	TSS01	PA01	6
CD58	TSS02	PA02	1
CD59	TSS05	PA01	3
CD59	TSS05	PA03	3
CD99	TSS02	PA02	1
CD99	TSS08	PA03	5
CD9	TSS04	PA02	8
CDC123	TSS03	PA01	2
CDC16	TSS01	PA03	1
CDC27	TSS10	PA01	9
CDC42	TSS01	PA04	8
CDC42	TSS11	PA03	1
CDC42SE2	TSS04	PA04	1
CDC7	TSS01	PA04	5
CDCA4	TSS01	PA02	7
CDH11	TSS07	PA01	1
CDH6	TSS01	PA08	2
CDH6	TSS01	PA10	2
CDK11A	TSS13	PA05	4
CDK17	TSS09	PA04	1
CDK2	TSS01	PA01	3
CDKN1B	TSS06	PA01	5
CDKN2AIP	TSS02	PA02	2
CDKN3	TSS02	PA01	1
CEBPG	TSS01	PA02	1
CEBPZ	TSS03	PA05	2
CEBPZ	TSS03	PA06	1
CENPJ	TSS05	PA05	2
CENPK	TSS07	PA01	6
CENPN	TSS03	PA01	5
CEP350	TSS01	PA03	3
CEP57	TSS02	PA02	2
CEP89	TSS04	PA01	3
CERT1	TSS12	PA02	2
CETN2	TSS02	PA01	2
CETN3	TSS02	PA01	1
CFAP20	TSS01	PA01	5
CFAP20	TSS04	PA01	7
CFDP1	TSS02	PA01	1
CFH	TSS03	PA03	4
CFL1	TSS08	PA01	12
CFL1	TSS08	PA02	8
CGRRF1	TSS02	PA03	3
CHCHD1	TSS01	PA01	5
CHCHD3	TSS03	PA01	2
CHD1	TSS12	PA06	1
CHD9	TSS09	PA01	2
CHFR	TSS12	PA04	1
CHKB	TSS05	PA01	4
CHMP3	TSS07	PA06	1
CHMP4B	TSS01	PA02	1
CHMP5	TSS02	PA01	2
CHMP5	TSS02	PA02	19
CHST12	TSS01	PA01	1
CIAO1	TSS02	PA03	3
CIAPIN1	TSS05	PA01	3
CILK1	TSS01	PA02	2
CIRBP	TSS13	PA01	14
CIRBP	TSS13	PA02	2
CKLF	TSS01	PA01	2
CLASRP	TSS03	PA02	1
CLDND1	TSS07	PA01	7
CLIC4	TSS01	PA01	4
CLIP1	TSS15	PA03	1
CLOCK	TSS07	PA02	1
CLPP	TSS01	PA01	1
CLPTM1L	TSS02	PA01	1
CLTA	TSS02	PA01	1
CLTA	TSS02	PA02	13
CLTC	TSS02	PA02	1
CMAS	TSS01	PA02	7
CMC1	TSS01	PA02	9
CMC2	TSS08	PA01	2
CMC2	TSS08	PA02	1
CMPK1	TSS02	PA02	1
CNBP	TSS01	PA02	3
CNBP	TSS01	PA03	2
CNBP	TSS01	PA04	2
CNN3	TSS05	PA01	13
CNN3	TSS05	PA04	2
CNN3	TSS05	PA05	3
CNN3	TSS05	PA06	12
CNOT7	TSS06	PA01	4
CNPY3	TSS03	PA02	4
CNTROB	TSS03	PA02	1
COA4	TSS04	PA02	6
COA5	TSS03	PA02	1
COA8	TSS01	PA01	1
COBLL1	TSS10	PA04	5
COL1A2	TSS01	PA01	3
COL1A2	TSS01	PA02	3
COL1A2	TSS01	PA03	4
COL3A1	TSS01	PA02	1
COL4A1	TSS09	PA02	6
COL4A1	TSS09	PA03	27
COL4A1	TSS09	PA04	6
COL4A2	TSS02	PA01	1
COL6A2	TSS01	PA02	3
COL9A1	TSS11	PA02	1
COL9A1	TSS12	PA01	1
COL9A1	TSS12	PA02	15
COL9A3	TSS02	PA01	1
COLGALT1	TSS01	PA02	12
COMMD6	TSS03	PA01	7
COMMD6	TSS03	PA02	1
COMMD8	TSS01	PA01	2
COMMD8	TSS01	PA02	2
COPB1	TSS06	PA02	3
COPB1	TSS06	PA05	8
COPB2	TSS04	PA01	1
COPS2	TSS03	PA01	7
COPS6	TSS01	PA01	8
COPZ1	TSS02	PA01	7
COQ10B	TSS03	PA04	2
COQ4	TSS02	PA01	1
COX16	TSS03	PA02	4
COX20	TSS03	PA01	1
COX7A2L	TSS02	PA01	3
COX7C	TSS01	PA01	8
CREG1	TSS01	PA01	8
CREM	TSS01	PA03	5
CRLS1	TSS02	PA03	9
CRTAP	TSS01	PA01	29
CRYBB2P1	TSS01	PA01	5
CSAD	TSS11	PA04	8
CSGALNACT2	TSS01	PA03	3
CSGALNACT2	TSS01	PA06	1
CSNK1A1	TSS07	PA02	2
CSNK1D	TSS15	PA02	1
CSNK2A1	TSS12	PA05	2
CSPP1	TSS02	PA02	2
CSRNP1	TSS02	PA01	3
CTCF	TSS01	PA01	2
CTDSPL2	TSS01	PA02	2
CTNNA1	TSS04	PA03	4
CTNNBIP1	TSS03	PA01	4
CTPS2	TSS05	PA04	1
CTSB	TSS10	PA02	6
CTSK	TSS09	PA01	6
CUL5	TSS01	PA03	2
CWC15	TSS02	PA07	1
CWC22	TSS02	PA06	1
CWC25	TSS04	PA01	7
CYB561A3	TSS08	PA01	1
CYB5A	TSS04	PA01	1
CYCS	TSS01	PA01	11
CYFIP1	TSS10	PA02	1
CYREN	TSS06	PA05	5
CYTH3	TSS07	PA01	2
CYTOR	TSS03	PA02	16
DARS1	TSS04	PA01	1
DARS2	TSS01	PA04	3
DAZAP2	TSS02	PA01	4
DCN	TSS02	PA04	1
DCN	TSS07	PA03	1
DCN	TSS13	PA01	3
DCN	TSS14	PA01	20
DCN	TSS14	PA02	7
DCN	TSS14	PA03	1
DCN	TSS14	PA04	11
DCTD	TSS05	PA01	1
DCTN2	TSS14	PA02	11
DCTN6	TSS01	PA02	5
DCTN6	TSS01	PA03	1
DCUN1D1	TSS02	PA05	3
DDA1	TSS01	PA01	11
DDHD1	TSS10	PA02	17
DDIT3	TSS01	PA01	4
DDOST	TSS02	PA02	14
DDX17	TSS05	PA02	1
DDX18	TSS01	PA04	2
DDX1	TSS04	PA01	3
DDX24	TSS04	PA04	2
DDX27	TSS02	PA01	2
DDX39B	TSS09	PA01	2
DDX47	TSS01	PA02	11
DDX52	TSS04	PA02	5
DDX5	TSS11	PA01	27
DDX5	TSS11	PA02	6
DECR2	TSS01	PA02	1
DEK	TSS05	PA02	5
DEK	TSS05	PA03	1
DEK	TSS05	PA05	1
DENR	TSS01	PA02	2
DERL2	TSS03	PA02	6
DERL3	TSS05	PA02	2
DESI2	TSS01	PA03	8
DHRS4-AS1	TSS02	PA01	1
DHRS4	TSS01	PA03	2
DHRSX	TSS07	PA04	2
DHX36	TSS11	PA01	1
DHX9	TSS01	PA01	4
DICER1	TSS11	PA06	2
DLC1	TSS13	PA05	1
DLD	TSS02	PA02	5
DLGAP4	TSS05	PA01	1
DLGAP4	TSS05	PA02	2
DMAC1	TSS01	PA03	11
DMD	TSS01	PA02	7
DNAJA1	TSS02	PA01	3
DNAJA1	TSS02	PA03	3
DNAJB11	TSS02	PA04	2
DNAJB6	TSS02	PA05	4
DNAJC11	TSS07	PA01	3
DNAJC12	TSS02	PA03	3
DNAJC15	TSS02	PA01	4
DNAJC17	TSS05	PA03	1
DNAJC21	TSS01	PA01	2
DNAJC24	TSS01	PA06	4
DNAJC25	TSS01	PA04	1
DNAJC3	TSS01	PA04	3
DNAJC5	TSS01	PA04	1
DNAJC7	TSS11	PA03	1
DNAJC9	TSS03	PA01	3
DNAJC9	TSS03	PA02	1
DNTTIP2	TSS03	PA02	2
DNTTIP2	TSS03	PA05	1
DNTTIP2	TSS03	PA06	4
DPH3	TSS03	PA02	1
DPH3	TSS03	PA04	2
DPM1	TSS01	PA01	3
DPM1	TSS07	PA01	2
DPY19L4	TSS02	PA08	2
DPY30	TSS02	PA01	4
DR1	TSS01	PA04	7
DRAM2	TSS04	PA03	6
DRG1	TSS01	PA01	1
DST	TSS27	PA06	4
DST	TSS30	PA07	2
DSTN	TSS01	PA01	2
DSTN	TSS01	PA02	1
DSTN	TSS01	PA03	1
DSTN	TSS01	PA05	1
DTD1	TSS02	PA02	3
DTWD1	TSS01	PA04	2
DTYMK	TSS02	PA01	1
DUS4L	TSS02	PA01	1
DUSP12	TSS01	PA01	4
DUSP6	TSS04	PA01	1
DUSP6	TSS04	PA02	3
DUT	TSS03	PA03	4
DYNC1I2	TSS03	PA01	1
DYNC1I2	TSS03	PA04	8
DYNC1LI1	TSS04	PA01	5
DYNC1LI1	TSS04	PA05	2
DYNC1LI2	TSS09	PA02	7
DYNLRB1	TSS01	PA02	8
DZIP1	TSS05	PA04	1
EAPP	TSS02	PA02	8
EAPP	TSS02	PA03	1
EAPP	TSS02	PA04	3
ECHS1	TSS01	PA01	7
EDNRA	TSS01	PA01	10
EDNRA	TSS01	PA02	4
EEA1	TSS02	PA04	1
EEF1E1	TSS03	PA05	3
EEF1E1	TSS03	PA06	2
EEF2	TSS05	PA01	7
EEF2	TSS05	PA02	8
EGFL8	TSS01	PA02	4
EIF1	TSS01	PA01	12
EIF1	TSS01	PA02	9
EIF1	TSS01	PA03	2
EIF1B	TSS02	PA04	5
EIF2AK4	TSS01	PA01	4
EIF2B4	TSS04	PA02	1
EIF2B5	TSS02	PA02	5
EIF2S2	TSS01	PA01	1
EIF3A	TSS02	PA04	3
EIF3A	TSS02	PA05	5
EIF3F	TSS02	PA01	5
EIF3I	TSS05	PA02	1
EIF3J	TSS02	PA01	6
EIF4A1	TSS01	PA01	3
EIF4A1	TSS01	PA02	4
EIF4A2	TSS03	PA01	1
EIF4A2	TSS03	PA02	7
EIF4E2	TSS02	PA01	2
EIF4EBP2	TSS01	PA04	4
EIF4G2	TSS05	PA01	3
EIF4G2	TSS20	PA01	13
EIF4G2	TSS20	PA02	5
EIF4H	TSS02	PA01	2
EIF5B	TSS01	PA03	1
ELAVL1	TSS04	PA03	1
ELK3	TSS01	PA01	1
ELK3	TSS02	PA03	1
ELMO2	TSS06	PA01	3
ELMO2	TSS06	PA02	11
ELOA	TSS02	PA01	2
ELOB	TSS05	PA02	14
ELOC	TSS05	PA03	8
ELOC	TSS05	PA04	3
ELOVL4	TSS01	PA02	5
ELOVL6	TSS03	PA03	2
EMC10	TSS02	PA01	3
EMC10	TSS02	PA02	2
EMC10	TSS02	PA03	15
ENG	TSS04	PA01	3
ENTPD1	TSS04	PA01	7
ENY2	TSS01	PA02	4
EP400	TSS01	PA01	6
EPAS1	TSS03	PA01	5
EPAS1	TSS03	PA04	5
EPB41L1	TSS12	PA01	3
EPB41L2	TSS22	PA05	3
EPC1	TSS03	PA01	1
EPC2	TSS02	PA03	2
EPN2	TSS04	PA01	5
EPS8	TSS06	PA03	1
EPS8	TSS11	PA03	20
ERCC3	TSS10	PA01	2
ERGIC2	TSS05	PA01	1
ERGIC3	TSS01	PA01	6
ERP44	TSS04	PA05	2
ESD	TSS03	PA01	1
ESD	TSS03	PA03	3
ETF1	TSS04	PA03	5
ETS1	TSS04	PA06	5
ETS1	TSS05	PA04	3
EVI5	TSS05	PA05	1
EWSR1	TSS02	PA01	3
EXOC3	TSS02	PA02	1
EXOG	TSS04	PA05	3
EXOSC1	TSS03	PA02	1
EXOSC8	TSS02	PA01	1
EXOSC8	TSS02	PA03	3
EXOSC9	TSS01	PA03	1
EXT2	TSS02	PA03	4
EZR	TSS02	PA02	1
F11R	TSS02	PA03	1
F2R	TSS01	PA01	12
F2R	TSS01	PA03	10
FAF2	TSS02	PA01	1
FAM114A2	TSS06	PA02	7
FAM126A	TSS04	PA04	3
FAM160B1	TSS01	PA04	1
FAM168B	TSS02	PA02	1
FAM200B	TSS01	PA01	1
FAM217B	TSS02	PA03	1
FAM219A	TSS01	PA01	2
FAM219B	TSS07	PA01	3
FAM3C	TSS03	PA01	7
FAM53C	TSS05	PA01	2
FAM83D	TSS02	PA01	1
FBLN1	TSS03	PA01	1
FBXL3	TSS05	PA01	2
FBXL5	TSS02	PA02	4
FBXO36	TSS02	PA04	2
FBXO7	TSS02	PA02	1
FBXO8	TSS02	PA01	13
FBXO9	TSS04	PA02	1
FBXW11	TSS06	PA03	1
FBXW2	TSS02	PA04	9
FCHO2	TSS01	PA01	1
FCHO2	TSS01	PA02	2
FDFT1	TSS04	PA02	1
FER	TSS02	PA05	1
FERMT2	TSS10	PA02	4
FEZ1	TSS11	PA01	2
FHL1	TSS03	PA02	5
FHL2	TSS04	PA01	7
FKBP3	TSS02	PA02	3
FKBP5	TSS01	PA04	3
FKBP7	TSS02	PA02	2
FLAD1	TSS01	PA02	14
FLI1	TSS04	PA03	1
FLOT1	TSS06	PA02	6
FN1	TSS07	PA01	11
FN1	TSS15	PA02	2
FN1	TSS15	PA03	3
FNBP1	TSS06	PA02	2
FNBP4	TSS13	PA03	1
FNTA	TSS02	PA02	2
FOS	TSS01	PA01	22
FOS	TSS01	PA02	28
FOXF1	TSS01	PA02	1
FPGS	TSS03	PA01	2
FRG1	TSS01	PA01	1
FRG1CP	TSS01	PA03	1
FRG1HP	TSS01	PA01	1
FRMD4B	TSS13	PA01	1
FRZB	TSS01	PA03	3
FSTL1	TSS04	PA01	8
FTSJ1	TSS02	PA02	4
FUS	TSS01	PA02	3
FYTTD1	TSS04	PA04	7
GABPB1	TSS04	PA02	2
GADD45A	TSS01	PA01	4
GADD45GIP1	TSS01	PA02	3
GALK2	TSS02	PA01	6
GALNT11	TSS01	PA02	1
GCC2	TSS02	PA01	2
GDI2	TSS03	PA01	3
GEM	TSS02	PA01	1
GEN1	TSS01	PA01	3
GFM1	TSS02	PA05	1
GGA1	TSS03	PA02	1
GGCT	TSS02	PA01	7
GGNBP2	TSS01	PA03	1
GIGYF2	TSS01	PA03	3
GIMAP4	TSS01	PA01	1
GIMAP7	TSS01	PA01	1
GINS3	TSS06	PA02	3
GLOD4	TSS05	PA02	1
GLRX3	TSS01	PA02	12
GLRX5	TSS02	PA01	4
GLT8D1	TSS09	PA01	11
GLUL	TSS06	PA01	2
GMDS	TSS03	PA01	3
GMPS	TSS01	PA01	7
GNAI1	TSS06	PA02	4
GNAI1	TSS06	PA03	5
GNAI3	TSS01	PA02	8
GNAS	TSS14	PA02	9
GNAS	TSS14	PA03	1
GNAS	TSS18	PA03	2
GNAS	TSS31	PA02	4
GNB5	TSS07	PA02	1
GNG2	TSS06	PA01	1
GNPAT	TSS01	PA03	4
GNPTG	TSS01	PA02	5
GOLGA1	TSS04	PA07	4
GOLGA2	TSS13	PA05	8
GOLGA4	TSS03	PA01	1
GOLPH3	TSS01	PA01	7
GOLT1B	TSS01	PA03	2
GON7	TSS01	PA02	2
GPATCH4	TSS04	PA01	4
GPBP1	TSS02	PA01	6
GPC4	TSS01	PA02	5
GPCPD1	TSS07	PA03	3
GPM6A	TSS08	PA01	2
GPX7	TSS01	PA02	1
GPX8	TSS01	PA02	3
GRB10	TSS02	PA02	1
GRB2	TSS08	PA02	6
GRIA2	TSS05	PA02	1
GRIPAP1	TSS09	PA01	3
GSN	TSS11	PA02	2
GSTK1	TSS02	PA02	9
GSTO1	TSS04	PA02	4
GTF2A2	TSS02	PA02	3
GTF2F1	TSS03	PA01	1
GTF2H2	TSS03	PA02	1
GTF2H2	TSS04	PA01	5
GTF2H3	TSS02	PA02	3
GTF2I	TSS03	PA05	1
GTF2IP1	TSS09	PA05	1
GTF3C6	TSS01	PA02	11
GUCY1B1	TSS01	PA02	3
GUCY1B1	TSS02	PA03	4
GZF1	TSS01	PA03	13
H2AZ2	TSS01	PA01	7
H3-3A	TSS02	PA01	3
H3-3A	TSS02	PA02	11
H3-3B	TSS03	PA02	13
H3-3B	TSS03	PA03	3
H3-3B	TSS03	PA04	12
HACD3	TSS01	PA01	8
HADHB	TSS03	PA03	20
HARS1	TSS07	PA01	5
HAUS2	TSS01	PA03	2
HBEGF	TSS03	PA03	1
HDAC1	TSS01	PA01	1
HDAC3	TSS10	PA01	2
HDHD5	TSS05	PA01	1
HDX	TSS02	PA04	5
HEBP2	TSS02	PA01	3
HERPUD1	TSS01	PA01	3
HES1	TSS01	PA02	16
HHEX	TSS01	PA02	3
HIKESHI	TSS01	PA01	5
HLA-A	TSS04	PA01	2
HLA-A	TSS04	PA02	12
HLTF	TSS05	PA04	3
HM13	TSS01	PA01	8
HMGB1	TSS05	PA02	1
HMGB1	TSS05	PA03	3
HMGB2	TSS01	PA01	1
HMGB2	TSS01	PA02	2
HMGB2	TSS04	PA01	7
HMGN1	TSS04	PA01	8
HMGN1	TSS04	PA02	2
HMGN3	TSS01	PA01	5
HMGN3	TSS01	PA02	3
HNRNPA1	TSS02	PA01	18
HNRNPA1	TSS02	PA02	2
HNRNPA1	TSS08	PA02	3
HNRNPA2B1	TSS02	PA01	1
HNRNPA2B1	TSS02	PA03	22
HNRNPA2B1	TSS02	PA05	3
HNRNPA3	TSS02	PA01	1
HNRNPA3	TSS02	PA02	2
HNRNPAB	TSS01	PA01	6
HNRNPAB	TSS01	PA02	4
HNRNPC	TSS08	PA01	3
HNRNPC	TSS08	PA02	2
HNRNPD	TSS05	PA01	3
HNRNPF	TSS01	PA01	1
HNRNPF	TSS06	PA02	2
HNRNPH1	TSS18	PA01	6
HNRNPH1	TSS18	PA02	1
HNRNPH3	TSS04	PA01	2
HNRNPK	TSS06	PA01	4
HNRNPLL	TSS07	PA02	3
HNRNPU	TSS21	PA01	7
HP1BP3	TSS08	PA04	3
HSBP1	TSS02	PA03	8
HSBP1	TSS03	PA02	7
HSD17B11	TSS05	PA01	1
HSD17B11	TSS05	PA03	2
HSP90AA1	TSS05	PA02	2
HSP90AA1	TSS05	PA03	1
HSP90AA1	TSS05	PA05	3
HSP90AB1	TSS03	PA01	22
HSP90AB1	TSS03	PA02	16
HSP90B1	TSS02	PA01	1
HSP90B1	TSS02	PA02	4
HSP90B1	TSS02	PA04	2
HSP90B1	TSS02	PA07	4
HSPA5	TSS01	PA01	19
HSPA5	TSS01	PA02	1
HSPA5	TSS01	PA04	20
HSPA5	TSS01	PA05	9
HSPA9	TSS06	PA02	6
HSPD1	TSS07	PA01	1
HSPD1	TSS07	PA02	2
HSPE1	TSS01	PA01	2
HSPE1	TSS02	PA01	3
HTRA2	TSS05	PA02	6
HTRA2	TSS06	PA01	6
HYLS1	TSS03	PA01	1
IARS2	TSS02	PA03	1
ICA1	TSS07	PA02	1
ICMT	TSS02	PA01	1
ID2	TSS02	PA01	3
IDH1	TSS04	PA01	9
IDI1	TSS02	PA01	2
IER3IP1	TSS01	PA01	2
IER3IP1	TSS01	PA02	2
IFI16	TSS04	PA05	1
IFRD1	TSS07	PA03	1
IFT20	TSS03	PA03	1
IFT74	TSS04	PA01	3
IGFBP7	TSS02	PA01	105
IGFBP7	TSS02	PA02	82
IGFLR1	TSS05	PA02	2
IL10RB	TSS01	PA01	2
IMP4	TSS01	PA01	1
IMPACT	TSS01	PA02	1
IMPACT	TSS01	PA03	1
ING2	TSS02	PA02	2
ING5	TSS02	PA01	3
INSIG1	TSS03	PA02	1
INTS12	TSS03	PA01	2
IP6K2	TSS05	PA04	5
IRF2	TSS07	PA02	1
IRF9	TSS01	PA01	3
IRF9	TSS01	PA02	2
ISCA1	TSS02	PA02	3
IST1	TSS06	PA01	9
IST1	TSS06	PA02	5
ITFG1	TSS01	PA01	5
ITGA1	TSS01	PA02	2
ITGA1	TSS01	PA06	7
ITGA4	TSS03	PA01	3
ITGAE	TSS03	PA01	1
ITGB1	TSS08	PA01	6
ITGB1	TSS08	PA02	14
ITGB1BP1	TSS08	PA02	3
ITGB3BP	TSS06	PA01	1
ITIH5	TSS08	PA01	3
ITIH5	TSS08	PA02	6
ITIH5	TSS08	PA03	11
ITIH5	TSS08	PA04	6
ITM2B	TSS02	PA01	4
ITM2B	TSS02	PA02	8
ITM2B	TSS02	PA03	9
JAK1	TSS11	PA05	1
JAK1	TSS12	PA05	1
JMJD6	TSS03	PA02	1
JPT1	TSS05	PA02	5
JTB	TSS02	PA02	5
JUN	TSS01	PA02	1
JUN	TSS01	PA03	6
KANK2	TSS10	PA01	4
KANSL1	TSS20	PA05	1
KBTBD2	TSS03	PA02	2
KCNJ8	TSS02	PA01	11
KCNJ8	TSS02	PA02	21
KCNQ2	TSS33	PA02	1
KCTD6	TSS01	PA02	9
KDELR2	TSS03	PA02	7
KDM1A	TSS01	PA02	1
KDM2A	TSS09	PA03	1
KHDRBS1	TSS01	PA03	3
KIAA2013	TSS01	PA01	16
KIF2A	TSS02	PA05	10
KIF3A	TSS05	PA04	1
KLC1	TSS02	PA01	1
KLC1	TSS02	PA03	5
KLF10	TSS03	PA03	2
KLHL36	TSS01	PA02	1
KLHL42	TSS01	PA03	1
KPNA2	TSS02	PA01	2
KPNB1	TSS02	PA02	4
KRI1	TSS05	PA04	1
KRR1	TSS02	PA06	2
KTN1	TSS02	PA01	1
KTN1	TSS02	PA02	4
LAMA2	TSS01	PA01	7
LAMA4	TSS12	PA02	7
LAMA4	TSS12	PA06	1
LAMA4	TSS13	PA06	1
LAMP1	TSS01	PA01	8
LAMP2	TSS02	PA02	5
LAMTOR3	TSS01	PA03	1
LAP3	TSS03	PA01	1
LARP4	TSS02	PA04	5
LARP7	TSS03	PA03	2
LASP1	TSS02	PA01	1
LBR	TSS06	PA03	3
LCA5	TSS01	PA06	2
LDB2	TSS09	PA01	1
LDLRAD3	TSS02	PA01	1
LEO1	TSS02	PA06	3
LEPROTL1	TSS01	PA01	4
LEPROTL1	TSS01	PA02	1
LGMN	TSS04	PA01	12
LIFR	TSS01	PA01	2
LIMK2	TSS01	PA05	1
LIMS1	TSS02	PA03	3
LINC00339	TSS02	PA02	1
LINC01184	TSS01	PA01	6
LIX1	TSS01	PA01	7
LMNA	TSS07	PA03	4
LMO2	TSS06	PA01	2
LNPK	TSS06	PA02	2
LOC100130691	TSS01	PA05	2
LOC101927752	TSS01	PA02	5
LOC728613	TSS01	PA03	4
LOXL1	TSS02	PA02	3
LPGAT1	TSS05	PA03	5
LRIG2	TSS01	PA04	1
LRP5	TSS06	PA02	4
LRPAP1	TSS02	PA01	7
LRPPRC	TSS30	PA04	4
LRRC40	TSS01	PA02	7
LRRCC1	TSS01	PA03	2
LSM12	TSS02	PA02	2
LSM14A	TSS01	PA01	4
LSM5	TSS03	PA03	8
LUC7L2	TSS03	PA01	6
LUC7L	TSS02	PA01	2
LUC7L	TSS09	PA01	2
LURAP1L	TSS01	PA03	1
LYAR	TSS03	PA03	1
LYN	TSS01	PA01	1
MACROH2A1	TSS08	PA01	2
MAGOHB	TSS03	PA01	1
MAGT1	TSS01	PA01	2
MALAT1	TSS02	PA04	2
MAP1B	TSS02	PA02	1
MAP1LC3B	TSS02	PA01	3
MAP3K11	TSS08	PA01	6
MAP3K7	TSS04	PA01	15
MAPK1IP1L	TSS01	PA02	1
MAPK1IP1L	TSS01	PA04	2
MAPRE1	TSS01	PA01	1
MARCHF7	TSS01	PA02	5
MARCHF8	TSS04	PA01	2
MARK3	TSS01	PA01	1
MAT2B	TSS04	PA03	7
MBD1	TSS09	PA03	9
MBTPS1	TSS14	PA01	3
MCL1	TSS03	PA02	1
MCM3	TSS03	PA02	1
MCM3AP	TSS09	PA03	3
MCM6	TSS03	PA01	3
MCMBP	TSS03	PA01	1
MCMBP	TSS03	PA04	2
MCTS1	TSS05	PA01	1
MDH2	TSS01	PA01	2
MDM4	TSS01	PA03	4
ME2	TSS01	PA01	1
ME3	TSS06	PA01	2
MEA1	TSS02	PA02	1
MEAF6	TSS04	PA02	7
MECP2	TSS12	PA03	2
MED10	TSS02	PA01	9
MED11	TSS01	PA02	1
MED23	TSS04	PA05	2
MEF2C	TSS20	PA03	6
MESD	TSS03	PA01	11
MEST	TSS06	PA02	9
METAP2	TSS03	PA04	3
METTL16	TSS07	PA04	6
METTL9	TSS02	PA01	2
METTL9	TSS03	PA02	1
MFGE8	TSS11	PA01	12
MFSD11	TSS06	PA04	1
MGAT1	TSS01	PA02	1
MGAT4A	TSS05	PA05	1
MGMT	TSS01	PA01	6
MGST2	TSS02	PA02	4
MGST2	TSS04	PA02	1
MGST3	TSS01	PA01	5
MIA2	TSS10	PA06	2
MIAT	TSS07	PA01	1
MICOS10	TSS02	PA01	12
MIER1	TSS03	PA02	3
MIGA1	TSS01	PA01	1
MIGA1	TSS01	PA02	1
MINDY4	TSS01	PA01	1
MIR4435-2HG	TSS21	PA01	4
MIR4435-2HG	TSS21	PA02	2
MIR4435-2HG	TSS21	PA03	3
MIR4435-2HG	TSS21	PA04	11
MIR4458HG	TSS05	PA05	1
MITD1	TSS05	PA02	2
MLEC	TSS01	PA01	2
MLEC	TSS01	PA02	1
MLLT11	TSS01	PA02	7
MOB1A	TSS02	PA01	3
MOB3A	TSS05	PA01	4
MORF4L1	TSS05	PA04	7
MPC1	TSS02	PA01	7
MPC1	TSS02	PA02	2
MPHOSPH8	TSS01	PA01	1
MPPED2	TSS02	PA01	1
MPV17	TSS06	PA01	1
MRFAP1L1	TSS01	PA01	2
MRFAP1L1	TSS01	PA02	12
MRM2	TSS03	PA03	1
MRPL11	TSS02	PA02	5
MRPL13	TSS04	PA01	1
MRPL14	TSS04	PA02	4
MRPL18	TSS01	PA01	1
MRPL18	TSS02	PA01	3
MRPL19	TSS01	PA03	1
MRPL1	TSS01	PA01	1
MRPL20	TSS03	PA01	3
MRPL22	TSS01	PA02	3
MRPL27	TSS04	PA01	1
MRPL32	TSS01	PA03	7
MRPL33	TSS01	PA01	1
MRPL33	TSS01	PA02	5
MRPL35	TSS02	PA01	1
MRPL35	TSS02	PA02	5
MRPL35	TSS02	PA07	1
MRPL3	TSS04	PA03	1
MRPL42	TSS01	PA01	1
MRPL52	TSS01	PA02	4
MRPL57	TSS01	PA01	3
MRPS14	TSS02	PA04	1
MRPS28	TSS04	PA01	1
MRPS28	TSS05	PA03	1
MRPS33	TSS03	PA02	1
MRPS33	TSS04	PA01	2
MRPS35	TSS01	PA02	2
MRPS36	TSS01	PA02	4
MRPS5	TSS06	PA03	2
MRPS7	TSS02	PA01	1
MRPS7	TSS02	PA03	11
MSH2	TSS02	PA03	1
MSL3	TSS04	PA01	1
MSRA	TSS07	PA02	6
MSRB3	TSS01	PA02	1
MTCH2	TSS04	PA01	1
MTDH	TSS01	PA01	1
MTDH	TSS01	PA03	5
MTERF4	TSS08	PA05	2
MTM1	TSS02	PA01	2
MTMR6	TSS02	PA03	1
MTRF1L	TSS06	PA03	1
MUS81	TSS04	PA02	11
MXD4	TSS04	PA02	3
MXI1	TSS01	PA05	2
MYCL	TSS01	PA01	1
MYH10	TSS11	PA03	2
MYL12A	TSS02	PA01	1
MYL12A	TSS02	PA02	37
MYL12B	TSS02	PA01	3
MYL12B	TSS02	PA02	1
MYLIP	TSS01	PA01	1
MYO1B	TSS03	PA01	3
NAAA	TSS05	PA03	3
NAAA	TSS05	PA05	7
NACA	TSS07	PA01	19
NACA	TSS07	PA02	4
NAMPT	TSS15	PA05	6
NAP1L1	TSS09	PA05	3
NAP1L4	TSS14	PA01	4
NAP1L4	TSS14	PA02	1
NARS1	TSS03	PA02	3
NASP	TSS03	PA04	2
NAXD	TSS02	PA02	10
NAXE	TSS01	PA01	9
NAXE	TSS01	PA02	1
NBDY	TSS01	PA01	3
NCAPD3	TSS11	PA04	5
NDFIP1	TSS01	PA02	1
NDUFA10	TSS04	PA01	3
NDUFA2	TSS02	PA02	2
NDUFA5	TSS04	PA03	1
NDUFA6	TSS02	PA02	5
NDUFA7	TSS03	PA02	3
NDUFAF4	TSS02	PA02	1
NDUFB5	TSS02	PA01	5
NDUFB6	TSS01	PA02	3
NDUFB8	TSS02	PA01	12
NDUFC2	TSS01	PA01	3
NECAP2	TSS01	PA02	12
NEDD4	TSS08	PA05	2
NEK1	TSS07	PA04	3
NEUROD6	TSS01	PA04	2
NF2	TSS01	PA01	12
NFE2L1	TSS01	PA02	1
NHLRC2	TSS01	PA04	7
NIFK	TSS05	PA05	3
NIPA2	TSS01	PA02	6
NIT2	TSS01	PA02	9
NKTR	TSS01	PA04	1
NME4	TSS02	PA01	6
NME4	TSS02	PA02	3
NMT1	TSS03	PA01	1
NMT2	TSS04	PA04	1
NNT-AS1	TSS02	PA02	1
NODAL	TSS01	PA01	4
NODAL	TSS01	PA02	14
NOL7	TSS01	PA03	12
NOLC1	TSS02	PA04	5
NOX4	TSS06	PA01	4
NPM1	TSS03	PA01	6
NPM1	TSS03	PA02	1
NR2F1-AS1	TSS15	PA04	1
NR2F2-AS1	TSS12	PA01	6
NREP	TSS02	PA01	4
NREP	TSS02	PA02	1
NREP	TSS02	PA03	2
NREP	TSS03	PA01	5
NREP	TSS04	PA03	1
NREP	TSS07	PA01	3
NSA2	TSS02	PA05	1
NSMCE4A	TSS06	PA01	1
NSRP1	TSS02	PA02	6
NSRP1	TSS02	PA05	1
NSRP1	TSS06	PA02	1
NSUN6	TSS02	PA01	10
NT5C3A	TSS05	PA03	7
NUB1	TSS01	PA03	1
NUCB2	TSS06	PA02	1
NUCKS1	TSS02	PA01	1
NUCKS1	TSS02	PA02	5
NUDC	TSS02	PA01	3
NUDCD2	TSS03	PA02	1
NUDT9	TSS01	PA01	1
NUP214	TSS24	PA06	1
NUP50	TSS02	PA07	3
NUP54	TSS08	PA01	2
NUP58	TSS03	PA03	10
NUTF2	TSS01	PA01	10
OARD1	TSS04	PA04	1
OAZ1	TSS01	PA01	3
OAZ1	TSS01	PA02	12
OAZ1	TSS01	PA03	3
OAZ2	TSS03	PA01	25
OAZ2	TSS03	PA02	6
OCIAD1	TSS02	PA03	2
OMA1	TSS04	PA05	2
OS9	TSS03	PA01	4
OS9	TSS03	PA03	4
OSBPL2	TSS04	PA01	1
OSBPL8	TSS08	PA05	1
OSBPL9	TSS02	PA01	5
OSGEP	TSS08	PA01	1
OSTC	TSS01	PA01	7
OSTF1	TSS01	PA04	1
OTUB1	TSS03	PA01	4
OTUB1	TSS03	PA02	3
P2RX4	TSS02	PA02	6
P4HA1	TSS02	PA01	1
PABPC1	TSS03	PA01	3
PABPC1	TSS22	PA02	12
PABPC1	TSS22	PA03	5
PABPN1	TSS02	PA03	1
PAFAH1B1	TSS12	PA02	1
PAICS	TSS03	PA03	1
PAIP1	TSS03	PA02	4
PAPOLA	TSS02	PA02	6
PAPOLA	TSS14	PA03	2
PARK7	TSS02	PA01	14
PARL	TSS05	PA01	5
PARP1	TSS14	PA03	2
PCAT19	TSS06	PA02	2
PCBP2	TSS01	PA02	4
PCDH18	TSS02	PA01	2
PCDH9	TSS01	PA03	1
PCGF3	TSS01	PA02	11
PCID2	TSS07	PA01	6
PCM1	TSS02	PA01	1
PCMT1	TSS02	PA01	3
PCMT1	TSS02	PA03	2
PDCD5	TSS01	PA02	1
PDCD6	TSS01	PA01	4
PDHB	TSS01	PA01	3
PDHB	TSS01	PA02	5
PDIA3	TSS01	PA01	8
PDIA3	TSS01	PA02	9
PDIA3	TSS01	PA03	16
PDIA6	TSS01	PA02	2
PDIA6	TSS01	PA03	2
PDIA6	TSS01	PA04	3
PDIA6	TSS01	PA05	3
PEA15	TSS01	PA02	8
PECAM1	TSS06	PA04	8
PEG10	TSS01	PA01	5
PELI1	TSS01	PA01	4
PFDN4	TSS01	PA03	6
PGK1	TSS02	PA01	4
PGP	TSS02	PA01	2
PGRMC1	TSS01	PA01	9
PHAX	TSS01	PA01	1
PHB	TSS04	PA02	2
PHC2	TSS04	PA01	1
PHLDA1	TSS01	PA03	2
PHLDB1	TSS02	PA04	1
PHLDB1	TSS06	PA04	3
PHLDB2	TSS10	PA05	1
PIBF1	TSS01	PA01	3
PID1	TSS03	PA01	16
PID1	TSS03	PA02	1
PIGA	TSS09	PA02	3
PIGK	TSS02	PA01	1
PIK3R1	TSS01	PA01	1
PIK3R2	TSS01	PA02	1
PIK3R3	TSS04	PA05	1
PINK1	TSS01	PA03	14
PLCE1	TSS06	PA02	2
PLCE1	TSS07	PA03	2
PLEKHA1	TSS01	PA02	1
PLEKHB2	TSS03	PA03	3
PLEKHG1	TSS03	PA04	3
PLEKHH2	TSS01	PA02	3
PLEKHH2	TSS01	PA04	15
PLK2	TSS13	PA03	2
PLK3	TSS01	PA01	3
PLOD2	TSS08	PA01	10
PLOD3	TSS11	PA01	3
PLSCR1	TSS05	PA02	2
PLSCR4	TSS04	PA01	1
PLSCR4	TSS06	PA03	2
PLXDC1	TSS04	PA01	2
PLXDC1	TSS08	PA01	16
PLXDC1	TSS08	PA02	4
PMP22	TSS06	PA01	18
PNN	TSS01	PA03	2
PNPLA6	TSS02	PA02	1
PNRC1	TSS01	PA02	1
POC1B	TSS06	PA02	4
POFUT2	TSS06	PA01	2
POGLUT3	TSS06	PA03	1
POLD3	TSS02	PA02	1
POLDIP3	TSS02	PA01	1
POLDIP3	TSS02	PA02	5
POLE3	TSS01	PA02	2
POLE4	TSS01	PA02	7
POLR1D	TSS05	PA01	3
POLR1D	TSS05	PA02	1
POLR1D	TSS05	PA03	1
POLR2C	TSS01	PA02	8
POLR2F	TSS02	PA01	2
POLR2J	TSS01	PA02	1
POMP	TSS01	PA01	4
POMP	TSS01	PA03	3
PON2	TSS01	PA01	2
PON2	TSS02	PA01	2
PON2	TSS02	PA03	2
POP4	TSS01	PA01	5
POP4	TSS01	PA02	10
PPA1	TSS04	PA01	3
PPCS	TSS04	PA05	1
PPFIBP1	TSS02	PA05	2
PPHLN1	TSS02	PA01	10
PPIP5K2	TSS03	PA03	4
PPM1F	TSS04	PA02	3
PPP1CC	TSS06	PA01	13
PPP1R12A	TSS07	PA01	1
PPP1R12A	TSS18	PA06	2
PPP1R12B	TSS01	PA03	1
PPP1R14B	TSS03	PA02	1
PPP1R15A	TSS01	PA01	2
PPP1R15A	TSS01	PA02	3
PPP1R2	TSS05	PA03	1
PPP2R3C	TSS04	PA02	1
PPP3CB	TSS03	PA03	2
PPP4R2	TSS02	PA01	1
PPP4R3A	TSS03	PA03	2
PPP4R3A	TSS07	PA02	9
PPP6C	TSS01	PA03	5
PRC1	TSS06	PA02	1
PRCC	TSS02	PA02	2
PRDX1	TSS01	PA01	3
PRDX1	TSS01	PA02	4
PRDX6	TSS01	PA01	3
PRELID1	TSS01	PA01	1
PRKAG1	TSS04	PA01	19
PRKAR1A	TSS03	PA03	2
PRKAR1A	TSS04	PA02	2
PRKAR1A	TSS04	PA03	16
PRKRA	TSS12	PA01	5
PRKRIP1	TSS03	PA01	1
PRKRIP1	TSS03	PA02	5
PRKRIP1	TSS03	PA03	1
PRMT3	TSS01	PA03	2
PRPF38A	TSS01	PA02	1
PRPF6	TSS01	PA01	1
PRPSAP1	TSS08	PA01	4
PRR13	TSS02	PA01	4
PRRC2B	TSS01	PA05	3
PRXL2A	TSS03	PA02	1
PRXL2C	TSS03	PA02	2
PSAP	TSS04	PA02	3
PSENEN	TSS01	PA01	4
PSIP1	TSS04	PA03	3
PSIP1	TSS04	PA04	5
PSMA2	TSS03	PA02	4
PSMA3-AS1	TSS06	PA05	2
PSMA7	TSS04	PA01	8
PSMA7	TSS04	PA02	6
PSMC2	TSS06	PA02	14
PSMC3	TSS01	PA01	5
PSMC3	TSS02	PA01	2
PSMC4	TSS02	PA01	1
PSMD10	TSS01	PA01	3
PSMD12	TSS02	PA01	5
PSMD1	TSS01	PA01	5
PSMD2	TSS01	PA02	4
PSMD7	TSS01	PA02	3
PSMD7	TSS01	PA03	8
PSMD8	TSS02	PA01	2
PSMD8	TSS02	PA02	2
PSMD9	TSS01	PA01	3
PSME1	TSS01	PA02	2
PSRC1	TSS03	PA01	1
PTBP1	TSS02	PA02	1
PTEN	TSS03	PA03	11
PTGES3	TSS03	PA01	1
PTK2	TSS06	PA01	1
PTK2	TSS09	PA01	1
PTMA	TSS04	PA01	3
PTMA	TSS04	PA02	24
PTMS	TSS02	PA02	2
PTN	TSS02	PA01	24
PTN	TSS02	PA02	7
PTN	TSS02	PA04	10
PTPN11	TSS02	PA02	1
PTPN11	TSS04	PA02	1
PTPN18	TSS01	PA01	1
PTPN18	TSS01	PA03	1
PTPN1	TSS02	PA01	3
PTPRZ1	TSS02	PA02	4
PTRH2	TSS02	PA01	2
PUM3	TSS04	PA02	4
PUS7L	TSS01	PA04	2
PXK	TSS01	PA02	3
PYCR2	TSS05	PA01	3
QPCT	TSS02	PA01	6
QPCT	TSS03	PA01	9
QPRT	TSS02	PA03	4
R3HDM1	TSS01	PA02	1
RAB11A	TSS03	PA01	3
RAB11A	TSS03	PA03	2
RAB14	TSS01	PA05	5
RAB1A	TSS01	PA02	10
RAB1A	TSS01	PA03	2
RAB2A	TSS02	PA02	3
RAB2A	TSS03	PA04	10
RAB35	TSS02	PA02	3
RAB3GAP1	TSS01	PA02	8
RAB6B	TSS02	PA03	1
RAB7A	TSS02	PA01	1
RAB7A	TSS02	PA04	13
RAB9A	TSS01	PA02	3
RABL3	TSS02	PA02	1
RAC1	TSS01	PA02	1
RAC1	TSS01	PA03	13
RAD23B	TSS02	PA02	4
RAI14	TSS02	PA02	1
RAN	TSS01	PA01	1
RANBP1	TSS04	PA03	11
RAP1B	TSS01	PA01	5
RAP1GDS1	TSS01	PA01	4
RAP2A	TSS01	PA03	2
RAPGEF6	TSS10	PA02	1
RARS1	TSS01	PA04	1
RASA1	TSS01	PA02	1
RB1	TSS01	PA02	1
RBBP7	TSS10	PA01	7
RBCK1	TSS04	PA02	7
RBM25	TSS05	PA05	1
RBM34	TSS03	PA02	1
RBM39	TSS23	PA02	1
RBM39	TSS23	PA04	1
RBM3	TSS01	PA01	12
RBM48	TSS01	PA03	5
RBM8A	TSS01	PA02	1
RBMX2	TSS01	PA02	3
RBMX2	TSS01	PA04	1
RBMX	TSS04	PA03	4
RCBTB1	TSS04	PA02	4
RCN1	TSS01	PA03	5
RCN2	TSS01	PA01	1
RCN2	TSS01	PA02	4
RCOR1	TSS01	PA02	2
RCSD1	TSS02	PA03	3
RDX	TSS09	PA04	1
RDX	TSS09	PA08	1
RECQL	TSS01	PA03	7
RECQL	TSS01	PA04	3
REEP3	TSS01	PA04	3
REEP5	TSS04	PA02	1
REL	TSS02	PA03	2
RER1	TSS02	PA01	1
REST	TSS01	PA01	1
REXO2	TSS01	PA02	2
RFC1	TSS11	PA08	1
RFC5	TSS02	PA03	6
RGL1	TSS02	PA03	1
RGS2	TSS01	PA01	1
RGS3	TSS25	PA02	1
RGS5	TSS03	PA01	20
RGS5	TSS03	PA02	9
RHBDD3	TSS03	PA01	1
RHOA	TSS02	PA01	29
RHOA	TSS02	PA02	12
RHOJ	TSS02	PA01	11
RHOJ	TSS02	PA02	11
RHOJ	TSS04	PA02	6
RIF1	TSS01	PA03	3
RIOK2	TSS04	PA03	8
RIOK3	TSS01	PA01	1
RIT1	TSS03	PA04	1
RNASEH2B	TSS02	PA05	1
RNF130	TSS05	PA01	1
RNF139	TSS02	PA01	6
RNF146	TSS02	PA01	3
RNF149	TSS05	PA01	2
RNF166	TSS09	PA01	2
RNF180	TSS01	PA01	2
RNF4	TSS03	PA02	5
RNF6	TSS03	PA02	4
RNGTT	TSS03	PA02	2
RNMT	TSS01	PA02	1
RNMT	TSS01	PA03	1
RNPS1	TSS10	PA01	2
RNPS1	TSS11	PA02	1
RO60	TSS02	PA01	1
RPF1	TSS01	PA02	1
RPF2	TSS01	PA03	1
RPIA	TSS01	PA03	1
RPL12	TSS02	PA01	10
RPL12	TSS02	PA02	10
RPL13	TSS01	PA01	73
RPL13	TSS01	PA02	14
RPL13	TSS02	PA01	2
RPL13A	TSS01	PA01	51
RPL13A	TSS01	PA02	8
RPL13A	TSS04	PA02	3
RPL14	TSS01	PA01	1
RPL14	TSS01	PA02	3
RPL14	TSS02	PA02	7
RPL15	TSS04	PA01	39
RPL15	TSS04	PA03	14
RPL15	TSS04	PA04	3
RPL17	TSS02	PA01	4
RPL17	TSS04	PA01	4
RPL17	TSS06	PA01	11
RPL22	TSS01	PA03	1
RPL22	TSS01	PA04	16
RPL23A	TSS01	PA01	15
RPL36	TSS02	PA01	26
RPL36A	TSS03	PA02	1
RPL39	TSS01	PA02	2
RPL4	TSS05	PA01	23
RPL4	TSS05	PA02	4
RPL5	TSS01	PA02	3
RPLP1	TSS01	PA01	4
RPLP1	TSS01	PA02	81
RPLP1	TSS02	PA01	1
RPLP1	TSS02	PA02	7
RPN1	TSS03	PA02	2
RPN2	TSS04	PA02	2
RPS15A	TSS05	PA02	32
RPS24	TSS02	PA01	2
RPS24	TSS02	PA02	5
RPS24	TSS04	PA02	2
RPS27L	TSS04	PA01	3
RPS28	TSS02	PA01	1
RPS29	TSS01	PA01	12
RPS3A	TSS02	PA01	4
RPS3A	TSS02	PA02	25
RPS6	TSS02	PA01	25
RPS6	TSS02	PA02	19
RPS6	TSS02	PA03	3
RPS6KA2	TSS06	PA03	4
RPS8	TSS02	PA01	17
RPS8	TSS02	PA02	48
RRAS2	TSS06	PA02	12
RRP15	TSS01	PA03	1
RSF1	TSS06	PA02	1
RSF1	TSS08	PA04	1
RSL1D1	TSS04	PA01	2
RSL24D1	TSS05	PA01	9
RSL24D1	TSS05	PA02	1
RSPRY1	TSS02	PA01	1
RSRC2	TSS08	PA06	3
RSU1	TSS01	PA02	5
RTF1	TSS02	PA01	4
RTF2	TSS01	PA02	3
RTN1	TSS05	PA02	1
RTN2	TSS05	PA01	1
RTN3	TSS01	PA01	1
RTN4	TSS13	PA01	1
RUNDC1	TSS01	PA02	2
S100A13	TSS02	PA01	1
S100A13	TSS03	PA01	3
S1PR1	TSS03	PA01	1
S1PR3	TSS02	PA03	1
S1PR3	TSS02	PA04	8
S1PR3	TSS02	PA05	2
SACM1L	TSS04	PA01	2
SAE1	TSS03	PA01	2
SAFB2	TSS09	PA03	8
SAFB2	TSS09	PA05	2
SAFB	TSS01	PA06	5
SAMD14	TSS06	PA02	10
SAP18	TSS01	PA02	4
SAP30	TSS02	PA01	1
SAP30	TSS02	PA02	1
SAP30BP	TSS03	PA02	1
SAP30BP	TSS03	PA03	2
SARS1	TSS01	PA02	10
SBDS	TSS02	PA03	2
SBDS	TSS02	PA05	2
SCAMP2	TSS04	PA02	3
SCARB2	TSS13	PA02	1
SCG5	TSS02	PA01	4
SDCBP	TSS02	PA01	10
SDF4	TSS04	PA01	1
SDHB	TSS06	PA01	1
SDHC	TSS01	PA01	2
SEC11A	TSS03	PA01	1
SEC11A	TSS03	PA02	5
SEC11C	TSS01	PA02	5
SEC22C	TSS03	PA01	1
SEC62	TSS02	PA01	2
SEC62	TSS02	PA02	2
SEC62	TSS02	PA05	2
SELENOF	TSS03	PA02	6
SELENOK	TSS01	PA03	1
SELENOK	TSS01	PA04	2
SELENOS	TSS02	PA02	1
SELENOS	TSS02	PA04	1
SELENOT	TSS02	PA01	2
SEM1	TSS07	PA01	10
SEMA5A	TSS04	PA05	1
SENP5	TSS02	PA02	2
SEPTIN10	TSS05	PA06	2
SEPTIN11	TSS01	PA01	8
SEPTIN11	TSS01	PA02	6
SEPTIN11	TSS01	PA03	2
SEPTIN2	TSS04	PA02	1
SEPTIN2	TSS06	PA02	7
SEPTIN2	TSS06	PA05	13
SEPTIN6	TSS03	PA02	7
SEPTIN7	TSS03	PA03	2
SEPTIN7	TSS04	PA01	22
SEPTIN7	TSS04	PA02	4
SEPTIN7	TSS04	PA03	11
SEPTIN7	TSS04	PA04	5
SERBP1	TSS05	PA01	7
SERGEF	TSS12	PA01	5
SERINC1	TSS01	PA01	1
SERINC3	TSS02	PA04	3
SERINC5	TSS03	PA04	1
SERPINB6	TSS10	PA01	5
SESN3	TSS02	PA01	4
SET	TSS05	PA01	2
SETD3	TSS03	PA04	1
SETMAR	TSS01	PA03	3
SETX	TSS06	PA03	1
SF3A1	TSS06	PA02	7
SF3B1	TSS07	PA03	2
SFPQ	TSS10	PA04	1
SFR1	TSS02	PA01	1
SGCB	TSS03	PA02	3
SGCB	TSS03	PA04	4
SGCE	TSS22	PA01	3
SGMS1	TSS06	PA03	3
SGMS1	TSS06	PA04	1
SGMS1	TSS06	PA05	1
SGPP1	TSS01	PA01	1
SH2D3C	TSS11	PA01	9
SH3BGRL	TSS01	PA02	4
SH3BGRL	TSS01	PA03	5
SH3BP5	TSS05	PA02	2
SH3KBP1	TSS10	PA03	1
SHCBP1	TSS04	PA04	2
SHOC2	TSS02	PA01	1
SIAE	TSS02	PA01	1
SKA2	TSS02	PA06	1
SKP1	TSS05	PA04	1
SKP1	TSS05	PA05	7
SLBP	TSS02	PA01	3
SLC10A4	TSS01	PA03	4
SLC12A2	TSS01	PA03	4
SLC20A2	TSS11	PA02	3
SLC25A3	TSS01	PA02	12
SLC25A6	TSS01	PA02	3
SLC25A6	TSS02	PA02	10
SLC29A1	TSS03	PA02	11
SLC35B1	TSS08	PA02	6
SLC35B3	TSS02	PA01	1
SLC35F6	TSS01	PA02	2
SLC37A3	TSS11	PA01	2
SLC39A3	TSS02	PA01	4
SLC39A6	TSS02	PA03	2
SLC39A7	TSS02	PA02	8
SLC3A2	TSS02	PA02	4
SLC3A2	TSS05	PA01	2
SLC3A2	TSS05	PA02	4
SLC44A2	TSS01	PA02	3
SLC45A1	TSS01	PA01	2
SLC6A8	TSS09	PA02	1
SLC9A1	TSS05	PA01	11
SLC9A3R2	TSS02	PA01	2
SLCO1C1	TSS01	PA02	4
SLCO2B1	TSS02	PA02	3
SLTM	TSS05	PA03	3
SLTM	TSS12	PA04	5
SLTM	TSS12	PA05	3
SLTM	TSS13	PA08	2
SLX1A	TSS01	PA02	4
SMAD1	TSS03	PA01	1
SMAD1	TSS04	PA01	1
SMAD5	TSS02	PA03	11
SMARCA4	TSS01	PA01	2
SMARCB1	TSS01	PA02	13
SMARCE1	TSS12	PA04	1
SMC3	TSS01	PA03	1
SMC6	TSS04	PA03	2
SMDT1	TSS01	PA01	4
SMG5	TSS05	PA01	8
SMIM12	TSS02	PA02	1
SMIM8	TSS01	PA01	1
SMPD3	TSS04	PA01	1
SMU1	TSS01	PA03	1
SNAI2	TSS01	PA02	1
SNAP29	TSS02	PA01	1
SNAPC1	TSS01	PA06	1
SNCA	TSS05	PA01	5
SNHG5	TSS06	PA02	7
SNHG6	TSS01	PA02	7
SNHG7	TSS03	PA02	6
SNN	TSS01	PA01	1
SNRNP27	TSS01	PA03	1
SNRNP27	TSS01	PA04	5
SNRPD1	TSS01	PA02	2
SNRPD3	TSS02	PA01	3
SNRPD3	TSS02	PA02	5
SNRPE	TSS01	PA01	2
SNRPF	TSS01	PA01	2
SNRPG	TSS04	PA02	1
SNTB2	TSS01	PA01	2
SNU13	TSS02	PA01	4
SNU13	TSS02	PA02	1
SNU13	TSS04	PA02	1
SNW1	TSS02	PA02	2
SNX1	TSS03	PA01	1
SNX3	TSS01	PA02	4
SNX3	TSS02	PA02	4
SOCS4	TSS01	PA01	1
SOD1	TSS01	PA01	1
SOD1	TSS01	PA02	2
SON	TSS01	PA01	23
SOX2	TSS01	PA02	1
SP100	TSS02	PA01	2
SPAG9	TSS17	PA04	1
SPARC	TSS05	PA01	28
SPARC	TSS05	PA02	181
SPARCL1	TSS03	PA05	2
SPARCL1	TSS04	PA03	1
SPARCL1	TSS04	PA04	6
SPARCL1	TSS04	PA05	1
SPARCL1	TSS05	PA04	6
SPATA33	TSS03	PA01	4
SPATA6	TSS08	PA02	3
SPCS2	TSS01	PA01	3
SPCS2	TSS01	PA02	2
SPCS2	TSS01	PA04	1
SPDL1	TSS02	PA01	2
SPECC1	TSS07	PA01	3
SPG7	TSS45	PA03	2
SPICE1	TSS05	PA06	1
SPOCK2	TSS04	PA04	1
SPP1	TSS01	PA01	7
SPP1	TSS01	PA02	8
SPP1	TSS01	PA03	10
SPRY4	TSS05	PA01	10
SPRY4	TSS05	PA02	2
SQSTM1	TSS08	PA01	1
SRBD1	TSS04	PA02	1
SREBF2	TSS02	PA01	1
SRI	TSS02	PA03	2
SRP14	TSS04	PA01	15
SRP14	TSS04	PA02	9
SRP54	TSS04	PA02	1
SRPK2	TSS07	PA04	1
SRRM1	TSS04	PA02	3
SRRM2	TSS01	PA03	5
SRSF10	TSS06	PA01	7
SRSF11	TSS03	PA02	6
SRSF2	TSS04	PA01	8
SRSF3	TSS01	PA02	18
SRSF3	TSS01	PA03	3
SRSF4	TSS04	PA02	1
SSB	TSS02	PA03	1
SSBP4	TSS03	PA02	2
SSR1	TSS03	PA01	3
SSR1	TSS03	PA02	7
SSR3	TSS06	PA06	1
SSRP1	TSS03	PA02	2
SSU72	TSS03	PA01	3
ST13	TSS04	PA03	1
ST13	TSS04	PA04	1
ST3GAL5	TSS20	PA01	1
ST3GAL5	TSS20	PA02	2
STARD13	TSS03	PA01	2
STAU2	TSS04	PA04	14
STC2	TSS04	PA01	15
STC2	TSS04	PA02	3
STING1	TSS10	PA01	4
STING1	TSS10	PA02	9
STMN1	TSS06	PA02	15
STMN1	TSS06	PA03	1
STMP1	TSS01	PA01	2
STOM	TSS01	PA03	2
STRAP	TSS01	PA01	3
STT3A	TSS02	PA03	9
SUB1	TSS03	PA02	2
SUCLG2	TSS02	PA01	2
SUDS3	TSS01	PA02	11
SUMO1	TSS03	PA02	1
SUMO1	TSS03	PA03	5
SUPT4H1	TSS03	PA01	2
SUPT4H1	TSS03	PA02	5
SUPT5H	TSS04	PA01	5
SURF4	TSS02	PA02	4
SURF4	TSS02	PA03	4
SYPL1	TSS05	PA01	1
TACC1	TSS04	PA03	20
TADA3	TSS02	PA01	8
TAF1D	TSS10	PA07	1
TAF3	TSS01	PA05	2
TAF8	TSS01	PA06	1
TANK	TSS02	PA04	10
TAOK3	TSS10	PA04	2
TAPBP	TSS02	PA01	20
TAX1BP1	TSS03	PA01	4
TAX1BP1	TSS03	PA03	1
TAX1BP1	TSS03	PA05	1
TBC1D14	TSS07	PA02	1
TBC1D16	TSS04	PA03	2
TBC1D1	TSS02	PA05	5
TBC1D1	TSS09	PA05	2
TBC1D20	TSS05	PA03	1
TBCA	TSS04	PA01	9
TBRG1	TSS01	PA01	3
TCEA2	TSS04	PA02	1
TCEAL3	TSS02	PA02	1
TCEAL4	TSS02	PA03	1
TCEAL7	TSS01	PA03	5
TCEAL8	TSS01	PA01	2
TCEAL8	TSS01	PA04	1
TCF3	TSS08	PA05	2
TCOF1	TSS01	PA04	2
TCP1	TSS08	PA02	5
TCTN1	TSS01	PA04	3
TDG	TSS01	PA01	1
TDP2	TSS04	PA01	15
TEAD2	TSS05	PA01	5
TERF2IP	TSS01	PA02	2
TERF2IP	TSS01	PA04	14
TEX10	TSS04	PA05	1
TFAM	TSS03	PA03	1
TFAM	TSS03	PA04	1
TFCP2	TSS03	PA01	8
TFDP1	TSS01	PA03	1
TFEB	TSS12	PA02	3
TFG	TSS02	PA01	17
TFPI	TSS01	PA02	1
TFPI	TSS05	PA01	8
TFPI	TSS05	PA02	6
TGFB1	TSS01	PA01	1
THNSL1	TSS01	PA01	2
THOC2	TSS16	PA04	1
THRAP3	TSS01	PA01	5
THRAP3	TSS01	PA04	2
THY1	TSS04	PA02	6
THY1	TSS04	PA03	6
TIMM13	TSS01	PA01	5
TIMM17A	TSS01	PA01	6
TIMM17A	TSS01	PA03	3
TIMM21	TSS01	PA02	4
TIMMDC1	TSS01	PA03	4
TIMP3	TSS02	PA01	2
TINF2	TSS06	PA01	8
TINF2	TSS08	PA01	5
TLN1	TSS08	PA02	5
TM2D1	TSS04	PA01	3
TM4SF1	TSS02	PA03	1
TMA7	TSS01	PA01	19
TMA7	TSS01	PA02	1
TMBIM4	TSS03	PA05	1
TMBIM6	TSS03	PA01	1
TMBIM6	TSS03	PA02	8
TMBIM6	TSS03	PA03	10
TMED10	TSS04	PA02	3
TMED2	TSS01	PA01	12
TMED3	TSS01	PA01	6
TMED9	TSS01	PA01	3
TMED9	TSS01	PA02	12
TMEM123	TSS05	PA03	4
TMEM14A	TSS01	PA02	4
TMEM165	TSS01	PA01	2
TMEM167A	TSS02	PA04	1
TMEM181	TSS03	PA05	2
TMEM185A	TSS05	PA01	4
TMEM18	TSS05	PA03	1
TMEM218	TSS03	PA01	5
TMEM230	TSS01	PA01	1
TMEM248	TSS01	PA01	4
TMEM263	TSS02	PA03	2
TMEM263	TSS02	PA04	3
TMEM39A	TSS04	PA05	1
TMEM47	TSS01	PA01	2
TMEM50A	TSS01	PA01	2
TMEM50B	TSS07	PA03	1
TMEM51	TSS02	PA02	3
TMEM59	TSS04	PA02	9
TMEM59	TSS04	PA03	11
TMEM68	TSS04	PA02	3
TMEM80	TSS03	PA02	2
TMEM87A	TSS08	PA01	1
TMEM94	TSS23	PA02	4
TMEM98	TSS03	PA01	10
TMEM9B	TSS02	PA01	1
TMLHE	TSS03	PA05	9
TMOD3	TSS01	PA01	1
TMOD3	TSS01	PA02	1
TMPO	TSS01	PA03	5
TNFAIP8L1	TSS01	PA02	3
TNFRSF10B	TSS05	PA02	3
TNIP2	TSS04	PA01	1
TNPO3	TSS01	PA01	6
TOB2	TSS01	PA02	4
TOMM5	TSS01	PA01	2
TOMM5	TSS01	PA02	1
TOP1	TSS01	PA02	1
TOPBP1	TSS08	PA05	1
TOR1AIP1	TSS04	PA02	6
TOR1AIP2	TSS02	PA02	1
TOX4	TSS03	PA01	1
TPGS2	TSS05	PA01	4
TPM1	TSS02	PA05	10
TPM2	TSS05	PA01	2
TPM3	TSS09	PA02	3
TPM3	TSS09	PA04	1
TPM3	TSS09	PA05	4
TPM3	TSS09	PA06	1
TPM4	TSS07	PA01	9
TPM4	TSS07	PA02	9
TPM4	TSS07	PA03	6
TPMT	TSS01	PA01	1
TPR	TSS06	PA04	2
TPST2	TSS05	PA04	8
TPT1	TSS05	PA02	26
TRA2A	TSS05	PA02	14
TRA2B	TSS10	PA01	2
TRA2B	TSS10	PA03	8
TRA2B	TSS10	PA04	2
TRAM1	TSS03	PA01	9
TRAPPC11	TSS01	PA04	2
TRAPPC11	TSS01	PA06	6
TRAPPC12	TSS01	PA01	1
TRAPPC6B	TSS01	PA01	2
TRAPPC6B	TSS01	PA02	4
TRIM45	TSS02	PA01	3
TRIM56	TSS01	PA01	4
TRIP13	TSS01	PA05	1
TRMT10A	TSS04	PA03	6
TRMT10C	TSS01	PA03	5
TRMT61B	TSS04	PA01	4
TRPC4AP	TSS01	PA01	6
TRPT1	TSS04	PA02	2
TRUB2	TSS03	PA02	1
TSC22D1	TSS04	PA01	1
TSEN15	TSS01	PA03	12
TSG101	TSS05	PA01	8
TSG101	TSS05	PA02	1
TSN	TSS03	PA01	4
TSN	TSS03	PA03	7
TSPAN14	TSS02	PA01	1
TSPAN5	TSS06	PA01	5
TSPAN7	TSS02	PA02	6
TSR1	TSS02	PA05	10
TTC14	TSS01	PA02	4
TTC1	TSS01	PA02	1
TTC1	TSS01	PA03	6
TTC1	TSS01	PA04	10
TTC1	TSS01	PA05	5
TTF1	TSS02	PA07	2
TUBB2B	TSS03	PA02	5
TUBB6	TSS03	PA01	7
TUSC2	TSS01	PA01	11
TUSC3	TSS03	PA01	6
TVP23B	TSS03	PA01	2
TVP23B	TSS03	PA02	1
TWSG1	TSS02	PA05	5
TXN	TSS02	PA02	10
TXN	TSS02	PA03	2
TXNDC12	TSS03	PA01	1
TXNIP	TSS04	PA04	3
U2SURP	TSS02	PA03	1
U2SURP	TSS06	PA04	1
UACA	TSS12	PA01	4
UACA	TSS12	PA02	5
UBA52	TSS02	PA01	1
UBA52	TSS03	PA01	17
UBAP1	TSS01	PA03	13
UBAP2L	TSS12	PA03	3
UBE2A	TSS03	PA02	3
UBE2A	TSS03	PA03	3
UBE2D1	TSS01	PA03	3
UBE2I	TSS03	PA01	5
UBE2L3	TSS03	PA01	2
UBE2N	TSS03	PA02	8
UBE2S	TSS03	PA01	2
UBE2S	TSS03	PA02	2
UBE2V1	TSS02	PA02	2
UBE2V1	TSS02	PA03	6
UBE3A	TSS14	PA04	3
UBL4A	TSS02	PA01	1
UBLCP1	TSS01	PA05	2
UBR3	TSS06	PA04	1
UBR4	TSS11	PA02	1
UBXN4	TSS03	PA01	2
UFD1	TSS04	PA02	2
UFM1	TSS01	PA03	2
UFM1	TSS01	PA06	1
UFSP2	TSS05	PA03	1
UHRF2	TSS01	PA02	3
UIMC1	TSS08	PA01	1
UNC13C	TSS07	PA06	4
UNC50	TSS01	PA02	4
UPF2	TSS02	PA03	6
UPF3A	TSS01	PA02	2
UPF3A	TSS03	PA03	6
UQCR10	TSS01	PA01	14
UQCR11	TSS02	PA02	14
UQCRB	TSS03	PA02	4
UQCRC2	TSS02	PA01	1
USE1	TSS01	PA03	2
USP10	TSS01	PA01	1
USP13	TSS02	PA02	5
USP16	TSS01	PA01	1
USP3	TSS03	PA01	1
USP53	TSS02	PA03	1
UTP11	TSS02	PA02	1
UTP6	TSS07	PA01	4
VAPA	TSS01	PA01	6
VAPA	TSS02	PA02	2
VAPB	TSS05	PA02	2
VBP1	TSS04	PA04	1
VCAM1	TSS02	PA03	1
VCP	TSS13	PA02	9
VDAC2	TSS03	PA01	1
VGLL4	TSS13	PA04	1
VHL	TSS02	PA02	5
VIM	TSS04	PA01	6
VIM	TSS04	PA02	6
VMP1	TSS02	PA01	10
VPS11	TSS06	PA02	2
VPS29	TSS04	PA02	1
VPS29	TSS04	PA04	1
VPS37A	TSS01	PA02	2
VPS72	TSS01	PA01	4
VTA1	TSS02	PA01	3
VTI1A	TSS02	PA02	11
VTI1B	TSS04	PA01	2
WASHC2C	TSS02	PA01	1
WASHC4	TSS02	PA03	3
WDR41	TSS08	PA03	5
WDR43	TSS01	PA04	10
WDR45B	TSS07	PA02	1
WDR4	TSS02	PA04	2
WDR76	TSS01	PA01	1
WIPI1	TSS07	PA01	1
WNK1	TSS01	PA03	1
WSB1	TSS01	PA03	3
WTAP	TSS04	PA02	1
WWC2	TSS01	PA02	6
XPC	TSS05	PA04	1
XRCC5	TSS02	PA01	1
XRCC5	TSS02	PA02	10
XRCC5	TSS02	PA03	6
XRN2	TSS01	PA01	1
XRN2	TSS01	PA03	6
XRRA1	TSS08	PA01	7
YBX1	TSS01	PA01	10
YBX1	TSS01	PA02	3
YBX1	TSS01	PA03	5
YBX3	TSS13	PA01	2
YES1	TSS02	PA02	1
YLPM1	TSS03	PA03	3
YTHDC1	TSS04	PA03	1
YTHDC1	TSS04	PA04	1
YTHDC1	TSS05	PA03	3
YTHDC1	TSS05	PA04	1
YTHDF3	TSS02	PA04	2
YWHAE	TSS04	PA01	3
YWHAE	TSS04	PA02	2
YWHAH	TSS01	PA02	9
YWHAQ	TSS04	PA01	4
YWHAQ	TSS05	PA02	4
YWHAZ	TSS10	PA03	17
YWHAZ	TSS10	PA04	3
YY1AP1	TSS09	PA01	8
ZBTB47	TSS02	PA01	1
ZBTB8OS	TSS04	PA02	7
ZC3H14	TSS01	PA02	1
ZCCHC17	TSS01	PA01	1
ZCRB1	TSS04	PA03	2
ZEB1	TSS03	PA01	10
ZEB1	TSS04	PA01	6
ZEB1	TSS04	PA03	3
ZEB1	TSS08	PA01	2
ZFAND6	TSS05	PA01	1
ZFP36	TSS01	PA02	3
ZFR	TSS06	PA03	4
ZFYVE21	TSS02	PA01	2
ZIK1	TSS03	PA01	3
ZMYND11	TSS08	PA06	4
ZNF140	TSS03	PA02	3
ZNF146	TSS02	PA02	3
ZNF226	TSS01	PA03	2
ZNF267	TSS01	PA02	1
ZNF276	TSS04	PA01	1
ZNF280D	TSS08	PA02	5
ZNF292	TSS02	PA02	2
ZNF326	TSS01	PA02	1
ZNF410	TSS04	PA01	4
ZNF429	TSS02	PA01	3
ZNF502	TSS01	PA03	3
ZNF511	TSS01	PA02	3
ZNF528	TSS01	PA06	2
ZNF567	TSS02	PA04	6
ZNF585A	TSS02	PA03	2
ZNF606	TSS01	PA06	1
ZNF677	TSS05	PA01	6
ZNF70	TSS01	PA06	1
ZNF77	TSS01	PA01	2
ZNF786	TSS01	PA01	1
ZNF821	TSS05	PA01	6
ZRANB2	TSS05	PA06	1
ZSCAN16	TSS03	PA03	1
ZSWIM7	TSS03	PA02	2
ZWINT	TSS04	PA02	1
