Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0046907~intracellular transport	44	12.121212121212121	8.95120760118319E-6	FYTTD1, RAB5B, PXK, ABCD3, TRAF3IP1, GOSR1, DERL1, TEX261, PIK3R1, TRAK1, ELAVL1, NUP160, WASHC2A, SCFD1, TTC21B, AP1S2, STX6, SNX9, EVI5, RAB6B, BORCS7, ARSB, TMED5, BORCS5, ANKRD27, VPS33A, CEP131, SNF8, PML, CLIP3, NUP93, ACAP2, LSG1, ALS2, KIFBP, BBS12, PEX6, RAB13, CHMP2B, NUP35, KDELR2, COPG2, GOPC, CNIH4	328	1261	19339	2.057300632482931	0.03377145964445927	0.02549938977619088	0.02530007198221336
GOTERM_BP_FAT	GO:0045184~establishment of protein localization	46	12.672176308539946	1.3287852931834747E-5	RAB5B, PXK, NECAB3, GOSR1, AKAP8, DERL1, PIK3R1, TRAK1, ELAVL1, NUP160, WASHC2A, SCAMP5, SCFD1, SYNGR1, AP1S2, STX6, SNX9, RAB6B, GPM6B, TMED5, GET4, UBL4A, BBS1, ANKRD27, SGTB, VPS33A, CEP131, TVP23A, SNF8, PML, CLIP3, NUP93, LSG1, RABIF, FCHSD2, PEX6, TAOK2, RAB13, CHMP2B, ATG4B, NUP35, ATG4A, KDELR2, COPG2, GOPC, CNIH4	328	1368	19339	1.9825854015119102	0.0497204916897821	0.02549938977619088	0.02530007198221336
GOTERM_BP_FAT	GO:0015031~protein transport	40	11.019283746556475	2.4881455664748183E-5	RAB5B, PXK, NECAB3, GOSR1, AKAP8, DERL1, PIK3R1, ELAVL1, NUP160, WASHC2A, SCAMP5, SCFD1, AP1S2, STX6, SNX9, RAB6B, GPM6B, TMED5, BBS1, ANKRD27, VPS33A, CEP131, TVP23A, SNF8, PML, CLIP3, NUP93, LSG1, RABIF, FCHSD2, PEX6, RAB13, CHMP2B, ATG4B, NUP35, ATG4A, KDELR2, COPG2, GOPC, CNIH4	328	1144	19339	2.0615512536244243	0.09107819798245831	0.028679993411540254	0.02845581420300815
GOTERM_BP_FAT	GO:0051641~cellular localization	76	20.9366391184573	3.5017064435752626E-5	ABCD3, TRAF3IP1, ELAVL1, WASHC2A, SCAMP5, SIN3A, AP1S2, TMEM38B, BORCS7, TMED5, GET4, BORCS5, VPS33A, CEP131, PAQR3, LEMD2, CLIP3, LATS1, EML4, NUP93, MMS22L, LSG1, ACAP2, FCHSD2, ALS2, KIFBP, BBS12, PEX6, DNAJC5, ATG4B, ATG4A, KDELR2, SCG3, FYTTD1, RAB5B, PXK, NECAB3, GOSR1, AKAP8, DERL1, TEX261, THY1, PIK3R1, SLC1A6, TRAK1, NUP160, SYNGR1, SCFD1, TTC21B, STX6, SNX9, EVI5, RAB6B, GPM6B, ARSB, ASIC1, AKAIN1, UBL4A, BBS1, CDT1, TOR1A, PRRT2, ANKRD27, SGTB, SEPTIN6, TVP23A, SNF8, PML, RABIF, TAOK2, RAB13, CHMP2B, NUP35, GOPC, COPG2, CNIH4	328	2826	19339	1.5856290887749642	0.12575781872248115	0.028679993411540254	0.02845581420300815
GOTERM_BP_FAT	GO:0016358~dendrite development	11	3.0303030303030303	3.7363201422017006E-5	BBS1, ABITRAM, UBA6, TAOK2, DIP2A, PHACTR1, EPHB2, FEZF2, PAK3, TRAK1, CRKL	328	120	19339	5.404700203252033	0.13359485596861198	0.028679993411540254	0.02845581420300815
GOTERM_BP_FAT	GO:0051649~establishment of localization in cell	52	14.325068870523417	5.607930562753859E-5	ABCD3, TRAF3IP1, ELAVL1, WASHC2A, AP1S2, TMEM38B, BORCS7, TMED5, BORCS5, VPS33A, CEP131, CLIP3, EML4, NUP93, LSG1, ACAP2, ALS2, KIFBP, BBS12, PEX6, DNAJC5, KDELR2, FYTTD1, RAB5B, PXK, GOSR1, DERL1, TEX261, PIK3R1, SLC1A6, TRAK1, NUP160, SCFD1, TTC21B, STX6, SNX9, EVI5, RAB6B, ARSB, ASIC1, CDT1, TOR1A, PRRT2, ANKRD27, SNF8, PML, RAB13, CHMP2B, NUP35, GOPC, COPG2, CNIH4	328	1722	19339	1.7804523951162858	0.19365082466153682	0.03587206249974885	0.03559166597161116
GOTERM_BP_FAT	GO:0043412~macromolecule modification	59	16.2534435261708	1.165389437406377E-4	USP37, EHMT2, USP34, UBE2Z, HERC4, PPP3CB, RNF115, RNF19A, RXYLT1, EP300, EPHB2, UNKL, CDKL3, P3H1, DUSP6, KLHL42, CLIP3, LATS1, QTRT2, NEIL2, TRAF6, KCTD13, ATG4B, PPIE, ATG4A, CUL7, ANKRD16, UBA6, RPN1, TRAK1, CAMKK2, DCAF17, STAMBPL1, EEF2KMT, RIPK1, FEM1C, DCAF11, FDXACB1, UBL4A, NUS1, ATE1, PTPN18, NSUN5P1, TOR1A, ST8SIA2, SRD5A3, MOK, EIF2AK3, BFAR, PML, ABHD17B, WNK2, TAOK2, TPP2, TRIP12, PTPN4, TRIM33, FGFR1, OTUD3	328	2102	19339	1.6549293936088743	0.36064954410500516	0.05422740748417698	0.05380353509633818
GOTERM_BP_FAT	GO:0019941~modification-dependent protein catabolic process	24	6.6115702479338845	1.377332876737155E-4	UBL4A, APC2, ATE1, CUL7, WDR26, UBA6, DERL1, BFAR, SNF8, UBE2Z, PML, KLHL42, AMN1, HERC4, RNF115, RNF19A, CHMP2B, PBK, PCYOX1L, KCTD13, FEM1C, TRIP12, DCAF11, GET4	328	577	19339	2.452424229614913	0.4106038647222021	0.05422740748417698	0.05380353509633818
GOTERM_BP_FAT	GO:0008104~protein localization	58	15.977961432506888	1.4967603241778298E-4	ELAVL1, WASHC2A, SCAMP5, SIN3A, AP1S2, TMED5, GET4, VPS33A, CEP131, PAQR3, LEMD2, CLIP3, LATS1, NUP93, MMS22L, LSG1, FCHSD2, ALS2, PEX6, ATG4B, ATG4A, KDELR2, SCG3, RAB5B, PXK, NECAB3, GOSR1, AKAP8, DERL1, THY1, PIK3R1, TRAK1, NUP160, SYNGR1, SCFD1, TTC21B, STX6, SNX9, RAB6B, GPM6B, AKAIN1, UBL4A, BBS1, TOR1A, ANKRD27, SGTB, SEPTIN6, TVP23A, SNF8, PML, RABIF, TAOK2, RAB13, CHMP2B, NUP35, GOPC, COPG2, CNIH4	328	2073	19339	1.6496387937830173	0.43701348766353965	0.05422740748417698	0.05380353509633818
GOTERM_BP_FAT	GO:0043632~modification-dependent macromolecule catabolic process	24	6.6115702479338845	1.5596971813898068E-4	UBL4A, APC2, ATE1, CUL7, WDR26, UBA6, DERL1, BFAR, SNF8, UBE2Z, PML, KLHL42, AMN1, HERC4, RNF115, RNF19A, CHMP2B, PBK, PCYOX1L, KCTD13, FEM1C, TRIP12, DCAF11, GET4	328	582	19339	2.4313552929343727	0.45045162021397067	0.05422740748417698	0.05380353509633818
GOTERM_BP_FAT	GO:0070727~cellular macromolecule localization	58	15.977961432506888	1.6743296479093954E-4	ELAVL1, WASHC2A, SCAMP5, SIN3A, AP1S2, TMED5, GET4, VPS33A, CEP131, PAQR3, LEMD2, CLIP3, LATS1, NUP93, MMS22L, LSG1, FCHSD2, ALS2, PEX6, ATG4B, ATG4A, KDELR2, SCG3, RAB5B, PXK, NECAB3, GOSR1, AKAP8, DERL1, THY1, PIK3R1, TRAK1, NUP160, SYNGR1, SCFD1, TTC21B, STX6, SNX9, RAB6B, GPM6B, AKAIN1, UBL4A, BBS1, TOR1A, ANKRD27, SGTB, SEPTIN6, TVP23A, SNF8, PML, RABIF, TAOK2, RAB13, CHMP2B, NUP35, GOPC, COPG2, CNIH4	328	2081	19339	1.643297078093318	0.4741091102678181	0.05422740748417698	0.05380353509633818
GOTERM_BP_FAT	GO:0022008~neurogenesis	44	12.121212121212121	1.7901207134700826E-4	UBA6, EHMT2, CEP85L, THY1, TRAK1, CAMSAP2, CRKL, PPP3CB, SIN3A, TTC21B, ORC3, DIP2A, PHACTR1, EPHB2, PAK3, FEZF2, RAB6B, BORCS7, GPM6B, SUZ12, CDKL3, BBS1, TOR1A, TGIF2, ANKRD27, MIOS, AUTS2, NEGR1, ST8SIA2, FRS2, CFLAR, LEMD2, ABITRAM, NAV3, ALS2, NFIA, KIFBP, TAOK2, COL6A1, RAB13, CDH11, NUMB, CCNYL1, FGFR1	328	1434	19339	1.8091046705446137	0.49697219503102286	0.05422740748417698	0.05380353509633818
GOTERM_BP_FAT	GO:0031175~neuron projection development	28	7.7134986225895315	1.836780347301461E-4	UBA6, TRAK1, CAMSAP2, CRKL, PPP3CB, DIP2A, PHACTR1, EPHB2, PAK3, FEZF2, RAB6B, BORCS7, GPM6B, CDKL3, BBS1, TOR1A, ANKRD27, AUTS2, NEGR1, ST8SIA2, ABITRAM, ALS2, KIFBP, TAOK2, RAB13, CDH11, NUMB, FGFR1	328	747	19339	2.210027100271003	0.5059018254918581	0.05422740748417698	0.05380353509633818
GOTERM_BP_FAT	GO:0036211~protein modification process	54	14.87603305785124	2.1400443680849455E-4	USP37, EHMT2, USP34, UBE2Z, HERC4, PPP3CB, RNF115, RNF19A, RXYLT1, EP300, EPHB2, UNKL, CDKL3, P3H1, DUSP6, KLHL42, CLIP3, LATS1, TRAF6, KCTD13, ATG4B, PPIE, ATG4A, CUL7, UBA6, RPN1, TRAK1, CAMKK2, DCAF17, STAMBPL1, EEF2KMT, RIPK1, FEM1C, DCAF11, UBL4A, NUS1, ATE1, PTPN18, TOR1A, ST8SIA2, SRD5A3, MOK, EIF2AK3, BFAR, PML, ABHD17B, WNK2, TAOK2, TPP2, TRIP12, PTPN4, TRIM33, FGFR1, OTUD3	328	1911	19339	1.666069992725045	0.5602007592342066	0.058667787747928725	0.05820920681191052
GOTERM_BP_FAT	GO:0006511~ubiquitin-dependent protein catabolic process	23	6.336088154269973	2.717929783270815E-4	UBL4A, APC2, ATE1, CUL7, WDR26, UBA6, DERL1, BFAR, SNF8, UBE2Z, PML, KLHL42, AMN1, HERC4, RNF115, RNF19A, CHMP2B, PBK, KCTD13, FEM1C, TRIP12, DCAF11, GET4	328	566	19339	2.3959159269154533	0.6477038901233225	0.061989556791016275	0.061505011010992705
GOTERM_BP_FAT	GO:0051603~proteolysis involved in protein catabolic process	26	7.162534435261708	2.9423760248604704E-4	CUL7, WDR26, UBA6, DERL1, UBE2Z, AMN1, HERC4, RNF115, RNF19A, PBK, FEM1C, DCAF11, GET4, RSPRY1, UBL4A, APC2, ATE1, TOR1A, BFAR, SNF8, PML, KLHL42, CHMP2B, PCYOX1L, KCTD13, TRIP12	328	688	19339	2.228153360748724	0.6767890554544611	0.061989556791016275	0.061505011010992705
GOTERM_BP_FAT	GO:0006996~organelle organization	81	22.31404958677686	3.0057820622608506E-4	ABCD3, TRAF3IP1, FASTKD2, EHMT2, ARHGEF10L, TXNDC15, KIF15, CRKL, TUBB6, ALKBH4, RNF19A, AP1S2, PHACTR1, TMEM38B, TMED5, GET4, NCK1, APC2, VPS33A, ACAD9, CEP131, CIP2A, WDR73, LEMD2, CLIP3, LATS1, EML4, SUPV3L1, NUP93, RAD51C, ALS2, KIFBP, BBS12, TRAF6, PEX6, COL6A1, MRTO4, KCTD13, CDC42EP2, ATG4B, ATG4A, MRRF, CUL7, RAB5B, GOSR1, AKAP8, THY1, CAMSAP2, ERICH3, TTC21B, STX6, MFN1, RAB6B, ARSB, CAP2, UBL4A, BBS1, CDT1, YTHDF1, TOR1A, PRRT2, NEGR1, AUTS2, CCDC136, EIF2AK3, SEPTIN6, TDRD7, SNF8, CFLAR, INO80, REC8, PML, CLCN4, NFIA, NDUFAF4, TAOK2, RAB13, CHMP2B, MSRB2, NUP35, EZH1	328	3275	19339	1.4582563768385775	0.6845618223613645	0.061989556791016275	0.061505011010992705
GOTERM_BP_FAT	GO:0009057~macromolecule catabolic process	35	9.641873278236915	3.025977049623328E-4	ZCCHC8, CUL7, WDR26, UBA6, DERL1, UBE2Z, EXOSC7, AMN1, HERC4, RNF115, RNF19A, PBK, RIPK1, FEM1C, DCAF11, GET4, RSPRY1, UBL4A, APC2, ATE1, TOR1A, PYM1, BFAR, SNF8, PML, KLHL42, SUPV3L1, AGO3, ABHD17B, GLB1, MRTO4, CHMP2B, PCYOX1L, KCTD13, TRIP12	328	1068	19339	1.9322217274139035	0.6869980132592489	0.061989556791016275	0.061505011010992705
GOTERM_BP_FAT	GO:0030163~protein catabolic process	29	7.988980716253444	3.0687899401493206E-4	CUL7, WDR26, UBA6, DERL1, UBE2Z, AMN1, HERC4, RNF115, RNF19A, PBK, RIPK1, FEM1C, DCAF11, GET4, RSPRY1, UBL4A, APC2, ATE1, TOR1A, BFAR, SNF8, PML, KLHL42, ABHD17B, GLB1, CHMP2B, PCYOX1L, KCTD13, TRIP12	328	813	19339	2.1031372813728137	0.6921006506662346	0.061989556791016275	0.061505011010992705
GOTERM_BP_FAT	GO:0010975~regulation of neuron projection development	20	5.5096418732782375	4.051213230488814E-4	CDKL3, YTHDF1, CUL7, ANKRD27, NEGR1, PAQR3, P3H1, CFLAR, THY1, TRAK1, CAMSAP2, CRKL, CAPRIN2, EP300, EPHB2, FEZF2, PAK3, ARSB, NCK1, FGFR1	328	467	19339	2.525069201441479	0.788846659144485	0.07774278189308034	0.07713509990850702
GOTERM_BP_FAT	GO:0006357~regulation of transcription by RNA polymerase II	70	19.28374655647383	4.961626763772899E-4	EHMT2, WWC2, ZC3H8, CARF, PPP3CB, SIN3A, ZSCAN32, ZNF724, WDR5, ZNF569, EP300, FEZF2, NCK1, ZNF441, ZNF19, TGIF2, TBP, ZNF480, ZNF10, ZNF75D, HCFC2, DUSP6, ZNF519, TRAF6, PPIE, ZSCAN25, ZNF599, ZNF552, CREB5, ZNF197, ZNF394, ZBTB1, PIK3R1, ZNF8, FOXO3, TRAK1, NPAT, SCAF8, EPCAM, TTC21B, SAP30L, ZNF506, ZNF107, RIPK1, BRD7, MTA3, SUZ12, NFYA, AUTS2, GTF2IRD2, PHF12, ZNF180, SNF8, INO80, ARID3B, ELL2, RYBP, ZNF37A, NFIA, BRMS1L, CAPRIN2, ZNF615, LOC728743, LPIN2, SSBP3, TRIM33, MBTPS2, EZH1, PHF19, FGFR1	328	2767	19339	1.4915885832150695	0.8511393912566552	0.09067963580647802	0.0899708319830819
GOTERM_BP_FAT	GO:0120035~regulation of plasma membrane bounded cell projection organization	25	6.887052341597796	5.391265174604595E-4	CUL7, THY1, PIK3R1, TRAK1, CAMSAP2, CRKL, EP300, EPHB2, PAK3, FEZF2, ARSB, NCK1, CDKL3, YTHDF1, ANKRD27, AUTS2, NEGR1, PAQR3, P3H1, CFLAR, ABITRAM, ABHD17B, CAPRIN2, CDC42EP2, FGFR1	328	676	19339	2.180486902871987	0.8737795813648487	0.09405307154605654	0.09331789902224681
GOTERM_BP_FAT	GO:0031344~regulation of cell projection organization	25	6.887052341597796	7.639494337952533E-4	CUL7, THY1, PIK3R1, TRAK1, CAMSAP2, CRKL, EP300, EPHB2, PAK3, FEZF2, ARSB, NCK1, CDKL3, YTHDF1, ANKRD27, AUTS2, NEGR1, PAQR3, P3H1, CFLAR, ABITRAM, ABHD17B, CAPRIN2, CDC42EP2, FGFR1	328	693	19339	2.1269973251680567	0.9467713483089393	0.12334927174170299	0.12238510338520192
GOTERM_BP_FAT	GO:0044085~cellular component biogenesis	73	20.110192837465565	7.713346852008525E-4	TRAF3IP1, FASTKD2, EHMT2, KRI1, TXNDC15, ELAVL1, CLINT1, WDR43, KIF15, CRKL, ALAD, AP1S2, PHACTR1, EPHB2, NCK1, TSPYL2, TBP, MIOS, ACAD9, CEP131, WDR75, IMP4, CLIP3, NUP93, LSG1, RAD51C, ALS2, BBS12, TRAF6, COL6A1, MRTO4, CDH11, KCTD13, ATG4B, ATG4A, GEMIN6, ZBTB1, THY1, EXOSC7, TAF1B, ERICH3, TTC21B, RIPK1, SNX9, GPM6B, ASIC1, AKAIN1, FDXACB1, GABRA2, BBS1, CDT1, YTHDF1, NSUN5P1, SGTB, NEGR1, CCDC136, SEPTIN6, TDRD7, SNF8, CFLAR, INO80, REC8, PML, CLCN4, AGO3, NDUFAF4, TAOK2, RAB13, CHMP2B, MSRB2, RSRP1, SSBP3, FGFR1	328	2964	19339	1.4521277690003622	0.9482600377638235	0.12334927174170299	0.12238510338520192
GOTERM_BP_FAT	GO:0120036~plasma membrane bounded cell projection organization	37	10.192837465564738	8.69879155418735E-4	UBA6, TRAF3IP1, TRAK1, TXNDC15, CAMSAP2, CRKL, PPP3CB, TTC21B, ERICH3, DIP2A, PHACTR1, EPHB2, PAK3, FEZF2, RAB6B, BORCS7, GPM6B, NCK1, CDKL3, BBS1, TOR1A, ANKRD27, AUTS2, NEGR1, ST8SIA2, CEP131, SEPTIN6, ABITRAM, CLCN4, ALS2, KIFBP, BBS12, TAOK2, RAB13, CDH11, NUMB, FGFR1	328	1224	19339	1.782298641001116	0.9645647832094725	0.13354384793988422	0.13249999295338172
GOTERM_BP_FAT	GO:0048813~dendrite morphogenesis	7	1.9283746556473829	9.364786222834426E-4	ABITRAM, TAOK2, DIP2A, PHACTR1, EPHB2, PAK3, TRAK1	328	67	19339	6.1600382235165645	0.9725637172010052	0.13645003965608277	0.13538346821531086
GOTERM_BP_FAT	GO:0048699~generation of neurons	37	10.192837465564738	9.69797500914729E-4	UBA6, EHMT2, CEP85L, THY1, TRAK1, CAMSAP2, CRKL, PPP3CB, SIN3A, TTC21B, DIP2A, PHACTR1, EPHB2, PAK3, FEZF2, RAB6B, BORCS7, GPM6B, CDKL3, BBS1, TOR1A, TGIF2, ANKRD27, AUTS2, NEGR1, ST8SIA2, FRS2, CFLAR, ABITRAM, ALS2, NFIA, KIFBP, TAOK2, RAB13, CDH11, NUMB, FGFR1	328	1231	19339	1.7721637177785263	0.9758600904338777	0.13645003965608277	0.13538346821531086
GOTERM_BP_FAT	GO:0006338~chromatin remodeling	39	10.743801652892563	9.954666780537563E-4	EHMT2, ZBTB1, PPP3CB, ALKBH4, SIN3A, PBK, EEF2KMT, WDR5, DHX16, PMS2, EP300, RIPK1, EPHB2, PAK3, BRD7, MTA3, SUZ12, TSPYL2, PTPN18, RPS6KL1, TOR1A, PHC1, EIF2AK3, INO80, HCFC2, DUSP6, PML, LATS1, SUPV3L1, RYBP, PDIK1L, WNK2, TAOK2, TRIP12, LRIF1, PTPN4, EZH1, FGFR1, PHF19	328	1325	19339	1.735437183617119	0.9781270379361567	0.13645003965608277	0.13538346821531086
GOTERM_BP_FAT	GO:0030182~neuron differentiation	35	9.641873278236915	0.0011889400793464468	UBA6, EHMT2, THY1, TRAK1, CAMSAP2, CRKL, PPP3CB, SIN3A, TTC21B, DIP2A, PHACTR1, EPHB2, PAK3, FEZF2, RAB6B, BORCS7, GPM6B, CDKL3, BBS1, TOR1A, TGIF2, ANKRD27, AUTS2, NEGR1, ST8SIA2, CFLAR, ABITRAM, ALS2, NFIA, KIFBP, TAOK2, RAB13, CDH11, NUMB, FGFR1	328	1155	19339	1.7866777531411677	0.9895991405179049	0.15454025746409747	0.15333228254905765
GOTERM_BP_FAT	GO:1902902~negative regulation of autophagosome assembly	4	1.1019283746556474	0.0012079749150398448	SCFD1, EHMT2, PHF23, TMEM39A	328	13	19339	18.141651031894934	0.9903327383768997	0.15454025746409747	0.15333228254905765
GOTERM_BP_FAT	GO:0019538~protein metabolic process	83	22.865013774104685	0.0013880278702362477	USP37, FASTKD2, EHMT2, PGAP4, USP34, UBE2Z, HERC4, LACTB, PPP3CB, RNF115, MRPL2, MTG1, RNF19A, PBK, RXYLT1, EP300, EPHB2, UNKL, GET4, RSPRY1, APC2, CDKL3, P3H1, GTPBP1, DUSP6, KLHL42, CLIP3, LATS1, MRPL50, TRAF6, DNAJC5, KCTD13, ATG4B, PPIE, PXYLP1, ATG4A, EEF1E1, YAE1, MRRF, CUL7, NECAB3, WDR26, UBA6, RPN1, DERL1, TRAK1, CAMKK2, AMN1, DCAF17, STAMBPL1, EEF2KMT, RIPK1, FEM1C, DCAF11, EEFSEC, UBL4A, NUS1, ATE1, PTPN18, TOR1A, ST8SIA2, SRD5A3, MOK, EIF2AK3, BFAR, SNF8, CFLAR, PML, ABHD17B, GLB1, CAPN10, WNK2, TAOK2, CHMP2B, MSRB2, PCYOX1L, TPP2, TRIP12, PTPN4, TRIM33, MBTPS2, FGFR1, OTUD3	328	3548	19339	1.3792870253251575	0.9951605373015704	0.17184680535376512	0.17050355257611713
GOTERM_BP_FAT	GO:0051128~regulation of cellular component organization	64	17.63085399449036	0.001494070921519287	TRAF3IP1, EHMT2, PHF23, ARHGEF10L, WASHC2A, CRKL, SCAMP5, PPP3CB, SIN3A, EP300, EPHB2, FEZF2, NCK1, APC2, TSPYL2, CDKL3, VPS33A, CEP131, PAQR3, P3H1, CLIP3, LATS1, SUPV3L1, FCHSD2, ABITRAM, NAV3, COL6A1, CDC42EP2, NUMB, CUL7, RAB5B, THY1, PIK3R1, TRAK1, CAMSAP2, SCAF8, SCFD1, SERTAD2, SNX9, BRD7, PAK3, GPM6B, ARSB, ASIC1, AKAIN1, CAP2, YTHDF1, TOR1A, PRRT2, ANKRD27, NEGR1, AUTS2, ST8SIA2, CFLAR, INO80, PML, ABHD17B, CAPN10, TAOK2, CAPRIN2, CHMP2B, TMEM39A, RECK, FGFR1	328	2576	19339	1.4648538100287836	0.9967805094688549	0.1791951311497195	0.17779443966079514
GOTERM_BP_FAT	GO:0019219~regulation of nucleobase-containing compound metabolic process	97	26.72176308539945	0.0015897718112327913	EHMT2, RTKN2, WWC2, CARF, CWC22, ZSCAN32, ZNF724, ZNF569, EP300, TSPYL2, ZNF441, ZNF19, ANKRD49, ZNF10, WDR75, HCFC2, GTPBP1, KCTD13, PPIE, ZSCAN25, LRIF1, ZNF552, ZNF394, ZBTB1, PIK3R1, FOXO3, NPAT, ORC3, TTC21B, RIPK1, CDT1, PHC1, AUTS2, GTF2IRD2, PHF12, EIF2AK3, SNF8, INO80, ELL2, ZNF37A, CAPRIN2, INTS8, EZH1, PHF19, FGFR1, USP37, DAZAP1, FASTKD2, ZC3H8, ELAVL1, WDR43, PPP3CB, SIN3A, WDR5, FEZF2, NCK1, TGIF2, TBP, ZNF480, ZNF75D, DUSP6, SUPV3L1, ZNF519, TRAF6, ZNF599, CREB5, ZNF197, TRAK1, ZNF8, CAMKK2, EXOSC7, SCAF8, SERTAD2, EPCAM, SAP30L, ZNF506, PMS2, ZNF107, BRD7, MTA3, SUZ12, YTHDF1, NFYA, MGMT, ZNF180, ARID3B, CFLAR, PML, RYBP, NFIA, BRMS1L, ZNF615, SSBP3, LOC728743, LPIN2, TRIM33, MBTPS2	328	4309	19339	1.327258177722181	0.997771439437154	0.17980073997548557	0.17839531470209719
GOTERM_BP_FAT	GO:0071705~nitrogen compound transport	44	12.121212121212121	0.0015928153098401536	FYTTD1, RAB5B, PXK, NECAB3, SLC43A3, GOSR1, AKAP8, DERL1, PIK3R1, SLC1A6, ELAVL1, NUP160, WASHC2A, SCAMP5, SCFD1, AP1S2, STX6, SNX9, RAB6B, GPM6B, TMED5, BBS1, ANKRD27, VPS33A, CEP131, TVP23A, SNF8, PML, CLIP3, NUP93, LSG1, RABIF, FCHSD2, PEX6, RAB13, CHMP2B, ATG4B, NUP35, ATG4A, KDELR2, COPG2, GOPC, SLC25A12, CNIH4	328	1596	19339	1.6254737453389572	0.9977973606971248	0.17980073997548557	0.17839531470209719
GOTERM_BP_FAT	GO:0016192~vesicle-mediated transport	39	10.743801652892563	0.0016922219332964768	RAB5B, PXK, TUSC2, GOSR1, MTMR9, TEX261, TRAK1, CLINT1, WASHC2A, SCAMP5, SCFD1, PPP3CB, SYNGR1, AP1S2, STX6, SNX9, EPHB2, EVI5, RAB6B, BORCS7, TMED5, BBS1, PRRT2, ANKRD27, VPS33A, TVP23A, SNF8, SLC9B2, ACAP2, RABIF, FCHSD2, ALS2, DNAJC5, RAB13, CHMP2B, KDELR2, COPG2, GOPC, CNIH4	328	1365	19339	1.6845818815331008	0.9984969355146072	0.18556422228548222	0.18411374634265668
GOTERM_BP_FAT	GO:0030030~cell projection organization	37	10.192837465564738	0.0018792368910604076	UBA6, TRAF3IP1, TRAK1, TXNDC15, CAMSAP2, CRKL, PPP3CB, TTC21B, ERICH3, DIP2A, PHACTR1, EPHB2, PAK3, FEZF2, RAB6B, BORCS7, GPM6B, NCK1, CDKL3, BBS1, TOR1A, ANKRD27, AUTS2, NEGR1, ST8SIA2, CEP131, SEPTIN6, ABITRAM, CLCN4, ALS2, KIFBP, BBS12, TAOK2, RAB13, CDH11, NUMB, FGFR1	328	1280	19339	1.704323075457317	0.9992676827225917	0.20034753299694014	0.19878150225438976
GOTERM_BP_FAT	GO:0031346~positive regulation of cell projection organization	16	4.40771349862259	0.0019416211571784915	CDKL3, CUL7, ANKRD27, AUTS2, NEGR1, P3H1, CFLAR, PIK3R1, TRAK1, CAPRIN2, CDC42EP2, EP300, EPHB2, ARSB, NCK1, FGFR1	328	376	19339	2.5089517384535545	0.9994238749403431	0.20103076124961555	0.19945939000482962
GOTERM_BP_FAT	GO:0000902~cell morphogenesis	25	6.887052341597796	0.001990403576728867	TRAK1, SCFD1, PPP3CB, EP300, DIP2A, PHACTR1, EPHB2, PAK3, CAP2, CDKL3, BBS1, ANKRD27, AUTS2, NEGR1, ST8SIA2, VPS33A, LATS1, ABITRAM, ALS2, NFIA, KIFBP, TAOK2, COL6A1, CDH11, NUMB	328	744	19339	1.9811950891686334	0.9995224212762762	0.20103076124961555	0.19945939000482962
GOTERM_BP_FAT	GO:0048666~neuron development	29	7.988980716253444	0.0021051400641601808	UBA6, THY1, TRAK1, CAMSAP2, CRKL, PPP3CB, DIP2A, PHACTR1, EPHB2, PAK3, FEZF2, RAB6B, BORCS7, GPM6B, CDKL3, BBS1, TOR1A, ANKRD27, AUTS2, NEGR1, ST8SIA2, ABITRAM, ALS2, KIFBP, TAOK2, RAB13, CDH11, NUMB, FGFR1	328	922	19339	1.854501745939368	0.9996928099015535	0.20389725433999045	0.20230347694806763
GOTERM_BP_FAT	GO:0006325~chromatin organization	41	11.294765840220386	0.0021250365225637356	EHMT2, ZBTB1, PPP3CB, ALKBH4, SIN3A, PBK, EEF2KMT, WDR5, DHX16, PMS2, EP300, RIPK1, EPHB2, PAK3, BRD7, MTA3, SUZ12, TSPYL2, PTPN18, RPS6KL1, TOR1A, PHC1, EIF2AK3, INO80, HCFC2, DUSP6, PML, LATS1, SUPV3L1, MMS22L, RYBP, PDIK1L, WNK2, TAOK2, TRIP12, LRIF1, PTPN4, RCCD1, EZH1, FGFR1, PHF19	328	1477	19339	1.6366790792146242	0.9997154405184273	0.20389725433999045	0.20230347694806763
GOTERM_BP_FAT	GO:0010976~positive regulation of neuron projection development	10	2.7548209366391188	0.0024772412059535995	ANKRD27, NEGR1, CAPRIN2, EP300, P3H1, CFLAR, EPHB2, ARSB, NCK1, FGFR1	328	170	19339	3.4682568149210904	0.9999265897955358	0.2207271929499146	0.21900186314572037
GOTERM_BP_FAT	GO:0016197~endosomal transport	13	3.581267217630854	0.0025463864161329253	PXK, ANKRD27, GOSR1, SNF8, WASHC2A, ACAP2, ALS2, RAB13, CHMP2B, STX6, SNX9, EVI5, RAB6B	328	274	19339	2.797389620794018	0.9999437382238698	0.2207271929499146	0.21900186314572037
GOTERM_BP_FAT	GO:0033036~macromolecule localization	62	17.079889807162534	0.0025582846338726107	ABCD3, ELAVL1, WASHC2A, SCAMP5, SIN3A, AP1S2, TMED5, GET4, VPS33A, CEP131, PAQR3, LEMD2, CLIP3, LATS1, NUP93, MMS22L, LSG1, FCHSD2, ALS2, PEX6, ATG4B, ATG4A, KDELR2, SCG3, FYTTD1, RAB5B, PXK, NECAB3, SLC43A3, GOSR1, AKAP8, DERL1, THY1, PIK3R1, TRAK1, NUP160, SYNGR1, SCFD1, TTC21B, STX6, SNX9, RAB6B, GPM6B, AKAIN1, UBL4A, BBS1, TOR1A, ANKRD27, SGTB, NEGR1, SEPTIN6, TVP23A, SNF8, PML, RABIF, TAOK2, RAB13, CHMP2B, NUP35, GOPC, COPG2, CNIH4	328	2532	19339	1.4437372365429815	0.999946255939351	0.2207271929499146	0.21900186314572037
GOTERM_BP_FAT	GO:0051252~regulation of RNA metabolic process	90	24.793388429752067	0.002584262136935097	DAZAP1, FASTKD2, EHMT2, RTKN2, WWC2, ZC3H8, CARF, ELAVL1, WDR43, PPP3CB, SIN3A, ZSCAN32, CWC22, ZNF724, WDR5, ZNF569, EP300, FEZF2, NCK1, ZNF441, ZNF19, TGIF2, ANKRD49, TBP, ZNF480, ZNF10, WDR75, ZNF75D, HCFC2, GTPBP1, DUSP6, SUPV3L1, ZNF519, TRAF6, PPIE, ZSCAN25, LRIF1, ZNF599, ZNF552, CREB5, ZNF197, ZNF394, ZBTB1, PIK3R1, ZNF8, FOXO3, TRAK1, CAMKK2, EXOSC7, NPAT, SCAF8, SERTAD2, EPCAM, TTC21B, SAP30L, ZNF506, ZNF107, RIPK1, BRD7, MTA3, SUZ12, YTHDF1, PHC1, NFYA, AUTS2, GTF2IRD2, PHF12, ZNF180, EIF2AK3, SNF8, CFLAR, INO80, ARID3B, ELL2, PML, RYBP, ZNF37A, NFIA, BRMS1L, CAPRIN2, ZNF615, LOC728743, LPIN2, SSBP3, INTS8, TRIM33, MBTPS2, EZH1, PHF19, FGFR1	328	3998	19339	1.3272718676411377	0.9999513683534048	0.2207271929499146	0.21900186314572037
GOTERM_BP_FAT	GO:0010256~endomembrane system organization	21	5.785123966942149	0.0025879947062913385	UBL4A, RAB5B, CUL7, TOR1A, PRRT2, CCDC136, EIF2AK3, SNF8, LEMD2, NUP93, SYNGR1, ALS2, COL6A1, CHMP2B, AP1S2, STX6, SNX9, TMEM38B, RAB6B, TMED5, GET4	328	589	19339	2.102152263033666	0.9999520618452038	0.2207271929499146	0.21900186314572037
GOTERM_BP_FAT	GO:0044087~regulation of cellular component biogenesis	32	8.81542699724518	0.0027264756096987376	TRAF3IP1, EHMT2, PHF23, ARHGEF10L, THY1, PIK3R1, CAMSAP2, SCFD1, EP300, SNX9, EPHB2, PAK3, GPM6B, NCK1, ASIC1, AKAIN1, PRRT2, ANKRD27, AUTS2, NEGR1, ST8SIA2, VPS33A, SNF8, CLIP3, LATS1, FCHSD2, ABITRAM, NAV3, CHMP2B, CDC42EP2, TMEM39A, FGFR1	328	1076	19339	1.7534681294768337	0.9999718652357292	0.2274828997831251	0.22570476351593027
GOTERM_BP_FAT	GO:0016073~snRNA metabolic process	6	1.6528925619834711	0.002951317850959144	EXOSC7, ZCCHC8, SNAPC3, ZC3H8, INTS8, ELL2	328	58	19339	6.0993481917577785	0.9999881585668668	0.24100335982938714	0.2391195399245196
GOTERM_BP_FAT	GO:0050775~positive regulation of dendrite morphogenesis	5	1.3774104683195594	0.003085568895958949	CDKL3, CUL7, ANKRD27, CAPRIN2, EPHB2	328	36	19339	8.188939701897018	0.9999929375700771	0.24671694630605093	0.2447884657460766
GOTERM_BP_FAT	GO:0010970~transport along microtubule	10	2.7548209366391188	0.0032443837754338304	CLIP3, KIFBP, TRAF3IP1, BBS12, TTC21B, CEP131, COPG2, TRAK1, BORCS7, BORCS5	328	177	19339	3.331094116025906	0.9999961682470515	0.25412132510438856	0.25213496769085764
GOTERM_BP_FAT	GO:0006508~proteolysis	37	10.192837465564738	0.0034289608891059295	CUL7, USP37, WDR26, UBA6, USP34, DERL1, UBE2Z, AMN1, HERC4, LACTB, RNF115, STAMBPL1, RNF19A, PBK, FEM1C, DCAF11, GET4, RSPRY1, UBL4A, APC2, ATE1, TOR1A, BFAR, SNF8, CFLAR, PML, KLHL42, CAPN10, CHMP2B, PCYOX1L, KCTD13, TPP2, ATG4B, ATG4A, TRIP12, MBTPS2, OTUD3	328	1327	19339	1.6439589574870879	0.9999981176070979	0.26320703784777116	0.26114966131430756
GOTERM_BP_FAT	GO:0006355~regulation of DNA-templated transcription	82	22.58953168044077	0.003671346584270968	EHMT2, RTKN2, WWC2, ZC3H8, CARF, WDR43, PPP3CB, SIN3A, ZSCAN32, ZNF724, WDR5, ZNF569, EP300, FEZF2, NCK1, ZNF441, ZNF19, TGIF2, ANKRD49, TBP, ZNF480, ZNF10, WDR75, ZNF75D, HCFC2, DUSP6, ZNF519, TRAF6, PPIE, ZSCAN25, LRIF1, ZNF599, ZNF552, CREB5, ZNF197, ZNF394, ZBTB1, PIK3R1, ZNF8, FOXO3, TRAK1, CAMKK2, NPAT, SCAF8, SERTAD2, EPCAM, TTC21B, SAP30L, ZNF506, ZNF107, RIPK1, BRD7, MTA3, SUZ12, PHC1, NFYA, AUTS2, GTF2IRD2, PHF12, ZNF180, EIF2AK3, SNF8, CFLAR, INO80, ARID3B, ELL2, PML, RYBP, ZNF37A, NFIA, BRMS1L, CAPRIN2, ZNF615, LOC728743, LPIN2, SSBP3, INTS8, TRIM33, MBTPS2, EZH1, PHF19, FGFR1	328	3618	19339	1.3363045881702598	0.9999992599569401	0.2714468402829099	0.2693250567476083
GOTERM_BP_FAT	GO:0044088~regulation of vacuole organization	6	1.6528925619834711	0.0036777581278559963	SCFD1, PPP3CB, EHMT2, PHF23, TMEM39A, EPHB2	328	61	19339	5.79938024790084	0.9999992780108476	0.2714468402829099	0.2693250567476083
GOTERM_BP_FAT	GO:0010770~positive regulation of cell morphogenesis	5	1.3774104683195594	0.00376574945891525	CDKL3, CUL7, ANKRD27, CAPRIN2, EPHB2	328	38	19339	7.757942875481386	0.9999994855811515	0.2726971023267307	0.27056554602923155
GOTERM_BP_FAT	GO:2001141~regulation of RNA biosynthetic process	82	22.58953168044077	0.004229158733441474	EHMT2, RTKN2, WWC2, ZC3H8, CARF, WDR43, PPP3CB, SIN3A, ZSCAN32, ZNF724, WDR5, ZNF569, EP300, FEZF2, NCK1, ZNF441, ZNF19, TGIF2, ANKRD49, TBP, ZNF480, ZNF10, WDR75, ZNF75D, HCFC2, DUSP6, ZNF519, TRAF6, PPIE, ZSCAN25, LRIF1, ZNF599, ZNF552, CREB5, ZNF197, ZNF394, ZBTB1, PIK3R1, ZNF8, FOXO3, TRAK1, CAMKK2, NPAT, SCAF8, SERTAD2, EPCAM, TTC21B, SAP30L, ZNF506, ZNF107, RIPK1, BRD7, MTA3, SUZ12, PHC1, NFYA, AUTS2, GTF2IRD2, PHF12, ZNF180, EIF2AK3, SNF8, CFLAR, INO80, ARID3B, ELL2, PML, RYBP, ZNF37A, NFIA, BRMS1L, CAPRIN2, ZNF615, LOC728743, LPIN2, SSBP3, INTS8, TRIM33, MBTPS2, EZH1, PHF19, FGFR1	328	3637	19339	1.3293236183667858	0.9999999137426974	0.3005835410916366	0.29823400846194686
GOTERM_BP_FAT	GO:0022607~cellular component assembly	64	17.63085399449036	0.004682831558144027	TRAF3IP1, FASTKD2, EHMT2, TXNDC15, ELAVL1, CLINT1, KIF15, CRKL, ALAD, AP1S2, PHACTR1, EPHB2, NCK1, TSPYL2, TBP, MIOS, ACAD9, CEP131, NUP93, RAD51C, ALS2, BBS12, TRAF6, COL6A1, MRTO4, CDH11, KCTD13, ATG4B, ATG4A, GEMIN6, ZBTB1, THY1, TAF1B, ERICH3, TTC21B, RIPK1, SNX9, GPM6B, ASIC1, AKAIN1, GABRA2, BBS1, CDT1, YTHDF1, SGTB, NEGR1, CCDC136, SEPTIN6, TDRD7, SNF8, CFLAR, INO80, REC8, PML, CLCN4, AGO3, NDUFAF4, TAOK2, RAB13, CHMP2B, MSRB2, RSRP1, SSBP3, FGFR1	328	2704	19339	1.395511617838072	0.9999999849955789	0.3267765003664868	0.32422222860749916
GOTERM_BP_FAT	GO:0000278~mitotic cell cycle	21	5.785123966942149	0.00564711653780656	CDKL3, WDHD1, CDT1, CUL7, USP37, AKAP8, SEPTIN6, INO80, PML, KIF15, EML4, LATS1, POLA1, TUBB6, NFIA, TAOK2, CHMP2B, PBK, SNX9, MTA3, MBTPS2	328	632	19339	1.959126080580426	0.9999999996364344	0.3870291655732425	0.3840039245708461
GOTERM_BP_FAT	GO:0048193~Golgi vesicle transport	13	3.581267217630854	0.005924844133110181	BBS1, GOSR1, TEX261, RABIF, SCFD1, RAB13, STX6, GOPC, KDELR2, COPG2, RAB6B, CNIH4, TMED5	328	305	19339	2.5130647740903638	0.9999999998755582	0.3917857901710435	0.3887233686741359
GOTERM_BP_FAT	GO:0006886~intracellular protein transport	20	5.5096418732782375	0.005970507053309798	RAB5B, PXK, VPS33A, CEP131, DERL1, SNF8, PIK3R1, ELAVL1, PML, CLIP3, NUP93, SCFD1, PEX6, AP1S2, STX6, NUP35, SNX9, COPG2, RAB6B, TMED5	328	592	19339	1.9919042518127883	0.9999999998956725	0.3917857901710435	0.3887233686741359
GOTERM_BP_FAT	GO:0007399~nervous system development	56	15.426997245179063	0.006022762277251581	DAZAP1, EHMT2, CRKL, PPP3CB, SIN3A, EP300, DIP2A, PHACTR1, EPHB2, FEZF2, BORCS7, APC2, CDKL3, TGIF2, MIOS, FRS2, LEMD2, ABITRAM, NAV3, ALS2, KIFBP, TRAF6, COL6A1, CDH11, NUMB, UBA6, CEP85L, THY1, FOXO3, TRAK1, CAMSAP2, MTHFD1L, ORC3, TTC21B, PAK3, RAB6B, GPM6B, NHEJ1, SUZ12, GABRA2, BBS1, TOR1A, ANKRD27, NEGR1, AUTS2, SRD5A1, ST8SIA2, CFLAR, CHERP, NFIA, TAOK2, RAB13, CCNYL1, SSBP3, EZH1, FGFR1	328	2322	19339	1.4219554211045988	0.9999999999147345	0.3917857901710435	0.3887233686741359
GOTERM_BP_FAT	GO:0006275~regulation of DNA replication	8	2.203856749311295	0.006398728132710729	TSPYL2, CDT1, USP37, EHMT2, ORC3, KCTD13, INO80, FGFR1	328	129	19339	3.656456797126111	0.9999999999800387	0.40930530955572964	0.4061059454893743
GOTERM_BP_FAT	GO:0032869~cellular response to insulin stimulus	10	2.7548209366391188	0.006922616304355816	SRD5A1, CAPN10, RAB13, COL6A1, GRB10, CFLAR, PIK3R1, EPHB2, LPIN2, FGFR1	328	199	19339	2.962832454957715	0.999999999997363	0.4355573996084856	0.4321528342129008
GOTERM_BP_FAT	GO:0006888~endoplasmic reticulum to Golgi vesicle-mediated transport	8	2.203856749311295	0.007230714458292017	SCFD1, GOSR1, GOPC, KDELR2, TEX261, COPG2, TMED5, CNIH4	328	132	19339	3.573355506282336	0.9999999999991985	0.44760454985362524	0.44410581705122587
GOTERM_BP_FAT	GO:0051493~regulation of cytoskeleton organization	19	5.234159779614325	0.007357070824661012	APC2, TRAF3IP1, ARHGEF10L, PIK3R1, WASHC2A, CAMSAP2, CLIP3, LATS1, FCHSD2, ABITRAM, NAV3, CAPN10, TAOK2, CHMP2B, CDC42EP2, SNX9, PAK3, GPM6B, NCK1	328	561	19339	1.996875135863658	0.9999999999995083	0.44819742579442795	0.44469405873506557
GOTERM_BP_FAT	GO:0031399~regulation of protein modification process	32	8.81542699724518	0.007973572787739264	TRAF3IP1, EHMT2, PHF23, DERL1, THY1, CAMKK2, CRKL, SPRED2, SPRED1, PBK, WDR5, EP300, DIP2A, RIPK1, SNX9, EPHB2, NCK1, TSPYL2, PAQR3, EIF2AK3, P3H1, DUSP6, PML, CLIP3, LATS1, KITLG, ALS2, TRAF6, TAOK2, CCNYL1, TAB1, FGFR1	328	1160	19339	1.626492851135408	0.9999999999999547	0.478165193114739	0.47442758087048625
GOTERM_BP_FAT	GO:0050773~regulation of dendrite development	7	1.9283746556473829	0.00810493766234193	CDKL3, CUL7, ANKRD27, CAPRIN2, EPHB2, CAMSAP2, CRKL	328	103	19339	4.007015155103008	0.9999999999999727	0.4785653961241282	0.4748246556645857
GOTERM_BP_FAT	GO:0033043~regulation of organelle organization	33	9.090909090909092	0.008405053929620335	CUL7, TRAF3IP1, EHMT2, PHF23, ARHGEF10L, PIK3R1, WASHC2A, CAMSAP2, SCFD1, PPP3CB, EP300, SNX9, EPHB2, PAK3, BRD7, GPM6B, NCK1, APC2, PRRT2, ANKRD27, INO80, PML, CLIP3, LATS1, FCHSD2, ABITRAM, NAV3, CAPN10, TAOK2, CHMP2B, CDC42EP2, TMEM39A, FGFR1	328	1212	19339	1.6053564960154552	0.9999999999999915	0.48876662093761886	0.4849461418787005
GOTERM_BP_FAT	GO:2000785~regulation of autophagosome assembly	5	1.3774104683195594	0.009352239518669656	SCFD1, EHMT2, PHF23, TMEM39A, EPHB2	328	49	19339	6.016363862618218	0.9999999999999998	0.5357297801888677	0.531542210255135
GOTERM_BP_FAT	GO:0043254~regulation of protein-containing complex assembly	16	4.40771349862259	0.00950676449036083	ANKRD27, PRRT2, TRAF3IP1, VPS33A, CAMSAP2, CLIP3, LATS1, FCHSD2, ABITRAM, NAV3, CDC42EP2, EP300, SNX9, PAK3, AKAIN1, NCK1	328	447	19339	2.1104381513613797	0.9999999999999999	0.5365729722647774	0.5323788114602064
GOTERM_BP_FAT	GO:0045935~positive regulation of nucleobase-containing compound metabolic process	52	14.325068870523417	0.009949705299075833	DAZAP1, ZC3H8, CARF, ELAVL1, WDR43, PPP3CB, WDR5, EP300, FEZF2, NCK1, ANKRD49, TBP, WDR75, HCFC2, GTPBP1, SUPV3L1, TRAF6, KCTD13, CREB5, ZNF197, PIK3R1, FOXO3, CAMKK2, EXOSC7, NPAT, SCAF8, SERTAD2, EPCAM, PMS2, ZNF107, RIPK1, BRD7, MTA3, CDT1, YTHDF1, NFYA, AUTS2, MGMT, EIF2AK3, INO80, ARID3B, ELL2, PML, RYBP, NFIA, CAPRIN2, ZNF615, LPIN2, SSBP3, MBTPS2, EZH1, FGFR1	328	2176	19339	1.408979331061693	1.0	0.5460417399332368	0.5417735658326643
GOTERM_BP_FAT	GO:0030705~cytoskeleton-dependent intracellular transport	10	2.7548209366391188	0.009959072901335742	CLIP3, KIFBP, TRAF3IP1, BBS12, TTC21B, CEP131, COPG2, TRAK1, BORCS7, BORCS5	328	211	19339	2.7943301352444805	1.0	0.5460417399332368	0.5417735658326643
GOTERM_BP_FAT	GO:0032271~regulation of protein polymerization	10	2.7548209366391188	0.010557100518596957	LATS1, CLIP3, FCHSD2, ABITRAM, NAV3, CDC42EP2, SNX9, PAK3, NCK1, CAMSAP2	328	213	19339	2.7680922935989924	1.0	0.5706781942306355	0.5662174475326368
GOTERM_BP_FAT	GO:0042326~negative regulation of phosphorylation	12	3.3057851239669422	0.0109755119899806	LATS1, SPRED2, SPRED1, TRAF3IP1, PAQR3, PBK, GRB10, THY1, EPHB2, DUSP6, NCK1, CRKL	328	291	19339	2.4313552929343727	1.0	0.5791430624100014	0.5746161494677658
GOTERM_BP_FAT	GO:0061351~neural precursor cell proliferation	7	1.9283746556473829	0.011015488159439838	BBS1, MIOS, NFIA, ORC3, NUMB, FRS2, FGFR1	328	110	19339	3.7520232815964527	1.0	0.5791430624100014	0.5746161494677658
GOTERM_BP_FAT	GO:1902903~regulation of supramolecular fiber organization	15	4.132231404958678	0.011914853496891233	APC2, ARHGEF10L, PIK3R1, WASHC2A, CAMSAP2, CLIP3, LATS1, FCHSD2, ABITRAM, NAV3, COL6A1, CDC42EP2, SNX9, PAK3, NCK1	328	417	19339	2.1208764695560625	1.0	0.6174238342622539	0.6125976969438933
GOTERM_BP_FAT	GO:0048009~insulin-like growth factor receptor signaling pathway	6	1.6528925619834711	0.012065343295901261	COL6A1, GRB10, EIF2AK3, PIK3R1, EPHB2, FGFR1	328	81	19339	4.36743450767841	1.0	0.6174238342622539	0.6125976969438933
GOTERM_BP_FAT	GO:0009056~catabolic process	50	13.774104683195592	0.012281390025497742	ABCD3, ADPGK, PHF23, UBE2Z, HERC4, RNF115, RNF19A, PBK, GET4, RSPRY1, APC2, VPS33A, KLHL42, SUPV3L1, NEIL2, TRAF6, COL6A1, MRTO4, KCTD13, ATG4B, ATG4A, ZCCHC8, CUL7, WDR26, UBA6, DERL1, EXOSC7, AMN1, RIPK1, FEM1C, DCAF11, ARSB, UBL4A, ATE1, TOR1A, SRD5A1, SRD5A3, PYM1, NAGA, BFAR, SNF8, PML, AGO3, ABHD17B, GLB1, CHMP2B, PCYOX1L, TMEM39A, TRIP12, LPIN2	328	2099	19339	1.4044870379623282	1.0	0.620210196287636	0.615362279172308
GOTERM_BP_FAT	GO:0090311~regulation of protein deacetylation	4	1.1019283746556474	0.012643442959741841	SPRED2, SPRED1, WDR5, EP300	328	29	19339	8.13246425567704	1.0	0.6237236503260823	0.6188482700473479
GOTERM_BP_FAT	GO:0043242~negative regulation of protein-containing complex disassembly	6	1.6528925619834711	0.012675988724709333	APC2, SCAF8, NAV3, PHF23, TMEM39A, CAMSAP2	328	82	19339	4.314173111243307	1.0	0.6237236503260823	0.6188482700473479
GOTERM_BP_FAT	GO:1903844~regulation of cellular response to transforming growth factor beta stimulus	9	2.479338842975207	0.013632062402031664	LATS1, SPRED2, SPRED1, SIN3A, SAP30L, BRMS1L, EP300, CFLAR, TRIM33	328	185	19339	2.8683421226104158	1.0	0.6554085837231504	0.6502855359087433
GOTERM_BP_FAT	GO:0060996~dendritic spine development	4	1.1019283746556474	0.013875574705994459	UBA6, DIP2A, EPHB2, PAK3	328	30	19339	7.861382113821138	1.0	0.6554085837231504	0.6502855359087433
GOTERM_BP_FAT	GO:0099111~microtubule-based transport	10	2.7548209366391188	0.013931745860583962	CLIP3, KIFBP, TRAF3IP1, BBS12, TTC21B, CEP131, COPG2, TRAK1, BORCS7, BORCS5	328	223	19339	2.6439625943344636	1.0	0.6554085837231504	0.6502855359087433
GOTERM_BP_FAT	GO:0051036~regulation of endosome size	3	0.8264462809917356	0.014173765619859688	ALS2, BORCS7, BORCS5	328	11	19339	16.080099778270508	1.0	0.6554085837231504	0.6502855359087433
GOTERM_BP_FAT	GO:0042795~snRNA transcription by RNA polymerase II	3	0.8264462809917356	0.014173765619859688	SNAPC3, ZC3H8, ELL2	328	11	19339	16.080099778270508	1.0	0.6554085837231504	0.6502855359087433
GOTERM_BP_FAT	GO:0006974~DNA damage response	24	6.6115702479338845	0.014880019992937473	WDHD1, UBA6, MGMT, ZBTB1, PIK3R1, CIP2A, INO80, FOXO3, PALB2, FAAP20, REC8, PML, POLA1, MMS22L, RAD51C, NEIL2, WNK2, TRAF6, TAOK2, EP300, PMS2, TRIP12, MBTPS2, NHEJ1	328	833	19339	1.698738031798085	1.0	0.6725680589486047	0.6673108828755305
GOTERM_BP_FAT	GO:0051254~positive regulation of RNA metabolic process	47	12.947658402203857	0.014895332207043093	DAZAP1, ZNF197, ZC3H8, PIK3R1, FOXO3, ELAVL1, CARF, WDR43, CAMKK2, EXOSC7, NPAT, PPP3CB, SCAF8, SERTAD2, EPCAM, WDR5, ZNF107, EP300, RIPK1, FEZF2, BRD7, MTA3, NCK1, YTHDF1, ANKRD49, TBP, NFYA, AUTS2, EIF2AK3, WDR75, INO80, ARID3B, HCFC2, ELL2, GTPBP1, PML, SUPV3L1, RYBP, NFIA, TRAF6, ZNF615, CAPRIN2, SSBP3, LPIN2, MBTPS2, EZH1, CREB5	328	1969	19339	1.4073830345972327	1.0	0.6725680589486047	0.6673108828755305
GOTERM_BP_FAT	GO:0099175~regulation of postsynapse organization	8	2.203856749311295	0.015452518626401287	LATS1, ABHD17B, CHMP2B, CAPRIN2, EPHB2, PAK3, FGFR1, ASIC1	328	153	19339	3.0828949465965247	1.0	0.6896135638154435	0.6842231503411175
GOTERM_BP_FAT	GO:0051246~regulation of protein metabolic process	50	13.774104683195592	0.0170447416554788	DAZAP1, TRAF3IP1, FASTKD2, EHMT2, PHF23, ELAVL1, CRKL, ALAD, SPRED2, SPRED1, MTG1, RNF19A, PBK, WDR5, EP300, DIP2A, EPHB2, NCK1, TSPYL2, PAQR3, P3H1, DUSP6, CLIP3, LATS1, ALS2, TRAF6, PXYLP1, NECAB3, DERL1, THY1, FOXO3, CAMKK2, RIPK1, SNX9, EEFSEC, YTHDF1, PYM1, EIF2AK3, AZIN2, SNF8, PML, KITLG, RYBP, AGO3, TAOK2, CAPRIN2, CCNYL1, TAB1, RECK, FGFR1	328	2138	19339	1.3788673024709668	1.0	0.7519277985485934	0.7460503014260146
GOTERM_BP_FAT	GO:0001933~negative regulation of protein phosphorylation	11	3.0303030303030303	0.01741506453131468	LATS1, SPRED2, SPRED1, TRAF3IP1, PAQR3, PBK, THY1, EPHB2, DUSP6, NCK1, CRKL	328	271	19339	2.3932251822518227	1.0	0.7522386145075394	0.7463586878699087
GOTERM_BP_FAT	GO:0048812~neuron projection morphogenesis	17	4.683195592286501	0.017443782358304065	CDKL3, ANKRD27, AUTS2, NEGR1, ST8SIA2, TRAK1, PPP3CB, ABITRAM, ALS2, KIFBP, TAOK2, CDH11, NUMB, DIP2A, PHACTR1, EPHB2, PAK3	328	525	19339	1.909192799070848	1.0	0.7522386145075394	0.7463586878699087
GOTERM_BP_FAT	GO:0051129~negative regulation of cellular component organization	22	6.0606060606060606	0.01789247571309065	APC2, CDKL3, ANKRD27, PRRT2, TRAF3IP1, EHMT2, PHF23, PAQR3, CFLAR, PIK3R1, THY1, PML, CAMSAP2, SCAMP5, CLIP3, SCAF8, SCFD1, NAV3, EP300, TMEM39A, EPHB2, AKAIN1	328	755	19339	1.7180503957357454	1.0	0.7578379084765907	0.7519142145593688
GOTERM_BP_FAT	GO:1901798~positive regulation of signal transduction by p53 class mediator	4	1.1019283746556474	0.017968538215573152	SPRED2, SPRED1, EEF1E1, PML	328	33	19339	7.146711012564672	1.0	0.7578379084765907	0.7519142145593688
GOTERM_BP_FAT	GO:0120039~plasma membrane bounded cell projection morphogenesis	17	4.683195592286501	0.01859128396350352	CDKL3, ANKRD27, AUTS2, NEGR1, ST8SIA2, TRAK1, PPP3CB, ABITRAM, ALS2, KIFBP, TAOK2, CDH11, NUMB, DIP2A, PHACTR1, EPHB2, PAK3	328	530	19339	1.8911815462494248	1.0	0.775579867955723	0.7695174927502326
GOTERM_BP_FAT	GO:0034976~response to endoplasmic reticulum stress	10	2.7548209366391188	0.019858746030755006	SCAMP5, BBS1, TOR1A, DERL1, EIF2AK3, PIK3R1, MBTPS2, PML, NCK1, GET4	328	237	19339	2.487779149943398	1.0	0.8195469598498678	0.8131409127431727
GOTERM_BP_FAT	GO:0048858~cell projection morphogenesis	17	4.683195592286501	0.021263129500251682	CDKL3, ANKRD27, AUTS2, NEGR1, ST8SIA2, TRAK1, PPP3CB, ABITRAM, ALS2, KIFBP, TAOK2, CDH11, NUMB, DIP2A, PHACTR1, EPHB2, PAK3	328	538	19339	1.8630598875691358	1.0	0.8681690534251698	0.861382948265515
GOTERM_BP_FAT	GO:0033554~cellular response to stress	41	11.294765840220386	0.022183387753266462	UBA6, EHMT2, DERL1, ZBTB1, ARHGEF10L, PIK3R1, FOXO3, FAAP20, CAMKK2, SCAMP5, SIN3A, PBK, PMS2, EP300, RIPK1, PAK3, NHEJ1, NCK1, GET4, BBS1, WDHD1, TOR1A, MIOS, MGMT, SRD5A1, EIF2AK3, CFLAR, INO80, CIP2A, PALB2, REC8, PML, MMS22L, POLA1, RAD51C, NEIL2, TRAF6, WNK2, TAOK2, TRIP12, MBTPS2	328	1708	19339	1.4153249414519906	1.0	0.8705499408176737	0.8637452252823609
GOTERM_BP_FAT	GO:0032886~regulation of microtubule-based process	11	3.0303030303030303	0.022235108636249792	APC2, CLIP3, BBS1, NAV3, TRAF3IP1, TTC21B, CEP131, CHMP2B, KLHL42, CAMSAP2, BORCS5	328	282	19339	2.2998724269157584	1.0	0.8705499408176737	0.8637452252823609
GOTERM_BP_FAT	GO:0035022~positive regulation of Rac protein signal transduction	3	0.8264462809917356	0.022682385117709057	AUTS2, ALS2, CRKL	328	14	19339	12.634364111498257	1.0	0.8705499408176737	0.8637452252823609
GOTERM_BP_FAT	GO:0033262~regulation of nuclear cell cycle DNA replication	3	0.8264462809917356	0.022682385117709057	CDT1, INO80, FGFR1	328	14	19339	12.634364111498257	1.0	0.8705499408176737	0.8637452252823609
GOTERM_BP_FAT	GO:2000105~positive regulation of DNA-templated DNA replication	3	0.8264462809917356	0.022682385117709057	CDT1, INO80, FGFR1	328	14	19339	12.634364111498257	1.0	0.8705499408176737	0.8637452252823609
GOTERM_BP_FAT	GO:0035542~regulation of SNARE complex assembly	3	0.8264462809917356	0.022682385117709057	PRRT2, ANKRD27, VPS33A	328	14	19339	12.634364111498257	1.0	0.8705499408176737	0.8637452252823609
GOTERM_BP_FAT	GO:0032956~regulation of actin cytoskeleton organization	13	3.581267217630854	0.02318067330118026	ARHGEF10L, PIK3R1, WASHC2A, LATS1, FCHSD2, ABITRAM, CAPN10, TAOK2, CDC42EP2, SNX9, PAK3, GPM6B, NCK1	328	369	19339	2.0771944609690003	1.0	0.8770440815716015	0.8701886041231524
GOTERM_BP_FAT	GO:0080135~regulation of cellular response to stress	17	4.683195592286501	0.023308623324727294	MGMT, PAQR3, EIF2AK3, BFAR, PIK3R1, INO80, THY1, PML, SPRED2, SPRED1, TAOK2, PBK, EP300, EEF1E1, BRD7, MBTPS2, NCK1	328	544	19339	1.842511432926829	1.0	0.8770440815716015	0.8701886041231524
GOTERM_BP_FAT	GO:1903047~mitotic cell cycle process	17	4.683195592286501	0.023664305756627594	CDT1, CUL7, USP37, AKAP8, SEPTIN6, INO80, PML, KIF15, EML4, LATS1, POLA1, NFIA, TAOK2, CHMP2B, SNX9, MTA3, MBTPS2	328	545	19339	1.8391306780040275	1.0	0.881782577611036	0.8748900613712415
GOTERM_BP_FAT	GO:0010507~negative regulation of autophagy	6	1.6528925619834711	0.024455451855510672	SCFD1, EHMT2, PHF23, EP300, MTMR9, TMEM39A	328	97	19339	3.6470329394015586	1.0	0.9025002328985573	0.8954457756325446
GOTERM_BP_FAT	GO:0021761~limbic system development	7	1.9283746556473829	0.024844080107093998	BBS1, UBA6, SRD5A1, FEZF2, EZH1, FGFR1, CRKL	328	132	19339	3.126686067997044	1.0	0.9081102804859691	0.9010119718839423
GOTERM_BP_FAT	GO:0048814~regulation of dendrite morphogenesis	5	1.3774104683195594	0.025484749998900286	CDKL3, CUL7, ANKRD27, CAPRIN2, EPHB2	328	66	19339	4.4666943828529195	1.0	0.9092815630826631	0.9021740990669048
GOTERM_BP_FAT	GO:0051049~regulation of transport	41	11.294765840220386	0.025580468539240217	RAB5B, PXK, THY1, PIK3R1, SCAMP5, SCFD1, PPP3CB, CNST, TTC21B, GRB10, EP300, RIPK1, SNX9, EPHB2, TMEM38B, GPM6B, BORCS5, ASIC1, NUS1, GABBR1, TOR1A, PRRT2, ANKRD27, NEGR1, CEP131, AZIN2, P3H1, SNF8, PML, SLC9B2, CLIP3, DISP3, VSNL1, CAPN10, DNAJC5, WNK2, RAB13, NUMB, GOPC, GNB5, FGFR1	328	1726	19339	1.4005648899188876	1.0	0.9092815630826631	0.9021740990669048
GOTERM_BP_FAT	GO:0009301~snRNA transcription	3	0.8264462809917356	0.025883646006101352	SNAPC3, ZC3H8, ELL2	328	15	19339	11.792073170731706	1.0	0.9092815630826631	0.9021740990669048
GOTERM_BP_FAT	GO:0016242~negative regulation of macroautophagy	4	1.1019283746556474	0.026125321445960675	SCFD1, EHMT2, PHF23, TMEM39A	328	38	19339	6.206354300385109	1.0	0.9092815630826631	0.9021740990669048
GOTERM_BP_FAT	GO:0001932~regulation of protein phosphorylation	24	6.6115702479338845	0.02620179484607297	TSPYL2, TRAF3IP1, PAQR3, EIF2AK3, THY1, DUSP6, CAMKK2, CRKL, CLIP3, LATS1, SPRED2, SPRED1, KITLG, ALS2, TRAF6, TAOK2, PBK, CCNYL1, RIPK1, SNX9, TAB1, EPHB2, NCK1, FGFR1	328	880	19339	1.608009977827051	1.0	0.9092815630826631	0.9021740990669048
GOTERM_BP_FAT	GO:0032535~regulation of cellular component size	13	3.581267217630854	0.026297616858305263	CDKL3, LATS1, FCHSD2, ABITRAM, ALS2, SIN3A, COL6A1, CDC42EP2, SNX9, PAK3, BORCS7, NCK1, BORCS5	328	375	19339	2.043959349593496	1.0	0.9092815630826631	0.9021740990669048
GOTERM_BP_FAT	GO:0042325~regulation of phosphorylation	25	6.887052341597796	0.026643861336369146	TRAF3IP1, THY1, CAMKK2, CRKL, SPRED2, SPRED1, PBK, GRB10, RIPK1, SNX9, EPHB2, NCK1, TSPYL2, PAQR3, EIF2AK3, DUSP6, CLIP3, LATS1, KITLG, ALS2, TRAF6, TAOK2, CCNYL1, TAB1, FGFR1	328	929	19339	1.5866621596786472	1.0	0.9130280340087927	0.905891285436551
GOTERM_BP_FAT	GO:0010498~proteasomal protein catabolic process	15	4.132231404958678	0.0274187973251842	APC2, ATE1, TOR1A, WDR26, DERL1, BFAR, PML, KLHL42, AMN1, PBK, KCTD13, FEM1C, TRIP12, DCAF11, GET4	328	465	19339	1.9019472856018882	1.0	0.9221077578048401	0.9149000369256987
GOTERM_BP_FAT	GO:0021766~hippocampus development	6	1.6528925619834711	0.027441403630861796	BBS1, UBA6, SRD5A1, FEZF2, EZH1, CRKL	328	100	19339	3.5376219512195117	1.0	0.9221077578048401	0.9149000369256987
GOTERM_BP_FAT	GO:0045893~positive regulation of DNA-templated transcription	41	11.294765840220386	0.027629596703375878	ZNF197, ZC3H8, PIK3R1, FOXO3, CARF, WDR43, CAMKK2, NPAT, PPP3CB, SCAF8, SERTAD2, EPCAM, WDR5, ZNF107, EP300, RIPK1, FEZF2, BRD7, MTA3, NCK1, ANKRD49, TBP, NFYA, AUTS2, EIF2AK3, WDR75, INO80, ARID3B, HCFC2, ELL2, PML, RYBP, NFIA, TRAF6, ZNF615, CAPRIN2, SSBP3, LPIN2, MBTPS2, EZH1, CREB5	328	1735	19339	1.393299711815562	1.0	0.9221077578048401	0.9149000369256987
GOTERM_BP_FAT	GO:1902680~positive regulation of RNA biosynthetic process	41	11.294765840220386	0.02825929963241041	ZNF197, ZC3H8, PIK3R1, FOXO3, CARF, WDR43, CAMKK2, NPAT, PPP3CB, SCAF8, SERTAD2, EPCAM, WDR5, ZNF107, EP300, RIPK1, FEZF2, BRD7, MTA3, NCK1, ANKRD49, TBP, NFYA, AUTS2, EIF2AK3, WDR75, INO80, ARID3B, HCFC2, ELL2, PML, RYBP, NFIA, TRAF6, ZNF615, CAPRIN2, SSBP3, LPIN2, MBTPS2, EZH1, CREB5	328	1738	19339	1.3908947065592636	1.0	0.9349930343895789	0.9276845948294729
GOTERM_BP_FAT	GO:0010563~negative regulation of phosphorus metabolic process	12	3.3057851239669422	0.028904071157720947	LATS1, SPRED2, SPRED1, TRAF3IP1, PAQR3, PBK, GRB10, THY1, EPHB2, DUSP6, NCK1, CRKL	328	337	19339	2.0994789028008976	1.0	0.9401171618926525	0.9327686692254353
GOTERM_BP_FAT	GO:0045936~negative regulation of phosphate metabolic process	12	3.3057851239669422	0.028904071157720947	LATS1, SPRED2, SPRED1, TRAF3IP1, PAQR3, PBK, GRB10, THY1, EPHB2, DUSP6, NCK1, CRKL	328	337	19339	2.0994789028008976	1.0	0.9401171618926525	0.9327686692254353
GOTERM_BP_FAT	GO:0006620~post-translational protein targeting to endoplasmic reticulum membrane	3	0.8264462809917356	0.02925588236045131	UBL4A, SGTB, GET4	328	16	19339	11.055068597560975	1.0	0.9435636680622869	0.936188235534442
GOTERM_BP_FAT	GO:1901699~cellular response to nitrogen compound	19	5.234159779614325	0.030292140750141267	SRD5A1, EHMT2, CFLAR, PIK3R1, FOXO3, CRKL, GNAL, STAMBPL1, SIN3A, CAPN10, COL6A1, RAB13, GRB10, EP300, GNB5, EPHB2, TMEM38B, LPIN2, FGFR1	328	655	19339	1.7103006888847516	1.0	0.9628321199723244	0.9553060742195444
GOTERM_BP_FAT	GO:0043409~negative regulation of MAPK cascade	8	2.203856749311295	0.03035505120287943	SPRED2, SPRED1, WNK2, PAQR3, PBK, EPHB2, LEMD2, DUSP6	328	176	19339	2.680016629711752	1.0	0.9628321199723244	0.9553060742195444
GOTERM_BP_FAT	GO:0070647~protein modification by small protein conjugation or removal	23	6.336088154269973	0.03073109293739589	CUL7, USP37, TOR1A, UBA6, USP34, BFAR, UBE2Z, PML, KLHL42, HERC4, DCAF17, RNF115, STAMBPL1, RNF19A, TRAF6, KCTD13, TPP2, FEM1C, TRIP12, DCAF11, UNKL, TRIM33, OTUD3	328	846	19339	1.6029413884564379	1.0	0.9657102675397725	0.9581617245418067
GOTERM_BP_FAT	GO:0030833~regulation of actin filament polymerization	7	1.9283746556473829	0.030949026291660246	LATS1, FCHSD2, ABITRAM, CDC42EP2, SNX9, PAK3, NCK1	328	139	19339	2.969227057378488	1.0	0.9657102675397725	0.9581617245418067
GOTERM_BP_FAT	GO:0010720~positive regulation of cell development	15	4.132231404958678	0.03148391545999217	CDKL3, CUL7, ANKRD27, ZBTB1, FOXO3, TRAK1, SLC9B2, KITLG, TRAF6, CAPRIN2, NUMB, EP300, RIPK1, EPHB2, BRD7	328	474	19339	1.8658343624575484	1.0	0.9715081165935275	0.9639142542960273
GOTERM_BP_FAT	GO:0032879~regulation of localization	49	13.498622589531681	0.031740225555768595	CRKL, SCAMP5, PPP3CB, CNST, SIN3A, GRB10, EP300, EPHB2, TMEM38B, BORCS5, CEP131, P3H1, SLC9B2, CLIP3, LATS1, DISP3, VSNL1, TRAF6, DNAJC5, NUMB, RAB5B, PXK, THY1, PIK3R1, SCFD1, TTC21B, STX6, RIPK1, SNX9, GPM6B, ASIC1, NUS1, GABBR1, TOR1A, PRRT2, ANKRD27, NEGR1, EIF2AK3, AZIN2, SNF8, PML, CHERP, ABHD17B, CAPN10, WNK2, RAB13, GOPC, GNB5, FGFR1	328	2171	19339	1.3307498511419937	1.0	0.9715081165935275	0.9639142542960273
GOTERM_BP_FAT	GO:0048284~organelle fusion	7	1.9283746556473829	0.031894221649500905	PRRT2, VPS33A, RAB13, GOSR1, CHMP2B, STX6, MFN1	328	140	19339	2.948018292682927	1.0	0.9715081165935275	0.9639142542960273
GOTERM_BP_FAT	GO:0035544~negative regulation of SNARE complex assembly	2	0.5509641873278237	0.033532624960345425	PRRT2, ANKRD27	328	2	19339	58.96036585365854	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0098876~vesicle-mediated transport to the plasma membrane	7	1.9283746556473829	0.033840576018472	BBS1, ACAP2, ANKRD27, RAB13, STX6, GOPC, SNF8	328	142	19339	2.906496908278942	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0019220~regulation of phosphate metabolic process	27	7.43801652892562	0.03459767863582612	TRAF3IP1, MTMR9, THY1, CAMKK2, CRKL, SPRED2, SPRED1, PBK, GRB10, EP300, RIPK1, SNX9, EPHB2, NCK1, TSPYL2, PAQR3, EIF2AK3, DUSP6, CLIP3, LATS1, KITLG, ALS2, TRAF6, TAOK2, CCNYL1, TAB1, FGFR1	328	1053	19339	1.5118042526579114	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0051174~regulation of phosphorus metabolic process	27	7.43801652892562	0.03478736228649702	TRAF3IP1, MTMR9, THY1, CAMKK2, CRKL, SPRED2, SPRED1, PBK, GRB10, EP300, RIPK1, SNX9, EPHB2, NCK1, TSPYL2, PAQR3, EIF2AK3, DUSP6, CLIP3, LATS1, KITLG, ALS2, TRAF6, TAOK2, CCNYL1, TAB1, FGFR1	328	1054	19339	1.5103699032720879	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0017015~regulation of transforming growth factor beta receptor signaling pathway	8	2.203856749311295	0.03547222354451703	LATS1, SPRED2, SPRED1, SIN3A, SAP30L, BRMS1L, EP300, TRIM33	328	182	19339	2.591664433127848	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:2000008~regulation of protein localization to cell surface	4	1.1019283746556474	0.03594890449377204	TOR1A, GOPC, EPHB2, GPM6B	328	43	19339	5.484685195689167	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0009059~macromolecule biosynthetic process	74	20.385674931129476	0.036304507776250564	FASTKD2, PGAP4, ZC3H8, KRI1, WDR43, MRPL2, MTG1, SNAPC3, CWC22, GRB10, WDR5, DHX16, RXYLT1, EP300, TBP, WDR75, P3H1, IMP4, GTPBP1, CLIP3, SUPV3L1, NUP93, QTRT2, MRPL50, DNAJC5, COL6A1, MRTO4, ATG4B, PPIE, PXYLP1, ATG4A, GEMIN6, EEF1E1, YAE1, MRRF, FYTTD1, ZCCHC8, ANKRD16, RPN1, ZBTB1, TRMT2A, PIK3R1, FOXO3, TRAK1, FAAP20, NUP160, EXOSC7, SCAF8, TAF1B, PMS2, BRD7, NHEJ1, FDXACB1, EEFSEC, TSNAX, NUS1, NSUN5P1, TOR1A, NFYA, ST8SIA2, SRD5A3, ADAT1, TDRD7, INO80, ELL2, CHERP, POLA1, AGO3, NFIA, RSRP1, SNRNP48, INTS8, MBTPS2, FGFR1	328	3539	19339	1.232853086513346	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0097494~regulation of vesicle size	3	0.8264462809917356	0.03648681766999331	ALS2, BORCS7, BORCS5	328	18	19339	9.826727642276422	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0048499~synaptic vesicle membrane organization	3	0.8264462809917356	0.03648681766999331	SYNGR1, TOR1A, PRRT2	328	18	19339	9.826727642276422	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0060997~dendritic spine morphogenesis	3	0.8264462809917356	0.03648681766999331	DIP2A, EPHB2, PAK3	328	18	19339	9.826727642276422	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0043517~positive regulation of DNA damage response, signal transduction by p53 class mediator	3	0.8264462809917356	0.03648681766999331	SPRED2, SPRED1, EEF1E1	328	18	19339	9.826727642276422	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:2000036~regulation of stem cell population maintenance	5	1.3774104683195594	0.03668514499337233	SIN3A, SAP30L, BRMS1L, ELAVL1, WDR43	328	74	19339	3.9838085036255766	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0033365~protein localization to organelle	22	6.0606060606060606	0.03678430388770146	UBL4A, BBS1, PXK, TOR1A, SGTB, PAQR3, CEP131, SNF8, PIK3R1, ELAVL1, LEMD2, PML, WASHC2A, NUP93, MMS22L, TTC21B, PEX6, NUP35, KDELR2, SCG3, RAB6B, GET4	328	815	19339	1.5915681580128687	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0048468~cell development	52	14.325068870523417	0.03710960941192863	EHMT2, TUSC2, RTKN2, CRKL, PPP3CB, SIN3A, EP300, DIP2A, PHACTR1, EPHB2, FEZF2, BORCS7, CDKL3, MIOS, VPS33A, CEP131, FRS2, ABITRAM, ALS2, KIFBP, TRAF6, COL6A1, CDH11, NUMB, UBA6, ZBTB1, THY1, PIK3R1, FOXO3, TRAK1, CAMSAP2, PAK3, RAB6B, GPM6B, NHEJ1, BBS1, TOR1A, ANKRD27, NEGR1, AUTS2, ST8SIA2, CCDC136, EIF2AK3, TDRD7, CFLAR, REC8, PML, KITLG, TAOK2, RAB13, SSBP3, FGFR1	328	2353	19339	1.3029915105780892	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0000165~MAPK cascade	9	2.479338842975207	0.0371776886289967	TAOK2, PBK, GRB10, RIPK1, PAK3, DUSP6, FGFR1, CAMKK2, CRKL	328	224	19339	2.3689432709059237	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0006906~vesicle fusion	6	1.6528925619834711	0.03774884562214565	PRRT2, VPS33A, RAB13, GOSR1, CHMP2B, STX6	328	109	19339	3.2455247258894606	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0045740~positive regulation of DNA replication	4	1.1019283746556474	0.03811110210180686	CDT1, KCTD13, INO80, FGFR1	328	44	19339	5.360033259423504	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0000122~negative regulation of transcription by RNA polymerase II	25	6.887052341597796	0.03842677301004724	EHMT2, WWC2, ZBTB1, ZC3H8, ZNF8, FOXO3, SCAF8, SIN3A, SAP30L, WDR5, EP300, FEZF2, MTA3, NCK1, SUZ12, TGIF2, PHF12, HCFC2, RYBP, TRAF6, BRMS1L, TRIM33, EZH1, FGFR1, PHF19	328	964	19339	1.5290551310596092	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0040029~epigenetic regulation of gene expression	11	3.0303030303030303	0.040286996514805024	SUZ12, ALKBH4, SIN3A, EHMT2, WDR5, EP300, TRIP12, LRIF1, BRD7, EZH1, PHF19	328	312	19339	2.078730847404628	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0010389~regulation of G2/M transition of mitotic cell cycle	6	1.6528925619834711	0.04032079625940905	RAD51C, SIN3A, PDIK1L, TAOK2, MTA3, MBTPS2	328	111	19339	3.1870468029004613	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0090174~organelle membrane fusion	6	1.6528925619834711	0.04032079625940905	PRRT2, VPS33A, RAB13, GOSR1, CHMP2B, STX6	328	111	19339	3.1870468029004613	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0032868~response to insulin	10	2.7548209366391188	0.04078157827524846	SRD5A1, CAPN10, RAB13, COL6A1, GRB10, CFLAR, PIK3R1, EPHB2, LPIN2, FGFR1	328	270	19339	2.183717253839205	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0010604~positive regulation of macromolecule metabolic process	74	20.385674931129476	0.04134971054403051	DAZAP1, FASTKD2, PHF23, TUSC2, ZC3H8, CARF, ELAVL1, WDR43, CRKL, SCAMP5, PPP3CB, ALKBH4, WDR5, EP300, DIP2A, EPHB2, FEZF2, NCK1, ANKRD49, TBP, PAQR3, WDR75, HCFC2, GTPBP1, CLIP3, LATS1, SUPV3L1, ALS2, TRAF6, KCTD13, PXYLP1, CREB5, ZNF197, DERL1, PIK3R1, FOXO3, CAMKK2, EXOSC7, NPAT, SCAF8, SERTAD2, EPCAM, TTC21B, PMS2, ZNF107, RIPK1, SNX9, BRD7, MTA3, CDT1, YTHDF1, NFYA, AUTS2, MGMT, PYM1, EIF2AK3, SNF8, INO80, ARID3B, ELL2, PML, KITLG, RYBP, AGO3, NFIA, TAOK2, CAPRIN2, ZNF615, TAB1, LPIN2, SSBP3, MBTPS2, EZH1, FGFR1	328	3563	19339	1.2245487154562817	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0060341~regulation of cellular localization	27	7.43801652892562	0.04190888219798615	PIK3R1, CRKL, SCFD1, PPP3CB, CNST, SIN3A, TTC21B, STX6, EP300, EPHB2, GPM6B, BORCS5, NUS1, TOR1A, CEP131, EIF2AK3, P3H1, PML, SLC9B2, CLIP3, LATS1, VSNL1, ABHD17B, CAPN10, TRAF6, NUMB, GOPC	328	1073	19339	1.4836252358329736	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0106027~neuron projection organization	4	1.1019283746556474	0.04262979617441142	KIFBP, DIP2A, EPHB2, PAK3	328	46	19339	5.126988335100743	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0031111~negative regulation of microtubule polymerization or depolymerization	4	1.1019283746556474	0.04262979617441142	APC2, CLIP3, NAV3, CAMSAP2	328	46	19339	5.126988335100743	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0010639~negative regulation of organelle organization	12	3.3057851239669422	0.04280190170974665	APC2, CLIP3, SCFD1, PRRT2, ANKRD27, NAV3, EHMT2, PHF23, TMEM39A, PIK3R1, PML, CAMSAP2	328	359	19339	1.9708200285345472	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:1901796~regulation of signal transduction by p53 class mediator	6	1.6528925619834711	0.04299670932612509	SPRED2, SPRED1, ARMC10, EP300, EEF1E1, PML	328	113	19339	3.130638894884524	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0007049~cell cycle	26	7.162534435261708	0.043740590625515496	CUL7, USP37, EHMT2, AKAP8, KIF15, NPAT, TUBB6, ALKBH4, PBK, SNX9, MTA3, CDKL3, CDT1, WDHD1, SEPTIN6, INO80, REC8, PML, LATS1, EML4, POLA1, RAD51C, NFIA, TAOK2, CHMP2B, MBTPS2	328	1028	19339	1.4912154787890293	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0045859~regulation of protein kinase activity	13	3.581267217630854	0.04480504400398318	TSPYL2, PAQR3, THY1, CAMKK2, LATS1, SPRED1, ALS2, TRAF6, TAOK2, SNX9, TAB1, EPHB2, FGFR1	328	407	19339	1.8832549289866363	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0050807~regulation of synapse organization	11	3.0303030303030303	0.045601241893937966	LATS1, ABHD17B, NEGR1, ST8SIA2, CHMP2B, CAPRIN2, EPHB2, PAK3, FGFR1, CAP2, ASIC1	328	319	19339	2.03311606391926	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0000819~sister chromatid segregation	7	1.9283746556473829	0.04591114010074359	LATS1, EML4, CDT1, CHMP2B, AKAP8, INO80, KIF15	328	153	19339	2.697533078271959	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:1902533~positive regulation of intracellular signal transduction	29	7.988980716253444	0.04608109507408717	RTKN2, PIK3R1, CRKL, SPRED2, SPRED1, PPP3CB, STAMBPL1, EP300, RIPK1, NCK1, MIOS, AUTS2, NEGR1, PAQR3, FRS2, CFLAR, PML, CHERP, GPR137C, NUP93, LATS1, KITLG, ALS2, AGO3, TRAF6, TAOK2, TAB1, EEF1E1, FGFR1	328	1183	19339	1.4453513184751459	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0006997~nucleus organization	7	1.9283746556473829	0.04712528955384203	NUP93, TOR1A, CHMP2B, NUP35, WDR73, LEMD2, PML	328	154	19339	2.680016629711752	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0043555~regulation of translation in response to stress	3	0.8264462809917356	0.04845465176273607	EIF2AK3, PML, NCK1	328	21	19339	8.422909407665506	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0070373~negative regulation of ERK1 and ERK2 cascade	5	1.3774104683195594	0.04847342274149825	SPRED2, SPRED1, WNK2, EPHB2, DUSP6	328	81	19339	3.639528756398675	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0097191~extrinsic apoptotic signaling pathway	6	1.6528925619834711	0.04866234408919901	KITLG, RIPK1, CFLAR, PIK3R1, FOXO3, PML	328	117	19339	3.023608505315822	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0032970~regulation of actin filament-based process	13	3.581267217630854	0.049717167789092964	ARHGEF10L, PIK3R1, WASHC2A, LATS1, FCHSD2, ABITRAM, CAPN10, TAOK2, CDC42EP2, SNX9, PAK3, GPM6B, NCK1	328	413	19339	1.8558952932144335	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0016567~protein ubiquitination	18	4.958677685950414	0.04975229557079956	CUL7, UBA6, BFAR, UBE2Z, PML, KLHL42, HERC4, DCAF17, RNF115, RNF19A, TRAF6, KCTD13, TPP2, FEM1C, TRIP12, DCAF11, UNKL, TRIM33	328	648	19339	1.6377879403794038	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0071482~cellular response to light stimulus	6	1.6528925619834711	0.050144375751338066	PBK, ZBTB1, EP300, INO80, GNB5, PIK3R1	328	118	19339	2.997984704423315	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0008064~regulation of actin polymerization or depolymerization	7	1.9283746556473829	0.05088640786618502	LATS1, FCHSD2, ABITRAM, CDC42EP2, SNX9, PAK3, NCK1	328	157	19339	2.6288061208637563	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0050803~regulation of synapse structure or activity	11	3.0303030303030303	0.051248535965085766	LATS1, ABHD17B, NEGR1, ST8SIA2, CHMP2B, CAPRIN2, EPHB2, PAK3, FGFR1, CAP2, ASIC1	328	326	19339	1.9894601975160857	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0009893~positive regulation of metabolic process	79	21.763085399449036	0.0517554196244738	DAZAP1, FASTKD2, PHF23, TUSC2, ZC3H8, CARF, ELAVL1, WDR43, CRKL, SCAMP5, PPP3CB, ALKBH4, GRB10, WDR5, EP300, DIP2A, EPHB2, FEZF2, NCK1, ANKRD49, TBP, PAQR3, WDR75, HCFC2, GTPBP1, CLIP3, LATS1, SUPV3L1, DISP3, ALS2, TRAF6, KCTD13, PXYLP1, EEF1E1, CREB5, ZNF197, DERL1, MTMR9, PIK3R1, FOXO3, CAMKK2, EXOSC7, NPAT, SCAF8, SERTAD2, EPCAM, TTC21B, PMS2, ZNF107, RIPK1, SNX9, BRD7, MTA3, CDT1, YTHDF1, NFYA, AUTS2, MGMT, PYM1, EIF2AK3, SNF8, INO80, ARID3B, ELL2, PML, DHRS4, KITLG, RYBP, AGO3, NFIA, TAOK2, CAPRIN2, ZNF615, TAB1, LPIN2, SSBP3, MBTPS2, EZH1, FGFR1	328	3883	19339	1.1995541855367047	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0009411~response to UV	7	1.9283746556473829	0.052179818361595576	COL6A1, PBK, ZBTB1, EP300, INO80, PIK3R1, PML	328	158	19339	2.612168107440568	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0009895~negative regulation of catabolic process	12	3.3057851239669422	0.05218055015098211	ALAD, SCFD1, RYBP, EHMT2, PHF23, PBK, EP300, MTMR9, AZIN2, TMEM39A, ELAVL1, PML	328	372	19339	1.901947285601888	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0032456~endocytic recycling	5	1.3774104683195594	0.05218270624166728	ACAP2, ANKRD27, RAB13, STX6, SNF8	328	83	19339	3.551829268292683	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:1900242~regulation of synaptic vesicle endocytosis	3	0.8264462809917356	0.052718878116977605	PPP3CB, TOR1A, SNX9	328	22	19339	8.040049889135254	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:1902107~positive regulation of leukocyte differentiation	8	2.203856749311295	0.053994765423151514	KITLG, TRAF6, ZBTB1, EP300, RIPK1, FOXO3, BRD7, SLC9B2	328	200	19339	2.3584146341463414	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:1903708~positive regulation of hemopoiesis	8	2.203856749311295	0.053994765423151514	KITLG, TRAF6, ZBTB1, EP300, RIPK1, FOXO3, BRD7, SLC9B2	328	200	19339	2.3584146341463414	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0043687~post-translational protein modification	23	6.336088154269973	0.054398645387568036	CUL7, USP37, TOR1A, UBA6, USP34, BFAR, UBE2Z, PML, KLHL42, HERC4, DCAF17, RNF115, STAMBPL1, RNF19A, TRAF6, KCTD13, TPP2, FEM1C, TRIP12, DCAF11, UNKL, TRIM33, OTUD3	328	901	19339	1.505092580060096	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0110053~regulation of actin filament organization	10	2.7548209366391188	0.05446899641810375	LATS1, FCHSD2, ABITRAM, CDC42EP2, SNX9, ARHGEF10L, PIK3R1, PAK3, NCK1, WASHC2A	328	285	19339	2.0687847667950363	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0030832~regulation of actin filament length	7	1.9283746556473829	0.05482641673394177	LATS1, FCHSD2, ABITRAM, CDC42EP2, SNX9, PAK3, NCK1	328	160	19339	2.579516006097561	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0042073~intraciliary transport	4	1.1019283746556474	0.05503488469695085	TRAF3IP1, BBS12, TTC21B, CEP131	328	51	19339	4.624342419894787	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0043161~proteasome-mediated ubiquitin-dependent protein catabolic process	12	3.3057851239669422	0.05518223414744049	APC2, AMN1, WDR26, PBK, DERL1, KCTD13, FEM1C, BFAR, TRIP12, DCAF11, PML, KLHL42	328	376	19339	1.8817138038401657	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:1901698~response to nitrogen compound	27	7.43801652892562	0.055510550014717074	EHMT2, DERL1, PIK3R1, FOXO3, CRKL, ALAD, STAMBPL1, SIN3A, GRB10, EP300, EPHB2, TMEM38B, BORCS7, GET4, ASIC1, TOR1A, SRD5A1, ST8SIA2, CFLAR, HCFC2, GNAL, CAPN10, COL6A1, RAB13, GNB5, LPIN2, FGFR1	328	1104	19339	1.4419654692470838	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:1990840~response to lectin	3	0.8264462809917356	0.057111002777147944	TRAF6, EP300, PAK3	328	23	19339	7.690482502651114	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0002223~stimulatory C-type lectin receptor signaling pathway	3	0.8264462809917356	0.057111002777147944	TRAF6, EP300, PAK3	328	23	19339	7.690482502651114	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:1990858~cellular response to lectin	3	0.8264462809917356	0.057111002777147944	TRAF6, EP300, PAK3	328	23	19339	7.690482502651114	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0098813~nuclear chromosome segregation	9	2.479338842975207	0.05727867219623862	LATS1, EML4, CDT1, EHMT2, CHMP2B, AKAP8, INO80, REC8, KIF15	328	245	19339	2.1658909905425583	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0032880~regulation of protein localization	24	6.6115702479338845	0.057424174317879065	TOR1A, CEP131, EIF2AK3, P3H1, PIK3R1, PML, CRKL, SLC9B2, CLIP3, LATS1, SCFD1, PPP3CB, CNST, ABHD17B, VSNL1, SIN3A, CAPN10, TRAF6, NUMB, STX6, EP300, GOPC, EPHB2, GPM6B	328	957	19339	1.4786298646685525	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0051130~positive regulation of cellular component organization	28	7.7134986225895315	0.05760350169594378	CUL7, ARHGEF10L, THY1, PIK3R1, TRAK1, PPP3CB, EP300, SNX9, EPHB2, ARSB, NCK1, CDKL3, TOR1A, ANKRD27, AUTS2, NEGR1, ST8SIA2, P3H1, CFLAR, INO80, PML, CLIP3, LATS1, FCHSD2, NAV3, CAPRIN2, CDC42EP2, FGFR1	328	1159	19339	1.4244091836949433	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0030838~positive regulation of actin filament polymerization	4	1.1019283746556474	0.05770094875243374	FCHSD2, CDC42EP2, SNX9, NCK1	328	52	19339	4.5354127579737336	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:1902116~negative regulation of organelle assembly	4	1.1019283746556474	0.05770094875243374	SCFD1, EHMT2, PHF23, TMEM39A	328	52	19339	4.5354127579737336	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0072384~organelle transport along microtubule	5	1.3774104683195594	0.058028696623811604	KIFBP, COPG2, TRAK1, BORCS7, BORCS5	328	86	19339	3.427928247305729	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0045814~negative regulation of gene expression, epigenetic	8	2.203856749311295	0.05881119978971453	SUZ12, ALKBH4, SIN3A, EHMT2, TRIP12, LRIF1, EZH1, PHF19	328	204	19339	2.3121712099473934	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0030900~forebrain development	13	3.581267217630854	0.059313616193251366	BBS1, UBA6, SRD5A1, FRS2, CRKL, SIN3A, TTC21B, NUMB, PHACTR1, EPHB2, FEZF2, EZH1, FGFR1	328	427	19339	1.7950462672074028	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:1902749~regulation of cell cycle G2/M phase transition	6	1.6528925619834711	0.05958909784287486	RAD51C, SIN3A, PDIK1L, TAOK2, MTA3, MBTPS2	328	124	19339	2.852920928402832	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0023051~regulation of signaling	76	20.9366391184573	0.059816359046337725	USP34, RTKN2, WWC2, ARHGAP39, ARHGEF10L, TXNDC15, CRKL, SPRED2, HERC4, PPP3CB, SPRED1, RNF115, SIN3A, RNF19A, PBK, GRB10, EP300, EPHB2, NCK1, APC2, TSPYL2, MIOS, PAQR3, FRS2, HCFC2, LEMD2, DUSP6, SLC9B2, LATS1, NUP93, VSNL1, ALS2, GPR161, TRAF6, CDH11, KCTD13, EEF1E1, PXK, THY1, PIK3R1, FOXO3, SYNGR1, STAMBPL1, TTC21B, SAP30L, RIPK1, PAK3, ASIC1, PTPN18, YTHDF1, GABBR1, PRRT2, NEGR1, AUTS2, EIF2AK3, BFAR, CFLAR, PML, CHERP, GPR137C, KITLG, AGO3, ARMC10, PIK3IP1, CAPN10, BRMS1L, WNK2, TAOK2, CAPRIN2, CHMP2B, CCNYL1, TAB1, RECK, TRIM33, FGFR1, OTUD3	328	3746	19339	1.1962060344041776	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0031400~negative regulation of protein modification process	12	3.3057851239669422	0.060204809135029694	LATS1, SPRED2, SPRED1, TRAF3IP1, PAQR3, PBK, P3H1, THY1, EPHB2, DUSP6, NCK1, CRKL	328	381	19339	1.857019396965623	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0006890~retrograde vesicle-mediated transport, Golgi to endoplasmic reticulum	4	1.1019283746556474	0.06042707700675698	SCFD1, KDELR2, COPG2, RAB6B	328	53	19339	4.449838932351588	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0010646~regulation of cell communication	76	20.9366391184573	0.061576051536733886	USP34, RTKN2, WWC2, ARHGAP39, ARHGEF10L, TXNDC15, CRKL, SPRED2, HERC4, PPP3CB, SPRED1, RNF115, SIN3A, RNF19A, PBK, GRB10, EP300, EPHB2, NCK1, APC2, TSPYL2, MIOS, PAQR3, FRS2, HCFC2, LEMD2, DUSP6, SLC9B2, LATS1, NUP93, VSNL1, ALS2, GPR161, TRAF6, CDH11, KCTD13, EEF1E1, PXK, THY1, PIK3R1, FOXO3, SYNGR1, STAMBPL1, TTC21B, SAP30L, RIPK1, PAK3, ASIC1, PTPN18, YTHDF1, GABBR1, PRRT2, NEGR1, AUTS2, EIF2AK3, BFAR, CFLAR, PML, CHERP, GPR137C, KITLG, AGO3, ARMC10, PIK3IP1, CAPN10, BRMS1L, WNK2, TAOK2, CAPRIN2, CHMP2B, CCNYL1, TAB1, RECK, TRIM33, FGFR1, OTUD3	328	3752	19339	1.194293124967497	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:1904263~positive regulation of TORC1 signaling	4	1.1019283746556474	0.06321251796460037	MIOS, STAMBPL1, EP300, GPR137C	328	54	19339	4.367434507678411	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0031339~negative regulation of vesicle fusion	2	0.5509641873278237	0.06594413642109731	PRRT2, ANKRD27	328	4	19339	29.48018292682927	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0016094~polyprenol biosynthetic process	2	0.5509641873278237	0.06594413642109731	NUS1, SRD5A3	328	4	19339	29.48018292682927	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0019408~dolichol biosynthetic process	2	0.5509641873278237	0.06594413642109731	NUS1, SRD5A3	328	4	19339	29.48018292682927	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0043547~positive regulation of GTPase activity	6	1.6528925619834711	0.06641094740804603	APC2, ALS2, SNX9, GNB5, THY1, EVI5	328	128	19339	2.763767149390244	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0043549~regulation of kinase activity	13	3.581267217630854	0.06933414823420182	TSPYL2, PAQR3, THY1, CAMKK2, LATS1, SPRED1, ALS2, TRAF6, TAOK2, SNX9, TAB1, EPHB2, FGFR1	328	438	19339	1.749965196569774	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0010467~gene expression	64	17.63085399449036	0.07035333451470974	FASTKD2, PGAP4, ZC3H8, KRI1, WDR43, MRPL2, MTG1, SNAPC3, CWC22, GRB10, WDR5, DHX16, EP300, TBP, WDR75, P3H1, IMP4, GTPBP1, SUPV3L1, NUP93, QTRT2, MRPL50, DNAJC5, COL6A1, MRTO4, ATG4B, PPIE, ATG4A, GEMIN6, EEF1E1, YAE1, MRRF, FYTTD1, ZCCHC8, ANKRD16, ZBTB1, TRMT2A, PIK3R1, FOXO3, NUP160, EXOSC7, SCAF8, TAF1B, PMS2, BRD7, NHEJ1, FDXACB1, EEFSEC, TSNAX, NSUN5P1, TOR1A, NFYA, ADAT1, TDRD7, INO80, ELL2, CHERP, AGO3, NFIA, RSRP1, SNRNP48, INTS8, MBTPS2, FGFR1	328	3115	19339	1.211384723799084	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0034644~cellular response to UV	5	1.3774104683195594	0.07072185881600769	PBK, ZBTB1, EP300, INO80, PIK3R1	328	92	19339	3.2043677094379643	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0070925~organelle assembly	23	6.336088154269973	0.07084261706100495	BBS1, YTHDF1, NEGR1, TRAF3IP1, FASTKD2, CCDC136, CEP131, SEPTIN6, SNF8, CFLAR, INO80, TXNDC15, KIF15, CRKL, CLCN4, TTC21B, TRAF6, ERICH3, MRTO4, CHMP2B, AP1S2, ATG4B, ATG4A	328	928	19339	1.461302170941968	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0045022~early endosome to late endosome transport	3	0.8264462809917356	0.07100036051208344	PXK, ANKRD27, SNF8	328	26	19339	6.8031191369606	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:1902455~negative regulation of stem cell population maintenance	3	0.8264462809917356	0.07100036051208344	SIN3A, SAP30L, BRMS1L	328	26	19339	6.8031191369606	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0141124~intracellular signaling cassette	22	6.0606060606060606	0.07166728252009916	EIF2AK3, PIK3R1, DUSP6, PML, CAMKK2, CRKL, RABIF, PPP3CB, KITLG, TRAF6, TAOK2, COL6A1, PBK, CDC42EP2, GRB10, EP300, RIPK1, TAB1, PAK3, TMEM38B, FGFR1, CAP2	328	880	19339	1.4740091463414635	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:1905897~regulation of response to endoplasmic reticulum stress	5	1.3774104683195594	0.07296500158650743	EIF2AK3, BFAR, PIK3R1, MBTPS2, NCK1	328	93	19339	3.1699121426698134	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0032273~positive regulation of protein polymerization	5	1.3774104683195594	0.07524401490204294	FCHSD2, NAV3, CDC42EP2, SNX9, NCK1	328	94	19339	3.136189673066943	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0043244~regulation of protein-containing complex disassembly	6	1.6528925619834711	0.07552469365442938	APC2, SCAF8, NAV3, PHF23, TMEM39A, CAMSAP2	328	133	19339	2.6598661287364753	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0061025~membrane fusion	7	1.9283746556473829	0.07556861982152377	RABIF, PRRT2, VPS33A, RAB13, GOSR1, CHMP2B, STX6	328	174	19339	2.3719687412391366	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0043065~positive regulation of apoptotic process	16	4.40771349862259	0.07574418658222286	CDK19, ST8SIA2, ZC3H8, TEX261, CFLAR, FOXO3, UBE2Z, DUSP6, PML, CLIP3, LATS1, RYBP, CAPN10, RIPK1, EEF1E1, NCK1	328	588	19339	1.6043636966981916	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0010647~positive regulation of cell communication	41	11.294765840220386	0.07714574139527375	USP34, RTKN2, PIK3R1, TXNDC15, CRKL, SPRED2, SPRED1, PPP3CB, STAMBPL1, TTC21B, GRB10, EP300, RIPK1, EPHB2, NCK1, GABBR1, MIOS, AUTS2, NEGR1, PAQR3, FRS2, CFLAR, PML, CHERP, GPR137C, NUP93, LATS1, KITLG, ALS2, VSNL1, AGO3, CAPN10, TRAF6, WNK2, TAOK2, CAPRIN2, KCTD13, TAB1, EEF1E1, RECK, FGFR1	328	1882	19339	1.284471307120085	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0140014~mitotic nuclear division	7	1.9283746556473829	0.07721087827175568	EML4, CDT1, NFIA, CHMP2B, AKAP8, INO80, KIF15	328	175	19339	2.358414634146342	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0023056~positive regulation of signaling	41	11.294765840220386	0.07746244690574125	USP34, RTKN2, PIK3R1, TXNDC15, CRKL, SPRED2, SPRED1, PPP3CB, STAMBPL1, TTC21B, GRB10, EP300, RIPK1, EPHB2, NCK1, GABBR1, MIOS, AUTS2, NEGR1, PAQR3, FRS2, CFLAR, PML, CHERP, GPR137C, NUP93, LATS1, KITLG, ALS2, VSNL1, AGO3, CAPN10, TRAF6, WNK2, TAOK2, CAPRIN2, KCTD13, TAB1, EEF1E1, RECK, FGFR1	328	1884	19339	1.2831077494692145	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0007032~endosome organization	5	1.3774104683195594	0.07755864953774022	RAB5B, ALS2, CHMP2B, STX6, SNF8	328	95	19339	3.1031771501925545	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0034764~positive regulation of transmembrane transport	8	2.203856749311295	0.07770476182329741	CLIP3, PPP3CB, CAPN10, WNK2, AZIN2, THY1, PIK3R1, EPHB2	328	218	19339	2.163683150592974	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0071375~cellular response to peptide hormone stimulus	10	2.7548209366391188	0.07795544494786028	SRD5A1, CAPN10, RAB13, COL6A1, GRB10, CFLAR, PIK3R1, EPHB2, LPIN2, FGFR1	328	307	19339	1.9205330896957176	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0031503~protein-containing complex localization	7	1.9283746556473829	0.07879034715503644	LSG1, MIOS, TRAF3IP1, BBS12, TTC21B, CEP131, PML	328	176	19339	2.345014550997783	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0021954~central nervous system neuron development	5	1.3774104683195594	0.07990864467034156	KIFBP, CDH11, EPHB2, FEZF2, CRKL	328	96	19339	3.070852388211382	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0009892~negative regulation of metabolic process	70	19.28374655647383	0.08050363762513038	TRAF3IP1, EHMT2, PHF23, TUSC2, WWC2, ZC3H8, ELAVL1, CRKL, ALAD, SPRED2, SPRED1, ALKBH4, SIN3A, PBK, GRB10, WDR5, EP300, DIP2A, EPHB2, FEZF2, NCK1, TSPYL2, TGIF2, PAQR3, P3H1, HCFC2, DUSP6, LATS1, SUPV3L1, NAV3, TRAF6, MRTO4, LRIF1, AKAP8, ZBTB1, MTMR9, THY1, ZNF8, FOXO3, EXOSC7, NPAT, SCAF8, SCFD1, SAP30L, BRD7, IP6K1, MTA3, SUZ12, TSNAX, CDT1, YTHDF1, PHC1, PHF12, PYM1, EIF2AK3, AZIN2, TDRD7, CFLAR, PML, RYBP, AGO3, BRMS1L, CAPRIN2, TMEM39A, TRIP12, RECK, TRIM33, EZH1, PHF19, FGFR1	328	3475	19339	1.187690822951395	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0031647~regulation of protein stability	12	3.3057851239669422	0.08070759208109199	UBL4A, USP37, PEX6, USP34, DERL1, EP300, MTMR9, P3H1, PIK3R1, PML, OTUD3, GET4	328	402	19339	1.7600109210047323	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0010971~positive regulation of G2/M transition of mitotic cell cycle	3	0.8264462809917356	0.08080222584141805	RAD51C, SIN3A, MTA3	328	28	19339	6.317182055749129	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0006998~nuclear envelope organization	4	1.1019283746556474	0.08112558706515216	NUP93, TOR1A, CHMP2B, LEMD2	328	60	19339	3.930691056910569	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0140374~antiviral innate immune response	4	1.1019283746556474	0.08112558706515216	TRAF6, DHX16, HCFC2, NCK1	328	60	19339	3.930691056910569	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0048599~oocyte development	4	1.1019283746556474	0.08112558706515216	EHMT2, TDRD7, FOXO3, REC8	328	60	19339	3.930691056910569	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0090304~nucleic acid metabolic process	57	15.702479338842975	0.08150744353815491	FASTKD2, ZC3H8, KRI1, WDR43, SIN3A, SNAPC3, CWC22, WDR5, DHX16, EP300, WDHD1, TBP, WDR75, IMP4, SUPV3L1, MMS22L, QTRT2, RAD51C, NEIL2, MRTO4, PPIE, GEMIN6, ZCCHC8, ANKRD16, ZBTB1, TRMT2A, PIK3R1, FOXO3, FAAP20, EXOSC7, SCAF8, TAF1B, ORC3, PMS2, BRD7, NHEJ1, FDXACB1, TSNAX, CDT1, NSUN5P1, NFYA, MGMT, PYM1, ADAT1, TDRD7, INO80, ELL2, PALB2, REC8, CHERP, POLA1, AGO3, NFIA, RSRP1, SNRNP48, TRIP12, INTS8	328	2759	19339	1.2181010705540183	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0032057~negative regulation of translational initiation in response to stress	2	0.5509641873278237	0.08174120222755736	EIF2AK3, PML	328	5	19339	23.584146341463416	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0051697~protein delipidation	2	0.5509641873278237	0.08174120222755736	ATG4B, ATG4A	328	5	19339	23.584146341463416	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0051597~response to methylmercury	2	0.5509641873278237	0.08174120222755736	ALAD, ARSB	328	5	19339	23.584146341463416	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0046465~dolichyl diphosphate metabolic process	2	0.5509641873278237	0.08174120222755736	NUS1, SRD5A3	328	5	19339	23.584146341463416	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0006489~dolichyl diphosphate biosynthetic process	2	0.5509641873278237	0.08174120222755736	NUS1, SRD5A3	328	5	19339	23.584146341463416	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:1901097~negative regulation of autophagosome maturation	2	0.5509641873278237	0.08174120222755736	PHF23, TMEM39A	328	5	19339	23.584146341463416	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0034762~regulation of transmembrane transport	14	3.8567493112947657	0.08245771839427402	AZIN2, PIK3R1, THY1, PML, CLIP3, PPP3CB, CAPN10, WNK2, GRB10, GOPC, RIPK1, GNB5, EPHB2, TMEM38B	328	499	19339	1.6541986411848089	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:1902531~regulation of intracellular signal transduction	45	12.396694214876034	0.0834974458440393	RTKN2, WWC2, ARHGAP39, ARHGEF10L, PIK3R1, CRKL, SPRED2, SPRED1, PPP3CB, STAMBPL1, PBK, EP300, RIPK1, EPHB2, PAK3, NCK1, MIOS, AUTS2, NEGR1, PAQR3, EIF2AK3, FRS2, BFAR, CFLAR, HCFC2, LEMD2, DUSP6, PML, CHERP, GPR137C, NUP93, LATS1, KITLG, ARMC10, ALS2, AGO3, PIK3IP1, TRAF6, WNK2, TAOK2, KCTD13, TAB1, EEF1E1, FGFR1, OTUD3	328	2107	19339	1.2592389479898596	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0061024~membrane organization	20	5.5096418732782375	0.08408051359218045	UBL4A, TOR1A, PRRT2, VPS33A, GOSR1, AZIN2, SNF8, LEMD2, NUP93, RABIF, SYNGR1, ALKBH4, FCHSD2, COL6A1, RAB13, CHMP2B, STX6, SNX9, EPHB2, GET4	328	797	19339	1.4795574869174035	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0007034~vacuolar transport	7	1.9283746556473829	0.08421519555590273	PXK, ALS2, VPS33A, CHMP2B, SNF8, TRAK1, ARSB	328	180	19339	2.2929031165311655	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0141137~positive regulation of gene expression, epigenetic	4	1.1019283746556474	0.08430320068156612	ALKBH4, WDR5, EP300, BRD7	328	61	19339	3.86625349860056	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:1903421~regulation of synaptic vesicle recycling	3	0.8264462809917356	0.08585102457480048	PPP3CB, TOR1A, SNX9	328	29	19339	6.0993481917577785	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0048041~focal adhesion assembly	3	0.8264462809917356	0.08585102457480048	TAOK2, CDH11, THY1	328	29	19339	6.0993481917577785	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0007018~microtubule-based movement	13	3.581267217630854	0.0867412690302844	TRAF3IP1, CEP131, TRAK1, KIF15, SLC9B2, CLIP3, BBS12, KIFBP, TTC21B, CCNYL1, COPG2, BORCS7, BORCS5	328	455	19339	1.6845818815331008	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0016072~rRNA metabolic process	9	2.479338842975207	0.08739124818442273	EXOSC7, NSUN5P1, TAF1B, MRTO4, WDR75, IMP4, KRI1, WDR43, FDXACB1	328	269	19339	1.9726516456614378	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0016050~vesicle organization	11	3.0303030303030303	0.08788182829438698	RAB5B, PRRT2, ALS2, CCDC136, VPS33A, RAB13, GOSR1, CHMP2B, STX6, AP1S2, SNF8	328	362	19339	1.7916133270448729	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0051301~cell division	15	4.132231404958678	0.08803629924096364	CDT1, CDK19, CUL7, USP37, SEPTIN6, INO80, KLHL42, EML4, LATS1, ALKBH4, CHMP2B, NUMB, SNX9, EVI5, FGFR1	328	553	19339	1.5992865963921845	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0006605~protein targeting	9	2.479338842975207	0.09040764382486613	UBL4A, PXK, SYNGR1, SGTB, PEX6, TAOK2, TRAK1, PML, GET4	328	271	19339	1.9580933309333093	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0023057~negative regulation of signaling	35	9.641873278236915	0.09089822340058457	RTKN2, WWC2, THY1, FOXO3, SPRED2, HERC4, SPRED1, PPP3CB, RNF115, SIN3A, SAP30L, PBK, GRB10, RIPK1, EPHB2, NCK1, APC2, PTPN18, GABBR1, MIOS, PAQR3, BFAR, CFLAR, LEMD2, DUSP6, LATS1, ARMC10, VSNL1, PIK3IP1, GPR161, BRMS1L, WNK2, KCTD13, TRIM33, OTUD3	328	1589	19339	1.2986864725475449	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0021952~central nervous system projection neuron axonogenesis	3	0.8264462809917356	0.09099212813411746	KIFBP, CDH11, EPHB2	328	30	19339	5.896036585365853	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0071108~protein K48-linked deubiquitination	3	0.8264462809917356	0.09099212813411746	USP37, USP34, OTUD3	328	30	19339	5.896036585365853	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0010556~regulation of macromolecule biosynthetic process	112	30.853994490358126	0.09329710651448854	TRAF3IP1, TUSC2, EHMT2, RTKN2, WWC2, CARF, CRKL, SCAMP5, ALKBH4, CWC22, ZSCAN32, GRB10, ZNF724, ZNF569, EP300, DIP2A, EPHB2, ZNF441, ZNF19, ANKRD49, ZNF10, WDR75, HCFC2, GTPBP1, MRTO4, PPIE, ZSCAN25, LRIF1, ZNF552, ZNF394, NECAB3, ZBTB1, PIK3R1, FOXO3, NPAT, TTC21B, RIPK1, EEFSEC, PHC1, AUTS2, GTF2IRD2, PHF12, PYM1, EIF2AK3, TDRD7, SNF8, INO80, ELL2, POLA1, AGO3, ZNF37A, CAPRIN2, INTS8, EZH1, PHF19, FGFR1, DAZAP1, FASTKD2, ZC3H8, ELAVL1, WDR43, PPP3CB, MTG1, SIN3A, WDR5, FEZF2, NCK1, TGIF2, TBP, ZNF480, ZNF75D, DUSP6, SUPV3L1, ZNF519, NAV3, TRAF6, PXYLP1, ZNF599, CREB5, ZNF197, AKAP8, TRAK1, ZNF8, CAMKK2, EXOSC7, SCAF8, SERTAD2, EPCAM, SAP30L, ZNF506, PMS2, ZNF107, BRD7, MTA3, TSNAX, SUZ12, YTHDF1, NFYA, ZNF180, ARID3B, CFLAR, PML, RYBP, NFIA, BRMS1L, ZNF615, TRIP12, SSBP3, LOC728743, LPIN2, TRIM33, MBTPS2	328	5888	19339	1.1215286983032875	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0007041~lysosomal transport	6	1.6528925619834711	0.09354029507854775	PXK, ALS2, VPS33A, CHMP2B, TRAK1, ARSB	328	142	19339	2.491283064239093	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0009994~oocyte differentiation	4	1.1019283746556474	0.09414731009403435	EHMT2, TDRD7, FOXO3, REC8	328	64	19339	3.6850228658536586	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0043068~positive regulation of programmed cell death	16	4.40771349862259	0.09454406300247228	CDK19, ST8SIA2, ZC3H8, TEX261, CFLAR, FOXO3, UBE2Z, DUSP6, PML, CLIP3, LATS1, RYBP, CAPN10, RIPK1, EEF1E1, NCK1	328	609	19339	1.5490408106051503	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0044093~positive regulation of molecular function	23	6.336088154269973	0.09604168536760746	APC2, CDT1, NUS1, RTKN2, EIF2AK3, AZIN2, MTMR9, CFLAR, THY1, ALS2, WNK2, TRAF6, TAOK2, EP300, RIPK1, SNX9, TAB1, GNB5, EPHB2, EVI5, NHEJ1, FGFR1, CAP2	328	965	19339	1.4052729685327943	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0098927~vesicle-mediated transport between endosomal compartments	3	0.8264462809917356	0.09622099461004519	PXK, ANKRD27, SNF8	328	31	19339	5.705841856805664	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0035020~regulation of Rac protein signal transduction	3	0.8264462809917356	0.09622099461004519	AUTS2, ALS2, CRKL	328	31	19339	5.705841856805664	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:1902751~positive regulation of cell cycle G2/M phase transition	3	0.8264462809917356	0.09622099461004519	RAD51C, SIN3A, MTA3	328	31	19339	5.705841856805664	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:1901534~positive regulation of hematopoietic progenitor cell differentiation	2	0.5509641873278237	0.09727190600778325	KITLG, ZBTB1	328	6	19339	19.653455284552845	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:1902747~negative regulation of lens fiber cell differentiation	2	0.5509641873278237	0.09727190600778325	SPRED2, SPRED1	328	6	19339	19.653455284552845	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:1903959~regulation of monoatomic anion transmembrane transport	2	0.5509641873278237	0.09727190600778325	GOPC, RIPK1	328	6	19339	19.653455284552845	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:2000758~positive regulation of peptidyl-lysine acetylation	2	0.5509641873278237	0.09727190600778325	DIP2A, PML	328	6	19339	19.653455284552845	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0009256~10-formyltetrahydrofolate metabolic process	2	0.5509641873278237	0.09727190600778325	MTHFD1L, MTHFD2L	328	6	19339	19.653455284552845	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0042147~retrograde transport, endosome to Golgi	5	1.3774104683195594	0.09732451702677675	GOSR1, STX6, EVI5, RAB6B, WASHC2A	328	103	19339	2.8621536822164337	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:1903078~positive regulation of protein localization to plasma membrane	4	1.1019283746556474	0.09752929481093746	CLIP3, CNST, PIK3R1, EPHB2	328	65	19339	3.6283302063789873	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0007017~microtubule-based process	22	6.0606060606060606	0.09958517436811426	APC2, BBS1, CUL7, TRAF3IP1, CEP131, WDR73, INO80, TRAK1, KIF15, CAMSAP2, SLC9B2, EML4, CLIP3, TUBB6, BBS12, KIFBP, TTC21B, RNF19A, CCNYL1, COPG2, BORCS7, BORCS5	328	918	19339	1.4129935171900738	1.0	1.0	0.9924420119885327
GOTERM_BP_FAT	GO:0006892~post-Golgi vesicle-mediated transport	5	1.3774104683195594	0.09994672631788601	BBS1, RABIF, SCFD1, RAB13, GOPC	328	104	19339	2.8346329737335836	1.0	1.0	0.9924420119885327
